&DYN
/---SYSTEME-TELEMAC-----------------------WAQTEL------------------------
/
/Signification des differents mode d'acquisition/restitution
/des fichiers vis a vis du parallelisme :
/
/  - "SCAL" :
/     Meme fichier pour tous les processeurs lu par tous.
/     Seule la version du maitre est consideree apres calcul.
/
/  - "SELAFIN" :
/     Le fichier est "decompose/regroupe en sous-domaines" avec les outils
/      "partel/gretel" (dans le mode par defaut "parallelisme automatique")
/     Chaque processeur dispose d'un fichier prive.
/  - "SELAFIN-GEOM" :
/     idem SELAFIN mais pour le fichier de geometrie ='FICHIER DE GEOMETRIE'
/      (usage par le regoupeur GRETEL en parallelisme)
/
/  - "PARAL" :
/     Le fichier est duplique avant calcul ("LIT") pour chaque processeur
/      (avec une extension numerique), sauf s'il pre-existe avec cette
/      extension numerique : il est alors utilise (copie).
/     En mode "non automatique" : les fichiers lus doivent pre-exister avec
/      leur extension numerique.
/     S'il s'agit d'un fichier resultat ("ECR"), le fichier est restitue
/      avec son extension numerique (fichier specifique a chaque processeur).
/
/  - "CONLIM" :
/     Cette valeur designe le fichier des "conditions aux limites"
/     (utilise par le decoupeur "partel").
/
/  - "SECTION" :
/     Sections input file, to be treated in parallel by partel in
/     a similar way as CONLIM   !jaj ####
/
/---SYSTEME-TELEMAC----------------------------------------------------
/
/ INDICES IN USE SO FAR:
/  - INTEGER (ENTIER):
/       1-1, 3-6, 9-13, 111-111
/  - REAL (REEL):
/       2-2,8-8,11-12,21-22,25-26,29-29,31-34,36-36,39-39,42-42,45-45,
/       51-51,54-54,57-57,60-60,63-63,66-66,69-69,71-71,73-73,75-75,
/       77-79,81-81,85-85,90-90,93-93,95-95,97-97,99-99,104-104,106-106,
/       109-109,111-111,113-113,115-115,117-117,119-119,121-121,125-125
/  - LOGICAL (LOGIQUE):
/       1-1, 3-3
/  - CHARACTER (CARACTERE):
/       1-4, 6-8, 10-12, 14-19, 60-63
/
/----------------------------------------------------------------------
/
NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = STRING
INDEX = 1
TAILLE = 1
SUBMIT = 'INUTILE;WAQCAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'INTERNE';'';''
RUBRIQUE1 =
'INTERNAL';'';''
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres du calcul
QE a realiser.'
AIDE1 = 'Name of the file containing parameters of the WAQ
computation Written by the user.'

NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = STRING
INDEX = 7
TAILLE = 1
MNEMO = 'NOMFOR'
SUBMIT = 'INUTILE;INUTILE;FACUL;ASC;LIT;FORTRAN'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
AIDE = 'Nom du fichier FORTRAN a soumettre.'
AIDE1 = 'Name of FORTRAN file to be submitted.'

NOM = 'TITRE DU CAS QE'
NOM1 = 'WAQ CASE TITLE'
TYPE = STRING
INDEX = 2
MNEMO = 'TITWAQCAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'GLOBAL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'GLOBAL';''
COMPORT = 'Foreground ("ENTREES-SORTIES, GENERALITES*CALCUL")
IS BRUT (red)'
NIVEAU = 1
AIDE = 'Titre du cas etudie. Ce titre sera inscrit dans les sorties.'
AIDE1 = 'Title of the case being considered.
This title will be marked on the printouts.'
/
NOM = 'PERIODE POUR LES SORTIES QUALITE D''EAU'
NOM1 = 'WATER QUALITY PRINTOUT PERIOD'
TYPE = INTEGER
INDEX = 1
MNEMO = 'LEOPRD'
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'RESULTS'
AIDE = 'Periode pour les sorties graphiques QE.
Lu mais pas utilise pour le moment.'
AIDE1 = 'Graphic outputs period for WAQ.
Read but not used at the moment.'

NOM = 'VARIABLES POUR LES SORTIES QE'
NOM1 = 'VARIABLES FOR WAQ PRINTOUTS'
TYPE = STRING
INDEX = 3
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = 'editer !!!'
CHOIX1= 'to edit !!!'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'RESULTS'
NIVEAU = 1
AIDE  = 'Noms des variables que l''utilisateur veut ecrire dans
le fichier des resultats QE.
Chaque variable est representee par une lettre.
Ne semble pas utilise pour le moment.'
AIDE1 = 'Names of variables the user wants to write
into the graphic results file.
Does not seem to be used at the moment.'

NOM = 'VARIABLES QE A IMPRIMER'
NOM1 = 'WAQ VARIABLES TO BE PRINTED'
TYPE = STRING
INDEX = 4
DEFAUT = ' '
DEFAUT1 = ' '
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = ' A Editer '
CHOIX1= 'A editer '
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'LISTING'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'LISTING'
NIVEAU = 2
AIDE  = 'Nom des variables que l''utilisateur desire ecrire sur
le listing. Memes possibilites que pour les sorties graphiques.
Ne semble pas utilise pour le moment.'
AIDE1 = 'Names of variables the user wants to write on the listing.
Each variable is represented by a letter in the same manner as
it is done in the graphic results file.
Does not seem to be used at the moment.'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = STRING
INDEX = 6
MNEMO = 'WAQ\_FILES(WAQRES)%NAME'
TAILLE = 0
SUBMIT = 'WAQRES-WRITE;WAQRES;OBLIG;BIN;ECR;SELAFIN'
/DEFAUT = ''
/DEFAUT1 = ''
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'RESULTS'
AIDE = 'Nom du fichier dans lequel seront ecrits les resultats avec
une periodicite donnee par le mot cle
\telkey{PERIODE POUR LES SORTIES QUALITE D EAU}.'
AIDE1 = 'Name of the file into which the computation results will be
written, the periodicity being given by the keyword
\telkey{WATER QUALITY PRINTOUT PERIOD}.'

NOM = 'FORMAT DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = STRING
INDEX = 60
MNEMO = 'WAQ\_FILES(WAQRES)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX =
'SERAFIN?';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN?';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'RESULTS'
AIDE = 'Format du fichier des resultats.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED double precision base sur HDF5.
\end{itemize}'
AIDE1 = 'Results file format.
Possible choices are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED double precision format based on HDF5.
\end{itemize}'

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = STRING
INDEX = 8
MNEMO = 'WAQ\_FILES(WAQGEO)%NAME'
TAILLE = 0
SUBMIT = 'WAQGEO-READ;WAQGEO;FACUL;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Fichier de geometrie, pareil que celui de TELEMAC.'
AIDE1 = 'Geometry file same as the TELEMAC one.'

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = STRING
INDEX = 61
MNEMO = 'WAQ\_FILES(WAQGEO)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX =
'SERAFIN?';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN?';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Format du fichier de geometrie.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED double precision base sur HDF5.
\end{itemize}'
AIDE1 = 'Geometry file format.
Possible choices are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED double precision format based on HDF5.
\end{itemize}'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = STRING
INDEX = 10
MNEMO = 'WAQ\_FILES(WAQCLI)%NAME'
SUBMIT = 'WAQCLI-READ;WAQCLI;OBLIG;ASC;LIT;CONLIM'
/DEFAUT = ' '
/DEFAUT1 = ' '
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
APPARENCE = 'LISTE IS FICHIER'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les types de conditions aux limites.
Ce fichier est rempli de facon automatique par le mailleur au moyen de
couleurs affectees aux noeuds des frontieres du domaine de calcul.'
AIDE1 = 'Name of the file containing the types of boundary conditions.
This file is filled automatically by the mesh generator through
colours that are assigned to the boundary nodes.'

NOM = 'FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE'
TYPE = STRING
INDEX = 14
MNEMO = 'WAQ\_FILES(WAQHYD)%NAME'
TAILLE = 0
SUBMIT = 'WAQHYD-READ;WAQHYD;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Fichier des donnees hydrodynamiques provenant de TELEMAC.
Lu mais pas utilise pour le moment.'
AIDE1 = 'Hydrodynamic data file coming from TELEMAC.
Read but not used at the moment.'

NOM = 'FORMAT DU FICHIER HYDRODYNAMIQUE'
NOM1 = 'HYDRODYNAMIC FILE FORMAT'
TYPE = STRING
INDEX = 62
MNEMO = 'WAQ\_FILES(WAQHYD)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX =
'SERAFIN?';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN?';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Format du fichier hydrodynamique.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED double precision base sur HDF5.
\end{itemize}'
AIDE1 = 'Hydrodynamic file format.
Possible choices are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED double precision format based on HDF5.
\end{itemize}'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = STRING
INDEX = 12
MNEMO = 'WAQ\_FILES(WAQREF)%NAME'
TAILLE = 0
SUBMIT = 'WAQREF-READ;WAQREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Nom du fichier servant a valider le calcul.
Si \telkey{VALIDATION} = OUI, les resultats du calcul vont etre
comparees aux valeurs contenues dans ce fichier.
La comparaison est effectuee par le sous-programme VALIDA.
a implementer.'
AIDE1 = 'Name of the file used to validate the computation.
If \telkey{VALIDATION} = YES, the results of the computation will
be compared with the values of this file. The comparison is
made by the subroutine BIEF\_VALIDA. (not implemented yet).'

NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = STRING
INDEX = 63
MNEMO = 'WAQ\_FILES(WAQREF)%FMT'
DEFAUT = 'SERAFIN?'
DEFAUT1 = 'SERAFIN?'
NIVEAU = 2
CHOIX =
'SERAFIN?';
'SERAFIND';
'MED'
CHOIX1 =
'SERAFIN?';
'SERAFIND';
'MED'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
AIDE = 'Format du fichier hydrodynamique.
Les valeurs possibles sont :
\begin{itemize}
\item SERAFIN : format standard simple precision pour \tel ;
\item SERAFIND: format standard double precision pour \tel ;
\item MED     : format MED double precision base sur HDF5.
\end{itemize}'
AIDE1 = 'Hydrodynamic file format.
Possible choices are:
\begin{itemize}
\item SERAFIN : classical single precision format in \tel,
\item SERAFIND: classical double precision format in \tel,
\item MED     : MED double precision format based on HDF5.
\end{itemize}'

NOM = 'BILAN DE MASSE'
NOM1 = 'MASS-BALANCE'
TYPE = LOGICAL
MNEMO = 'WQBILMAS'
INDEX = 1
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'SORTIE';'LISTING'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT';'LISTING'
NIVEAU = 1
AIDE = 'Determine si oui ou non le bilan de masse est realise.
Lu mais pas utilise pour le moment.'
AIDE1 = 'Determines whether a check of the mass-balance over the domain
is made or not.
Read but not used at the moment.'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGICAL
INDEX = 3
MNEMO ='WQVALID'
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'DONNEES'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'DATA'
NIVEAU = 2
AIDE = 'Option utilisee principalement pour le dossier de validation.
Si ce mot-cle vaut OUI, les resultats du calcul vont alors etre
compares aux valeurs du fichier de reference.
Lu mais pas utilise pour le moment.'
AIDE1 = 'This option is primarily used for the validation
documents. If this keyword is equal to YES, the REFERENCE FILE
is then considered as a reference which the computation is
going to be compared with.
Read but not used at the moment.'

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'WATER DENSITY'
TYPE = REAL
MNEMO ='RO0'
INDEX = 2
DEFAUT = 999.972
DEFAUT1 = 999.972
RUBRIQUE =
'HYDRODYNAMIQUE';'PARAMETRES PHYSIQUES';''
RUBRIQUE1 =
'HYDRODYNAMICS';'PHYSICAL PARAMETERS';''
NIVEAU = 1
COMPORT =
'Foreground ("PARAMETRES PHYSIQUES")
IS BRUT (yellow)'
AIDE = 'Fixe la valeur de la masse volumique de l''eau.'
AIDE1 = 'Sets the value of water density.'

NOM = 'VISCOSITE CINEMATIQUE EAU'
NOM1 = 'KINEMATIC WATER VISCOSITY'
TYPE = REAL
INDEX = 8
MNEMO = 'VCE'
DEFAUT = 1.E-6
DEFAUT1 = 1.E-6
RUBRIQUE =
'HYDRODYNAMIQUE';'PARAMETRES PHYSIQUES';''
RUBRIQUE1 =
'HYDRODYNAMICS';'PHYSICAL PARAMETERS';''
NIVEAU = 3
AIDE = 'Definit la viscosite cinematique de l''eau.
En m/s$^2$. Lu mais pas utilise pour le moment.'
AIDE1 = 'Specifies the water kinematic viscosity.
En m/s$^2$. Read but not used at the moment.'

NOM = 'DISPERSION LONGITUDINALE'
NOM1 = 'DISPERSION ALONG THE FLOW'
TYPE = REAL
MNEMO = 'LDISP'
INDEX = 11
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 1
AIDE = 'Lu mais pas utilise pour le moment.'
AIDE1 = 'Read but not used at the moment.'

NOM = 'DISPERSION TRANSVERSALE'
NOM1 = 'DISPERSION ACROSS THE FLOW'
TYPE = REAL
MNEMO = 'TDISP'
INDEX = 12
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 1
AIDE = 'Lu mais pas utilise pour le moment.'
AIDE1 = 'Read but not used at the moment.'
/
/ pour le nouveau couplage interne
/
NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = STRING
INDEX = 11
MNEMO = ''
SUBMIT = 'INUTILE;WAQDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'waqtel.dico'
DEFAUT1 = 'waqtel.dico'
RUBRIQUE =
'INTERNE';'';''
RUBRIQUE1 =
'INTERNAL';'';''
NIVEAU = -3
AIDE ='Dictionnaire des mots cles.'
AIDE1 ='Key word dictionary.'

NOM  = 'DEBUGGER'
NOM1 = 'DEBUGGER'
TYPE = INTEGER
INDEX = 11
MNEMO = 'DEBUG'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE =
'PARAMETRES GENERAUX';'';''
RUBRIQUE1 =
'GENERAL PARAMETERS';'';''
NIVEAU = 1
AIDE= 'Pour imprimer la sequence des appels, mettre 1.'
AIDE1 = 'If 1, calls of subroutines will be printed in the listing.'

/
/ EUTRO PROCESS
/

NOM = 'CONSTANTE DE DEGRADATION DE LA CHARGE ORGANIQUE K120'
NOM1 = 'CONSTANT OF DEGRADATION OF ORGANIC LOAD K120'
TYPE = REAL
INDEX = 21
MNEMO = 'K120'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO'
NIVEAU = 1
AIDE = 'Constante de cinetique de degradation de la charge organique
a 20$^{\circ}$C. En j$^{-1}$. Pour EUTRO seulement.'
AIDE1 = 'Constant of degradation kinetic of organic load
at 20$^{\circ}$C. In d$^{-1}$. For EUTRO only.'

NOM = 'CONSTANTE DE LA CINETIQUE DE NITRIFICATION K520'
NOM1 = 'CONSTANT FOR THE NITRIFICATION KINETIC K520'
TYPE = REAL
INDEX = 22
MNEMO = 'K520'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO'
NIVEAU = 1
AIDE = 'Constante de la cinetique de nitrification a 20$^{\circ}$C.
En j$^{-1}$. Pour EUTRO seulement.'
AIDE1 = 'Constant for the nitrification kinetic at 20$^{\circ}$C.
In d$^{-1}$. For EUTRO only.'

NOM = 'OXYGENE PRODUIT PAR PHOTOSYNTHESE'
NOM1 = 'OXYGEN PRODUCED BY PHOTOSYNTHESIS'
TYPE = REAL
INDEX = 25
MNEMO = 'O2PHOTO'
TAILLE = 0
DEFAUT = 0.15
DEFAUT1 = 0.15
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO'
NIVEAU = 1
AIDE = 'En mgO$_2$/$\mu$gChlA. Variable $f$ dans la documentation.
Pour EUTRO seulement.'
AIDE1 = 'In mgO$_2$/$\mu$gChlA. Variable $f$ in the documentation.
For EUTRO only.'

NOM = 'OXYGENE CONSOMME PAR NITRIFICATION'
NOM1 = 'CONSUMED OXYGEN BY NITRIFICATION'
TYPE = REAL
INDEX = 26
MNEMO = 'O2NITRI'
TAILLE = 0
DEFAUT = 5.2
DEFAUT1 = 5.2
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO'
NIVEAU = 1
AIDE = 'En mgO$_2$/mgNH$_4$. Variable $n$ in the documentation.
Pour EUTRO seulement.'
AIDE1 = 'In mgO$_2$/mgNH$_4$. Variable $n$ in the documentation.
For EUTRO only.'

NOM = 'DEMANDE BENTHIQUE'
NOM1 = 'BENTHIC DEMAND'
TYPE = REAL
INDEX = 29
MNEMO = 'DEMBEN'
TAILLE = 0
DEFAUT = 0.1
DEFAUT1 = 0.1
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'En gO$_2$/m$^2$/j. Variable $BEN$ dans la documentation.
Pour EUTRO+O2.'
AIDE1 = 'In gO$_2$/m$^2$/d. Variable $BEN$ in the documentation.
For EUTRO+O2.'

NOM = 'COEFFICIENT DE REAERATION K2'
NOM1 = 'K2 REAERATION COEFFICIENT'
TYPE = REAL
INDEX = 31
MNEMO = 'K22'
TAILLE = 0
DEFAUT = 0.9
DEFAUT1 = 0.9
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'Ou coefficient d echange gazeux eau-atmosphere a 20$^{\circ}$C
En j$^{-1}$. Valeur comprise entre 0.1 et > 1.15~j$^{-1}$.
Variable $k_2$ dans la documentation. Pour EUTRO+O2.'
AIDE1 = 'In d$^{-1}$. Value between 0.1 and > 1.15~d$^{-1}$.
Variable $k_2$ in the documentation. For EUTRO+O2.'

NOM = 'FORMULE DE CALCUL DE K2'
NOM1 = 'FORMULA FOR COMPUTING K2'
TYPE = INTEGER
INDEX = 3
MNEMO = 'FORMK2'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'Donne le choix de calcul de la formule de $k_2$ de la
reaeration naturelle, les options sont les suivantes :
\begin{itemize}
\item 0 : $k_2$ constant, valeur de $k_2$ = 0.9 ;
\item 1 : formule de Tenessee Valley Authority ;
\item 2 : formule de Owens et al. ;
\item 3 : formule de Churchill et al. ;
\item 4 : formule de O Connor \& Dobbins ;
\item 5 : formule combinant les formules 2, 3 et 4.
\end{itemize}
Pour EUTRO+O2.'
AIDE1 = 'Gives how to compute the reaeration coefficient $k_2$
options are:
\begin{itemize}
\item 0: $k_2$ constant, in this case $k_2$ = 0.9,
\item 1: formula of The Tenessee Valley Authority,
\item 2: formula of Owens et al.,
\item 3: formula of Churchill et al.,
\item 4: formula of O Connor \& Dobbins,
\item 5: formula combining the formulae 2, 3 et 4.
\end{itemize}
For EUTRO+O2.'

NOM = 'CONCENTRATION DE SATURATION EN O2 DE L''EAU (CS)'
NOM1 = 'O2 SATURATION DENSITY OF WATER (CS)'
TYPE = REAL
INDEX = 33
MNEMO = 'O2SATU'
TAILLE = 0
DEFAUT = 11.
DEFAUT1 = 11.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'En mgO$_2$/l. Variable $C_S$ = 9~mgO$_2$/l at 20$^{\circ}$C.
Pour EUTRO+O2.'
AIDE1 = 'In mgO$_2$/l. Variable $C_S$ = 9~mgO$_2$/l at 20$^{\circ}$C.
For EUTRO+O2.'

NOM = 'FORMULE DE CALCUL DE CS'
NOM1 = 'FORMULA FOR COMPUTING CS'
TYPE = INTEGER
INDEX = 5
MNEMO = 'FORMCS'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'En j$^{-1}$, les options sont les suivantes :
\begin{itemize}
\item 0 : constante ;
\item 1 : formule de Elmore \& Hayes ;
\item 2 : formule de Montgomery.
\end{itemize}
Pour EUTRO+O2.'
AIDE1 = 'In d$^{-1}$, here are the available options:
\begin{itemize}
\item 0: constant,
\item 1: Elmore \& Hayes formula,
\item 2: Montgomery formula.
\end{itemize}
For EUTRO+O2.'

NOM = 'VITESSE DE SEDIMENTATION DU PHOSPHORE ORGANIQUE'
NOM1 = 'SEDIMENTATION VELOCITY OF ORGANIC PHOSPHORUS'
TYPE = REAL
INDEX = 36
MNEMO = 'WPOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Vitesse de sedimentation du phosphore organique non algal
en m/s. Pour EUTRO+BIOMASS.'
AIDE1 = 'Sedimentation velocity of non algal organic phosphorus
in m/s. For EUTRO+BIOMASS.'

NOM = 'VITESSE DE SEDIMENTATION DE L''AZOTE NON ALGAL'
NOM1 = 'SEDIMENTATION VELOCITY OF NON ALGAL NITROGEN'
TYPE = REAL
INDEX = 39
MNEMO = 'WNOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Vitesse de sedimentation de l azote organique non algal
en m/s. Pour EUTRO+BIOMASS.'
AIDE1 = 'Sedimentation velocity of non algal organic nitrogen
in m/s. For EUTRO+BIOMASS.'

NOM = 'TAUX DE CROISSANCE ALGALE MAXIMUM A 20C'
NOM1 = 'MAXIMUM ALGAL GROWTH RATE AT 20C'
TYPE = REAL
INDEX = 42
MNEMO = 'CMAX'
TAILLE = 1
DEFAUT = 2.
DEFAUT1 = 2.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Taux de croissance algale maximale a 20$^{\circ}$C.
Pour EUTRO+BIOMASS.'
AIDE1 = 'Maximum algal growth rate at 20$^{\circ}$C.
For EUTRO+BIOMASS.'

NOM = 'PROFONDEUR DE SECCHI'
NOM1 = 'SECCHI DEPTH'
TYPE = REAL
INDEX = 45
MNEMO = 'ZSD'
TAILLE = 1
DEFAUT = 0.9
DEFAUT1 = 0.9
RUBRIQUE = 'PARAMETRES QE'
RUBRIQUE1 = 'WAQ PARAMETERS'
NIVEAU = 1
AIDE = 'En m. Utilise pour EUTRO+BIOMAS et THERMIC en 3D.'
AIDE1 = 'In m. Used for EUTRO+BIOMAS, and THERMIC in 3D.'


/NOM = 'COEFFICIENT D''EXTINCTION DU RAYONNEMENT'
/NOM1 = 'COEFFICIENT OF EXTINCTION OF SUN RAY'
/TYPE = REAL
/INDEX = 48
/MNEMO = 'KE'
/TAILLE = 1
/DEFAUT = 0.
/DEFAUT1 = 0.
/RUBRIQUE = 'PARAMETRES QE'
/RUBRIQUE1 = 'WAQ PARAMETERS'
/NIVEAU = 1
/AIDE = 'En m$^{-1}$.'
/AIDE1 = 'In m$^{-1}$.'

NOM = 'COEFFICIENT DE TURBIDITE VEGETALE SANS PHYTO'
NOM1 = 'VEGETAL TURBIDITY COEFFICIENT WITHOUT PHYTO'
TYPE = REAL
INDEX = 51
MNEMO = 'KPE'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En m$^{-1}$. Pour EUTRO+BIOMASS.'
AIDE1 = 'In m$^{-1}$. For EUTRO+BIOMASS.'

NOM = 'PARAMETRE DE CALAGE DE LA FORMULE DE SMITH'
NOM1 = 'PARAMETER OF CALIBRATION OF SMITH FORMULA'
TYPE = REAL
INDEX = 54
MNEMO = 'IK'
TAILLE = 0
DEFAUT = 120.
DEFAUT1 = 120.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En W/m$^2$. Ordre de grandeur = 100~W/m$^2$.
Pour EUTRO+BIOMASS.'
AIDE1 = 'In W/m$^2$. Around 100~W/m$^2$. For EUTRO+BIOMASS.'

NOM = 'CONSTANTE DE DEMI-SATURATION EN PHOSPHATE'
NOM1 = 'CONSTANT OF HALF-SATURATION WITH PHOSPHATE'
TYPE = REAL
INDEX = 57
MNEMO = 'KP'
TAILLE = 0
DEFAUT = 0.005
DEFAUT1 = 0.005
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En mgP/l. Environ 0.005~mgP/l. Pour EUTRO+BIOMASS.'
AIDE1 = 'In mgP/l. Around 0.005~mgP/l. For EUTRO+BIOMASS.'

NOM = 'CONSTANTE DE DEMI-SATURATION EN AZOTE'
NOM1 = 'CONSTANT OF HALF-SATURATION WITH NITROGEN'
TYPE = REAL
INDEX = 60
MNEMO = 'KN'
TAILLE = 0
DEFAUT = 0.03
DEFAUT1 = 0.03
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En mgN/l. Environ 0.03~mgN/l. Pour EUTRO+BIOMASS.'
AIDE1 = 'In mgN/l. Around 0.03~mgN/l. For EUTRO+BIOMASS.'

NOM = 'COEFFICIENTS DE TOXICITE POUR LES ALGUES'
NOM1 = 'ALGAL TOXICITY COEFFICIENTS'
TYPE = REAL
INDEX = 63
MNEMO = 'CTOXIC'
TAILLE = 2
DEFAUT = 1.;0.
DEFAUT1 = 1.;0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = '$\alpha_1$ et $\alpha_2$ dans la documentation.
$\alpha_i = 1$ signifie absence de toxicite. Pour EUTRO+BIOMASS.'
AIDE1 = '$\alpha_1$ and $\alpha_2$ in the documentation.
$\alpha_i = 1$ means no toxicity. For EUTRO+BIOMASS.'

NOM = 'TAUX DE RESPIRATION DE LA BIOMASSE ALGALE'
NOM1 = 'RESPIRATION RATE OF ALGAL BIOMASS'
TYPE = REAL
INDEX = 66
MNEMO = 'TRESPIR'
TAILLE = 0
DEFAUT = 0.05
DEFAUT1 = 0.05
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En j$^{-1}$, a 20$^{\circ}$C. Variable $RP$ dans la
documentation. Pour EUTRO+BIOMASS.'
AIDE1 = 'In d$^{-1}$, at 20$^{\circ}$C. Variable $RP$ in
the documentation. For EUTRO+BIOMASS.'

NOM = 'PROPORTION DE PHOSPHORE DANS LES CELLULES DU PHYTO'
NOM1 = 'PROPORTION OF PHOSPHORUS WITHIN PHYTO CELLS'
TYPE = REAL
INDEX = 69
MNEMO = 'PROPHOC'
TAILLE = 0
DEFAUT = 0.0025
DEFAUT1 = 0.0025
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En mgP/$\mu$gChlA. Variable $fp$ dans la documentation.
Pour EUTRO+BIOMASS.'
AIDE1 = 'In mgP/$\mu$gChlA. Variable $fp$ in the documentation.
For EUTRO+BIOMASS.'

NOM = 'POURCENTAGE DE PHOSPHORE ASSIMILABLE DANS LE PHYTO MORT'
NOM1 = 'PERCENTAGE OF PHOSPHORUS ASSIMILABLE IN DEAD PHYTO'
TYPE = REAL
INDEX = 71
MNEMO = 'DTP'
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En $\%$. Pour EUTRO+BIOMASS.'
AIDE1 = 'In $\%$. For EUTRO+BIOMASS.'

NOM = 'TAUX DE TRANSFORMATION DU POR EN PO4'
NOM1 = 'RATE OF TRANSFORMATION OF POR TO PO4'
TYPE = REAL
INDEX = 73
MNEMO = 'K320'
TAILLE = 0
DEFAUT = 0.03
DEFAUT1 = 0.03
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Taux de transformation du phosphore degradable non assimilable
par le phytoplancton (POR) en phosphore mineral dissous assimilable par
le phyto (PO4) par le biais de la mineralisation bacterienne
en j$^{-1}$.
Variables $k_1$ pour BIOMAS et $k_{320}$ pour EUTRO (a 20$^{\circ}$C)
dans la documentation. Pour EUTRO+BIOMASS.'
AIDE1 = 'Rate of transformation of degradable and non assimilable
phosphorus (POR) to mineral dissolved assimilable phosphorus (PO4)
by means of bacteria mineralization in d$^{-1}$.
Variables $k_1$ for BIOMAS and $k_{320}$ for EUTRO (at 20$^{\circ}$C)
in the documentation. For EUTRO+BIOMASS.'

NOM = 'PROPORTION D''AZOTE DANS LES CELLULES DU PHYTO'
NOM1 = 'PROPORTION OF NITROGEN WITHIN PHYTO CELLS'
TYPE = REAL
INDEX = 75
MNEMO = 'PRONITC'
TAILLE = 0
DEFAUT = 0.0035
DEFAUT1 = 0.0035
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En mgN/$\mu$gChlA. Variable $fn$ dans la documentation.
Pour EUTRO+BIOMASS. '
AIDE1 = 'In mgN/$\mu$gChlA. Variable $fn$ in the documentation.
For EUTRO+BIOMASS.'

NOM = 'POURCENTAGE D''AZOTE ASSIMILABLE DANS LE PHYTO MORT'
NOM1 = 'PERCENTAGE OF NITROGEN ASSIMILABLE IN DEAD PHYTO'
TYPE = REAL
INDEX = 77
MNEMO = 'PERNITS'
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'En $\%$. Variable $dtn$ dans la documentation.
Pour EUTRO+BIOMASS.'
AIDE1 = 'In $\%$. Variable $dtn$ in the documentation.
For EUTRO+BIOMASS.'

NOM = 'TAUX DE TRANSFORMATION DU NOR EN NO3'
NOM1 = 'RATE OF TRANSFORMATION OF NOR TO NO3'
TYPE = REAL
INDEX = 79
MNEMO = 'K360'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Taux de transformation de l azote degradable
non assimilable par le phytoplancton (NOR) en azote mineral dissous
assimilable par le phytoplancton NO3 par le biais de la
mineralisation bacterienne en j$^{-1}$.
Variables $k_2$ pour BIOMAS et $k_{620}$ pour EUTRO (a 20$^{\circ}$C)
dans la documentation. Pour EUTRO+BIOMASS.'
AIDE1 = 'Rate of transformation of degradable and non assimilable
nitrogen (NOR) to mineral dissolved assimilable nitrogen (NO3)
by bacteria mineralization in d$^{-1}$.
Variables $k_2$ for BIOMAS and $k_{620}$ for EUTRO (at 20$^{\circ}$C)
in the documentation. For EUTRO+BIOMASS.'

NOM = 'COEFFICIENTS DE MORTALITE ALGALE A 20C'
NOM1 = 'COEFFICIENTS OF ALGAL MORTALITY AT 20C'
TYPE = REAL
INDEX = 81
MNEMO = 'CMORALG'
TAILLE = 2
DEFAUT = 0.1;0.003
DEFAUT1 = 0.1;0.003
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Variables $M_1$ et $M_2$ dans la documentation.
Pour EUTRO+BIOMASS.'
AIDE1 = 'Variables $M_1$ and $M_2$ in the documentation.
For EUTRO+BIOMASS.'

NOM = 'VITESSE DE SEDIMENTATION DE LA CHARGE ORGANIQUE'
NOM1 = 'SEDIMENTATION VELOCITY OF ORGANIC LOAD'
TYPE = REAL
INDEX = 85
MNEMO = 'WLOR'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO'
NIVEAU = 1
AIDE = 'En m/s. Pour EUTRO seulement.'
AIDE1 = 'In m/s. For EUTRO only.'

/
/ O2 PROCESS
/

NOM = 'CONSTANTE DE DEGRADATION DE LA CHARGE ORGANIQUE K1'
NOM1 = 'CONSTANT OF DEGRADATION OF ORGANIC LOAD K1'
TYPE = REAL
INDEX = 90
MNEMO = 'K1'
TAILLE = 0
DEFAUT = 0.25
DEFAUT1 = 0.25
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'O2'
NIVEAU = 1
AIDE = 'En j$^{-1}$. Pour O2 seulement.'
AIDE1 = 'In d$^{-1}$. For O2 only.'

NOM = 'CONSTANTE DE CINETIQUE DE NITRIFICATION K4'
NOM1 = 'CONSTANT OF NITRIFICATION KINETIC K4'
TYPE = REAL
INDEX = 93
MNEMO = 'K44'
TAILLE = 0
DEFAUT = 0.35
DEFAUT1 = 0.35
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'O2'
NIVEAU = 1
AIDE = 'En j$^{-1}$. Pour O2 seulement.'
AIDE1 = 'In d$^{-1}$. For O2 only.'

NOM = 'PHOTOSYNTHESE P'
NOM1 = 'PHOTOSYNTHESIS P'
TYPE = REAL
INDEX = 95
MNEMO = 'PHOTO'
TAILLE = 0
DEFAUT = 1.
DEFAUT1 = 1.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND O2'
NIVEAU = 1
AIDE = 'En mgO$_2$/j/l. Variable $P$ dans la documentation.
Son ordre de grandeur est compris entre 0.3 et 9~mgO$_2$/j/l
selon la nature du cours d eau.
Pour EUTRO+O2.'
AIDE1 = 'In mgO$_2$/d/l. Variable $P$ in the documentation.
Between 0.3 and 9~mgO$_2$/d/l depending on the type of river.
For EUTRO+O2.'

NOM = 'RESPIRATION VEGETALE R'
NOM1 = 'VEGETAL RESPIRATION R'
TYPE = REAL
INDEX = 97
MNEMO = 'RESP'
TAILLE = 0
DEFAUT = 0.06
DEFAUT1 = 0.06
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'O2'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'O2'
NIVEAU = 1
AIDE = 'En mgO$_2$/j/l. Variable $R$ dans la documentation.
Pour O2 seulement.'
AIDE1 = 'In mgO$_2$/d/l. Variable $R$ in the documentation.
For O2 only.'

NOM = 'TEMPERATURE DE L''EAU'
NOM1 = 'WATER TEMPERATURE'
TYPE = REAL
INDEX = 99
MNEMO = 'WATTEMP'
TAILLE = 0
DEFAUT = 7.
DEFAUT1 = 7.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION'
NIVEAU = 1
AIDE = 'En $^{\circ}$C, temperature moyenne de l eau
necessaire pour calculer les valeurs de $C_s$.'
AIDE1 = 'In $^{\circ}$C, mean temperature necessary for
computing different values of $C_s$.'

NOM = 'COEFFICIENT DE REAERATION DU SEUIL RS'
NOM1 = 'WEIR REAERATION COEFFICIENT RS'
TYPE = REAL
INDEX = 32
MNEMO = 'RSW'
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS';'SOURCES'
NIVEAU = 1
AIDE = 'En j$^{-1}$. Lu mais pas utilise pour le moment.'
AIDE1 = 'In d$^{-1}$. Read but not used at the moment.'

NOM = 'FORMULE DE CALCUL DE RS'
NOM1 = 'FORMULA FOR COMPUTING RS'
TYPE = INTEGER
INDEX = 4
MNEMO = 'FORMRS'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS';'SOURCES'
NIVEAU = 1
AIDE = 'Donne le choix de calcul de la formule de RS de la
reaeration naturelle au niveau des seuils,
les options sont les suivantes :
\begin{itemize}
\item 0 : RS constant, valeur de RS = 1.0 ;
\item 1 : formule de Gameson 1 ;
\item 2 : formule de Gameson 2 ;
\item 3 : formule de WRL1 ;
\item 4 : formule de WRL2.
\end{itemize}
Lu mais pas utilise pour le moment.'
AIDE1 = 'Gives how to cumpute the weir reaeration coefficient RS
options are:
\begin{itemize}
\item 0: RS constant, in this case RS = 1.0,
\item 1: formula of Gameson 1,
\item 2: formula of Gameson 2,
\item 3: formula of WRL1,
\item 4: formula of WRL2.
\end{itemize}
Read but not used at the moment.'

NOM = 'COEFFICIENTS A ET B POUR LA FORMULE DE RS'
NOM1 = 'COEFFICIENTS A AND B FOR RS FORMULA'
TYPE = REAL
INDEX = 34
MNEMO = 'ABRS'
TAILLE = 2
DEFAUT = 1.2;0.7
DEFAUT1 = 1.2;0.7
RUBRIQUE = 'PARAMETRES QE';'SOURCES'
RUBRIQUE1 = 'WAQ PARAMETERS';'SOURCES'
NIVEAU = 1
AIDE = 'Coefficients intervenant dans le calcul de RS :
$a$ est entre 0.65 (eau tres polluee) et 1.8 (eau tres claire)
et $b$ varie beaucoup (voir tableau dans la documentation).
Lu mais pas utilise pour le moment.'
AIDE1 = 'Coefficients needed for the calculation of RS:
$a$ is between 0.65 (very polluted water and 1.8 (very clear water)
and $b$ varies a lot (see array in the documentation).
Read but not used at the moment.'

/
/ MICROPOL PROCESS
/

NOM = 'TAUX D''EROSION'
NOM1 = 'EROSION RATE'
TYPE = REAL
INDEX = 104
MNEMO = 'ERO'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'Taux d erosion caracteristique des MES deposees
ou encore appele constante de Partheniades.
Variable $e$ dans la documentation.
Pour MICROPOL seulement.'
AIDE1 = ' Characteristic erosion rate  of deposited SPM
or also called Partheniades s constant.
Variable $e$ in the documentation.
For MICROPOL only.'

NOM = 'CONTRAINTE CRITIQUE DE SEDIMENTATION'
NOM1 = 'SEDIMENTATION CRITICAL STRESS'
TYPE = REAL
INDEX = 106
MNEMO = 'TAUS'
TAILLE = 0
DEFAUT = 5.
DEFAUT1 = 5.
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'Tension de cisaillement critique de sedimentation
en Pa. Pour MICROPOL seulement.'
AIDE1 = 'Sedimentation critical shear stress
in Pa. For MICROPOL only.'

NOM = 'CONTRAINTE CRITIQUE DE REMISE EN SUSPENSION'
NOM1 = 'CRITICAL STRESS OF RESUSPENSION'
TYPE = REAL
INDEX = 109
MNEMO = 'TAUR'
TAILLE = 0
DEFAUT = 1000.
DEFAUT1 = 1000.
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'En Pa. Pour MICROPOL seulement.'
AIDE1 = 'In Pa. For MICROPOL only.'
AIDE = 'Tension de cisaillement critique de remise en
suspension en Pa. Variable $\tau_r$ dans la documentation.
Pour MICROPOL seulement.'
AIDE1 = 'Sedimentation critical shear stress
in Pa.  Variable $\tau_r$ in the documentation. For MICROPOL only.'

NOM = 'VITESSE DE CHUTE DES MES'
NOM1 = 'SEDIMENT SETTLING VELOCITY'
TYPE = REAL
INDEX = 111
MNEMO = 'VITCHU'
TAILLE = 0
DEFAUT = 6.E-6
DEFAUT1 = 6.E-6
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'Vitesse de sedimentation en m/s. Variable $w$ dans la
documentation. Pour MICROPOL seulement.'
AIDE1 = 'Sediment velocity in m/s. Variable $w$ in the documentation.
For MICROPOL only.'

NOM = 'CONSTANTE DE DESINTEGRATION EXPONENTIELLE'
NOM1 = 'EXPONENTIAL DESINTEGRATION CONSTANT'
TYPE = REAL
INDEX = 113
MNEMO = 'CCSEDIM'
TAILLE = 0
DEFAUT = 1.13E-7
DEFAUT1 = 1.13E-7
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'En s$^{-1}$, loi de decroissance exponentielle comme celle de
la radioactivite. Variable $L$ dans la documentation.
Pour MICROPOL seulement.'
AIDE1 = 'In s$^{-1}$, exponential decrease law like the one of
radioactivity. Variable $L$ in the documentation. For MICROPOL only.'

NOM = 'COEFFICIENT DE DISTRIBUTION'
NOM1 = 'COEFFICIENT OF DISTRIBUTION'
TYPE = REAL
INDEX = 115
MNEMO = 'CDISTRIB'
TAILLE = 0
DEFAUT = 1775.
DEFAUT1 = 1775.
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'En m$^3$/kg ou l/g. Variable $K_d$ dans la documentation.
Pour MICROPOL seulement.'
AIDE1 = 'In m$^3$/kg or l/g. Variable $K_d$ in the documentation.
For MICROPOL only.'

NOM = 'CONSTANTE CINETIQUE DE DESORPTION'
NOM1 = 'CONSTANT OF DESORPTION KINETIC'
TYPE = REAL
INDEX = 117
MNEMO = 'KDESORP'
TAILLE = 0
DEFAUT = 2.5E-7
DEFAUT1 = 2.5E-7
RUBRIQUE = 'PARAMETRES QE';'MICROPOL'
RUBRIQUE1 = 'WAQ PARAMETERS';'MICROPOL'
NIVEAU = 1
AIDE = 'En s$^{-1}$. Variable $k_{-1}$ dans la documentation.
Pour MICROPOL seulement.'
AIDE1 = 'In s$^{-1}$. Variable $k_{-1}$ in the documentation.
For MICROPOL only.'

/
/ THERMIC PROCESS
/

NOM = 'CHALEUR SPECIFIQUE DE L''EAU'
NOM1 = 'WATER SPECIFIC HEAT'
TYPE = REAL
INDEX = 119
MNEMO = 'CP\_EAU'
TAILLE = 0
DEFAUT = 4180.
DEFAUT1 = 4180.
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'En J/kg/$^{\circ}$C. Pour THERMIC seulement.'
AIDE1 = 'In J/kg/$^{\circ}$C. For THERMIC only.'

NOM = 'CHALEUR SPECIFIQUE DE L''AIR'
NOM1 = 'AIR SPECIFIC HEAT'
TYPE = REAL
INDEX = 121
MNEMO = 'CP\_AIR'
TAILLE = 0
DEFAUT = 1005.
DEFAUT1 = 1005.
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'En J/kg/$^{\circ}$C. Pour THERMIC seulement.'
AIDE1 = 'In J/kg/$^{\circ}$C. For THERMIC only.'

NOM = 'COEFFICIENTS DE LA FORMULE D''AERATION'
NOM1 = 'COEFFICIENTS OF AERATION FORMULA'
TYPE = REAL
INDEX = 125
MNEMO = 'CFAER'
TAILLE = 2
DEFAUT = 0.002;0.0012
DEFAUT1 = 0.002;0.0012
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'Couple de coefficients de calage pour la fonction de vent
dans les modeles d echanges eau-atmosphere.
Leurs valeurs tres proches valent environ 0.0025.
Seulement pour le THERMIC en 2D.'
AIDE1 = 'Couple of calibration coefficients for the wind function
of the atmosphere-water exchange models.
Their close values are around 0.0025.
Only for THERMIC in 2D.'


/
/ THERMIC PROCESS
/

NOM = 'COEFFICIENT REPRESENTATIF DE LA COUVERTURE NUAGEUSE'
NOM1 = 'COEFFICIENT OF CLOUDING RATE'
TYPE = REAL
INDEX = 127
MNEMO = 'COEF\_K'
TAILLE = 1
DEFAUT = 0.2
DEFAUT1 = 0.2
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'Coefficient qui depend du type de nuages :
\begin{itemize}
\item Cirrus = 0.04 ;
\item Cirro stratus = 0.08 ;
\item Alto cumulus = 0.17 ;
\item Alto stratus = 0.2 ;
\item Stratus = 0.24
\end{itemize}
Alto Cumulus (valeur moyenne) est utilise habituellement
(T.V.A. 1972), valeur par defaut en 3D.
Variable $k$ dans la documentation. Pour THERMIC seulement.'
AIDE1 = 'Coefficient depending on the type of clouds:
\begin{itemize}
\item Cirrus = 0.04,
\item Cirro stratus = 0.08,
\item Alto cumulus = 0.17,
\item Alto stratus = 0.2,
\item Stratus = 0.24.
\end{itemize}
Alto Cumulus (mean value) is usually used (T.V.A. 1972),
default value in 3D. Variable $k$ in the documentation.
For THERMIC only.'

NOM = 'COEFFICIENTS DE CALAGE DU RAYONNEMENT ATMOSPHERIQUE'
NOM1 = 'COEFFICIENTS FOR CALIBRATING ATMOSPHERIC RADIATION'
TYPE = REAL
INDEX = 129
MNEMO = 'EMA'
TAILLE = 1
DEFAUT = 0.97
DEFAUT1 = 0.97
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'Variable $e_{\rm{air}}$ dans la documentation.
Pour THERMIC seulement.'
AIDE1 = 'Variable $e_{\rm{air}}$ in the documentation.
For THERMIC only.'

/ THIS COEF IS TAKEN FROM MODULE HEAT EXCHANGE (EMI\_EAU)
NOM = 'COEFFICIENTS DE CALAGE DU RAYONNEMENT DU PLAN D''EAU'
NOM1 = 'COEFFICIENTS FOR CALIBRATING SURFACE WATER RADIATION'
TYPE = REAL
INDEX = 131
MNEMO = 'EMI\_EAU'
TAILLE = 1
DEFAUT = 0.97
DEFAUT1 = 0.97
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 1
AIDE = 'Il depend du site et des obstacles entourant le plan d eau.
Pour une riviere etroite bordee d arbres, ca serait voisin de 0.97
et pour un terrain largement decouvert, ca serait voisin de 0.92.
Variable $e_{\rm{eau}}$ dans la documentation.
Pour THERMIC seulement.'
AIDE1 = 'It depends on the location and the obstacles around the
water. For a narrow river bordered with trees, it would be around
0.97 and for a widely oopen field, it would be around 0.92.
Variable $e_{\rm{eau}}$ in the documentation.
For THERMIC only.'

/
/ BIOMASS PROCESS (MOSTLY COMMON WITH EUTRO, HERE ARE SPECIFIC KEYWORDS)
/

NOM = 'DENSITE DE FLUX DU RAYONNEMENT SOLAIRE A LA SURFACE'
NOM1 = 'SUNSHINE FLUX DENSITY ON WATER SURFACE'
TYPE = REAL
INDEX = 133
MNEMO = 'I0'
TAILLE = 1
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
NIVEAU = 1
AIDE = 'Densite de flux du rayonnement solaire a la surface de l eau
en W/m$^2$. Pour EUTRO+BIOMASS.'
AIDE1 = 'Density of sunshine flux on the water surface
in W/m$^2$. For EUTRO+BIOMASS.'
/
/ Version 7.2
/
NOM = 'MODELE D''ECHANGES EAU-ATMOSPHERE'
NOM1 = 'ATMOSPHERE-WATER EXCHANGE MODEL'
TYPE = INTEGER
INDEX = 9
MNEMO = 'ATMOSEXCH'
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
CHOIX=
'0="PAS DE MODELE D ECHANGES EAU-ATMOSPHERE"';
'1="FORMULE LINEARISEE A LA SURFACE"';
'2="MODELE A BILAN COMPLET"';
'3="FORMULE LINEARISEE SANS LES GLACES"';
'4="FORMULE LINEARISEE AVEC LES GLACES"';
'5="MODELE A BILAN COMPLET AVEC LES GLACES"'
CHOIX1=
'0="NO MODEL"';
'1="LINEARISED FORMULA AT THE FREE SURFACE"';
'2="MODEL WITH COMPLETE BALANCE"';
'3="LINEARISED FORMULA WITHOUT ICE"';
'4="LINEARISED FORMULA WITH ICE"';
'5="MODEL WITH COMPLETE BALANCE WITH ICE"'
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 2
AIDE = 'Choix du modele d echanges entre l eau et l atmosphere.
\begin{itemize}
\item 0 : pas de mode d echanges eau-atmosphere (defaut) ;
\item formule linearisee a la surface (3D seulement) ;
\item modele a bilan complet ;
\item formule linearisee sans les glaces ;
\item formule linearisee avec les glaces ;
\item modele a bilan complet avec les glaces.
\end{itemize}
En 2D, si autre processus que THERMIC, laisser obligatoirement
a 0.'
AIDE1 = 'Choice of the atmosphere-water exchange model.
\begin{itemize}
\item 0: no model (default),
\item 1: linearised formula at the free surface,
\item 2: model with complete balance,
\item 3: linearised formula without ice,
\item 4: linearised formula with ice,
\item 5: model with complete balance with ice.
\end{itemize}
In 2D, if another processus than THERMIC, mandatory to let to 0.'

NOM = 'CLARTE DU CIEL'
NOM1 = 'LIGHTNESS OF THE SKY'
TYPE = INTEGER
INDEX = 10
MNEMO = 'ISKYTYPE'
TAILLE = 1
DEFAUT = 2
DEFAUT1 = 2
CHOIX=
'1="CIEL TRES CLAIR, TRES PUR"';
'2="CIEL MOYENNEMENT CLAIR"';
'3="CIEL D UNE ZONE INDUSTRIELLE, OPAQUE"'
CHOIX1=
'1="VERY BRIGHT, PURE SKY"';
'2="MODERATELY BRIGHT SKY"';
'3="FOGGY LIKE THE SKY OF INDUSTRIAL AREA "'
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 2
AIDE = 'Degre de clarte (purete) du ciel.
Les choix possibles sont :
\begin{itemize}
\item ciel tres clair, tres pur ;
\item ciel moyennement clair ;
\item ciel d une zone industrielle, opaque.
\end{itemize}
Pour THERMIC en 3D seulement.'
AIDE1 = 'How the sky is bright (pure).
Possible choices are:
\begin{itemize}
\item very bright, pure sky,
\item moderately bright sky,
\item foggy like the sky of industrial area.
\end{itemize}
For THERMIC in 3D only.'

NOM = 'COEFFICIENT DE CALAGE DU MODELE D''ECHANGES EAU-ATMOSPHERE'
NOM1 = 'COEFFICIENT TO CALIBRATE THE ATMOSPHERE-WATER EXCHANGE MODEL'
TYPE = REAL
INDEX = 135
MNEMO = 'C\_ATMOS'
TAILLE = 0
DEFAUT = 0.0025
DEFAUT1 = 0.0025
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 2
AIDE = 'Valeur du coefficient de calage pour la fonction de vent
dans les modeles d echanges eau-atmosphere
(formule linearisee a la surface ou bilan complet).
Une valeur comprise entre 0.0017 et 0.0035 est conseillee.
Seulement pour le THERMIC 3D.'
AIDE1 = 'Value of the calibration coefficient for the wind function
of the atmosphere-water exchange models
(linearised formula at the free surface or complete balance).
A value between 0.0017 and 0.0035 is advised.
Only for THERMIC 3D.'

NOM = 'TAUX D''EVAPORATION'
NOM1 = 'EVAPORATION RATE'
TYPE = REAL
INDEX = 137
MNEMO = 'EVAPORATION'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE = 'Taux d evaporation - meme unite que la pluie en m$^3$/s/m$^2$.'
AIDE1 = 'Rate of evaporation - same unit as rainfall in m$^3$/s/m$^2$.'

NOM = 'METHODE DE CALCUL DU COEFFICIENT D''EXTINCTION DU RAY'
NOM1 = 'METHOD OF COMPUTATION OF RAY EXTINCTION COEFFICIENT'
TYPE = INTEGER
INDEX = 12
MNEMO = 'MEXTINC'
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'PARAMETRES QE';'EUTROPHISATION';'EUTRO ET BIOMASS'
RUBRIQUE1 = 'WAQ PARAMETERS';'EUTROPHICATION';'EUTRO AND BIOMASS'
AIDE = 'Choix de la methode de calcul du coefficient d extinction
du rayonnement solaire dans l eau $k_e$ en m$^{-1}$. Les choix sont:
\begin{itemize}
\item 1 : formule d Atkins (1.7/Secchi) ;
\item 2 : formule de Moss si la profondeur de Secchi est inconnue.
\end{itemize}
Pour EUTRO+BIOMASS.'
AIDE1 = 'Choice of the method of calculation of the extinction of
sun ray in water $k_e$ in m$^{-1}$. The choices are :
\begin{itemize}
\item 1: Atkins formula (1.7/Secchi),
\item 2: Moss formula if Secchi depth is unknown.
\end{itemize}
For EUTRO+BIOMASS.'

NOM = 'FORMULE DU RAYONNEMENT ATMOSPHERIQUE'
NOM1 = 'FORMULA OF ATMOSPHERIC RADIATION'
TYPE = INTEGER
INDEX = 13
MNEMO = 'IRAY\_ATM'
TAILLE = 1
DEFAUT = 2
DEFAUT1 = 2
CHOIX=
'1="IDSO ET JACKSON (1969)"';
'2="SWINBANK (1963)"';
'3="BRUTSAERT (1975)"';
'4="YAJIMA TONO DAM (2014)"'
CHOIX1=
'1="IDSO AND JACKSON (1969)"';
'2="SWINBANK (1963)"';
'3="BRUTSAERT (1975)"';
'4="YAJIMA TONO DAM (2014)"'
RUBRIQUE = 'PARAMETRES QE';'THERMIQUE'
RUBRIQUE1 = 'WAQ PARAMETERS';'THERMIC'
NIVEAU = 2
AIDE = 'Formule au choix pour le calcul du rayonnement atmospherique.
Voir GLM.
\begin{itemize}
\item 1 : Idso et Jackson (1969) ;
\item 2 : Swibank (1963), defaut ;
\item 3 : Brutsaert (1975) ;
\item 4 : Yajima Tono Dam (2014).
\end{itemize}
Seulement pour le THERMIC 3D.'
AIDE1 = 'Formula to be chosen to compute the atmospheric radiation.
See GLM.
\begin{itemize}
\item 1: Idso and Jackson (1969),
\item 2: Swibank (1963), default,
\item 3: Brutsaert (1975),
\item 4: Yajima Tono Dam (2014).
\end{itemize}
Only for THERMIC 3D.'
/
/      DEGRADATION
/
NOM = 'LOI DE DEGRADATION DES TRACEURS'
NOM1 = 'LAW OF TRACERS DEGRADATION'
TYPE = INTEGER
INDEX = 111
TAILLE = 2
DEFAUT = 0;0
DEFAUT1 = 0;0
MNEMO = 'LOITRAC'
CHOIX =
'0="PAS DE DEGRADATION"';
'1="LOI EN F(T90)"'
CHOIX1 =
'0="NO DEGRADATION"';
'1="F(T90) LAW"'
APPARENCE =
'DYNLIST'
RUBRIQUE = 'PARAMETRES QE';'DEGRADATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'DEGRADATION'
NIVEAU = 0
AIDE =
'Prise en compte d''une loi de decroissance des traceurs. Valeur 0 si
pas de prise en compte, 1 si loi 1... Pour chaque valeur entree, un
nom de traceur correspondant doit etre present dans
\telkey{NOMS DES TRACEURS}, auquel sera appliquee la loi.'
AIDE1 =
'Take in account a law for tracers decrease. Value 0 if not taken into
account, 1 if law 1... For each value entered, a corresponding name
should be present in the keyword \telkey{NAMES OF TRACERS}, so that the
decrease law is applied to the correct tracer(s).'
/
NOM = 'COEFFICIENT 1 DE LA LOI DE DEGRADATION DES TRACEURS'
NOM1 = 'COEFFICIENT 1 FOR LAW OF TRACERS DEGRADATION'
TYPE = REAL
INDEX = 78
TAILLE = 2
MNEMO = 'COEF1TRAC'
APPARENCE =
'DYNLIST'
RUBRIQUE = 'PARAMETRES QE';'DEGRADATION'
RUBRIQUE1 = 'WAQ PARAMETERS';'DEGRADATION'
NIVEAU = 0
AIDE =
'Coefficient 1 de la loi de decroissance des traceurs. Voir aussi la
correspondance avec \telkey{NOMS DES TRACEURS} et l''aide du mot cle
\telkey{LOI DE DEGRADATION DES TRACEURS}.'
AIDE1 =
'Coefficient 1 of law for tracers decrease. Check also the relation
between the keywords \telkey{NAMES OF TRACERS} and
\telkey{LAW OF TRACERS DEGRADATION}.'
/
/-----------------------------------------------------------------------
/
/  LIBRARY AED2
/
/-----------------------------------------------------------------------
/
NOM = 'FICHIER DES PARAMETRES AED2'
NOM1 = 'AED2 STEERING FILE'
TYPE = STRING
INDEX = 15
MNEMO = 'WAQ\_FILES(WAQAED2)'
SUBMIT = 'WAQAED2-READ;aed2.nml;FACUL;ASC;LIT;SCAL'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'AED2'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'AED2'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres AED2 du calcul
QE a realiser.'
AIDE1 = 'Name of the file containing AED2 parameters of the WAQ
computation.'
/
NOM = 'FICHIER DES PARAMETRES PHYTOPLANCTON AED2'
NOM1 = 'AED2 PHYTOPLANKTON STEERING FILE'
TYPE = STRING
INDEX = 16
MNEMO = 'WAQ\_FILES(WAQAED2P)'
SUBMIT = 'WAQAED2P-READ;aed2_phyto_pars.nml;FACUL;ASC;LIT;SCAL'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'AED2'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'AED2'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres phytoplancton AED2 du
calcul QE a realiser.'
AIDE1 = 'Name of the file containing AED2 phytoplankton parameters of
the WAQ computation.'
/
NOM = 'FICHIER DES PARAMETRES ZOOPLANCTON AED2'
NOM1 = 'AED2 ZOOPLANKTON STEERING FILE'
TYPE = STRING
INDEX = 17
MNEMO = 'WAQ\_FILES(WAQAED2Z)'
SUBMIT = 'WAQAED2Z-READ;aed2_zoop_pars.nml;FACUL;ASC;LIT;SCAL'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'AED2'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'AED2'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres zooplancton AED2 du
calcul QE a realiser.'
AIDE1 = 'Name of the file containing AED2 zooplankton parameters of the
WAQ computation.'
/
NOM = 'FICHIER DES PARAMETRES PATHOGENES AED2'
NOM1 = 'AED2 PATHOGEN STEERING FILE'
TYPE = STRING
INDEX = 18
MNEMO = 'WAQ\_FILES(WAQAED2PT)'
SUBMIT = 'WAQAED2PT-READ;aed2_pathogen_pars.nml;FACUL;ASC;LIT;SCAL'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'AED2'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'AED2'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres pathogenes AED2 du
calcul QE a realiser.'
AIDE1 = 'Name of the file containing AED2 pathogen parameters of the
WAQ computation.'
/
NOM = 'FICHIER DES PARAMETRES BIVALVES AED2'
NOM1 = 'AED2 BIVALVE STEERING FILE'
TYPE = STRING
INDEX = 19
MNEMO = 'WAQ\_FILES(WAQAED2B)'
SUBMIT = 'WAQAED2B-READ;aed2_bivalve_pars.nml;FACUL;ASC;LIT;SCAL'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'ENTREE';'AED2'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INPUT';'AED2'
NIVEAU = 1
AIDE = 'Nom du fichier contenant les parametres bivalves AED2 du
calcul QE a realiser.'
AIDE1 = 'Name of the file containing AED2 bivalve parameters of the
WAQ computation.'

NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = INTEGER
INDEX = 6
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NCSIZE'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'GLOBAL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'GLOBAL';''
NIVEAU = 1
AIDE =
'Nombre de processeurs en calcul parallele :
\begin{itemize}
\item 0 : 1 machine, compilation sans bibliotheque de parallelisme ;
\item 1 : 1 machine, compilation avec bibliotheque de parallelisme ;
\item 2 : 2 processeurs ou machines en parallele etc.
\end{itemize}'
AIDE1 =
'Number of processors for parallel processing:
\begin{itemize}
\item 0: 1 machine, compiling without parallel library,
\item 1: 1 machine, compiling with a parallel library,
\item 2: 2 processors or machines in parallel etc.
\end{itemize}'
