/----------------------------------------------------------------------
/  Plateau de sable dans un canal (cas test pour SISYPHE)
/  Loi n 5 + Ks=2.5D50 + U3D/V3D/TOB envoyes a SISYPHE
/----------------------------------------------------------------------
FREE SURFACE GRADIENT COMPATIBILITY =0.9
/
TITLE = 'CAS TEST DE LA DUNE'
/
FORTRAN FILE              : 'user_fortran'
BOUNDARY CONDITIONS FILE  : geo_bosse-t3d.cli
GEOMETRY FILE             : geo_bosse-t3d.slf
3D RESULT FILE            : r3d_bosse-t3d.slf
2D RESULT FILE            : r2d_bosse-t3d.slf
/
2D CONTINUATION = YES
/ on utilise le fichier resultat de TELEMAC-2D
/ cf 02.bosse_tel2d
FILE FOR 2D CONTINUATION        : bosse-t2d_init.slf
INITIAL TIME SET TO ZERO  : YES
MESH TRANSFORMATION : 2
/----------------------------------------------------------------------/
/                     GENERAL OPTIONS
/----------------------------------------------------------------------
TIME STEP = 1.
NUMBER OF TIME STEPS = 14000
GRAPHIC PRINTOUT PERIOD = 1000
LISTING PRINTOUT PERIOD = 100
NUMBER OF HORIZONTAL LEVELS = 16
/
PRESCRIBED FLOWRATES  = 0.0 ; 0.25
PRESCRIBED ELEVATIONS = 0.6 ; 0.0
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,W,H,S,B,U,US
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,NUZ
/
VELOCITY VERTICAL PROFILES = 0;2
/
AVERAGE WATER DENSITY = 1000.
/---------------------------
/     CONVECTION-DIFFUSION
/---------------------------
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.1
VERTICAL TURBULENCE MODEL   = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
MIXING LENGTH MODEL = 3
/
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 7
/----------------------------
/     SOURCE TERMS
/----------------------------
LAW OF BOTTOM FRICTION = 3
FRICTION COEFFICIENT FOR THE BOTTOM = 50
/----------------------------
/     PROPAGATION
/----------------------------
/ACCURACY FOR PROPAGATION       = 1.E-5
/
/MASS-LUMPING FOR DEPTH : 1.
/-----------------------------------------
/ COUPLING WITH GAIA
/-----------------------------------------
COUPLING WITH = GAIA
GAIA STEERING FILE = gai_bosse-t3d.cas
/
/ DEFAULT VALUES UNTIL V7P3 KEPT FOR NON REGRESSION
NON-HYDROSTATIC VERSION : NO
/
/ DEFAULT VALUES UNTIL V8P0 KEPT FOR NON REGRESSION
IMPLICITATION FOR VELOCITIES = 1.

SCHEME OPTION FOR ADVECTION OF VELOCITIES = 2
SCHEME OPTION FOR ADVECTION OF TRACERS = 2
