TITLE = 'TELEMAC 3D : COUPLAGE TOMAWAC'
/
/----------------------------------------------------------------------/
/     GENERAL OPTIONS
/----------------------------------------------------------------------/
/ COUPLING WITH TOMAWAC                                                /
/----------------------------------------------------------------------/
WAVE DRIVEN CURRENTS = YES
COUPLING WITH = 'TOMAWAC'
COUPLING PERIOD FOR TOMAWAC = 10
TOMAWAC STEERING FILE = 'tom_3Dlittoral.cas'
BOUNDARY CONDITIONS FILE : geoT3D_littoral566.cli
GEOMETRY FILE          : geo_littoral.slf
FORTRAN FILE=user_fortran
3D RESULT FILE : T3D3_littoral.slf
2D RESULT FILE : T3D2_littoral.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
NUMBER OF TIME STEPS : 200
TIME STEP            : 5.
LISTING PRINTOUT PERIOD : 12
/GRAPHIC PRINTOUT PERIOD : 1
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,S,H
VARIABLES FOR 3D GRAPHIC PRINTOUTS : Z,U,V,W
NUMBER OF HORIZONTAL LEVELS = 5
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.
PRESCRIBED ELEVATIONS : 0.
VELOCITY VERTICAL PROFILES = 2;2
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = OUI
TIDAL FLATS = YES
NON-HYDROSTATIC VERSION = NO
PRECONDITIONING FOR PPE = 34
/-------------------------
/  CONVECTION-DIFFUSION-PROPAGATION
/-------------------------
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.D-9
/
SOLVER FOR PROPAGATION = 1
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
ACCURACY FOR PROPAGATION = 1.D-9
/ diminuer si pas stable, jusqu'à 0
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/
MASS-LUMPING FOR DEPTH = 1.
IMPLICITATION FOR DEPTH = 1.
IMPLICITATION FOR VELOCITIES = 1.
MASS-LUMPING FOR DIFFUSION = 1.
IMPLICITATION FOR DIFFUSION = 1.
/
HORIZONTAL TURBULENCE MODEL = 4
VERTICAL TURBULENCE MODEL = 1

/----------------------------/
/     SOURCE TERMS
/----------------------------/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.001D0
/
/ DEFAULT VALUE UNTIL V8P0 KEPT FOR NON REGRESSION
SOLVER FOR PPE = 1
ACCURACY FOR PPE = 1.E-4
