/**********************************************************************/
/
/           FICHIER DE DECLARATION DES MOTS CLES DU CODE
/                            TELEMAC-3D
/
/
 TITLE = 'TELEMAC 3D : COUPLAGE TOMAWAC'
/
/----------------------------------------------------------------------/
/ COUPLAGE AVEC TOMAWAC                                                /
/----------------------------------------------------------------------/
WAVE DRIVEN CURRENTS = YES
COUPLING WITH = 'TOMAWACT3D'
COUPLING PERIOD FOR TOMAWAC = 10
TOMAWAC STEERING FILE = 'tom_3Dcouplittoral.cas'
BOUNDARY CONDITIONS FILE : geoT3D_littoral566.cli
FORTRAN FILE=user_fortran

GEOMETRY FILE          : geo_littoral.slf
/
3D RESULT FILE: r3d_littoralcoup.slf
2D RESULT FILE : r2d_littoralcoup.slf
/
/----------------------------------------------------------------------/
/     OPTIONS GENERALES
/----------------------------------------------------------------------/
/FORTRAN FILE=user_fortran
NUMBER OF TIME STEPS : 200
TIME STEP           : 5.
LISTING PRINTOUT PERIOD : 12
GRAPHIC PRINTOUT PERIOD : 1
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,S,H
VARIABLES FOR 3D GRAPHIC PRINTOUTS : Z,U,V,W,US,VS,WS,P1,P2,P3
NUMBER OF PRIVATE ARRAYS=3
NUMBER OF HORIZONTAL LEVELS = 5
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION : 0.
PRESCRIBED ELEVATIONS : 0.
/VELOCITY VERTICAL PROFILES = 2;2
MASS-BALANCE = YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT = YES
TIDAL FLATS = NO
NON-HYDROSTATIC VERSION = NO
PRECONDITIONING FOR PPE = 34
/-------------------------
/  CONVECTION-DIFFUSION-PROPAGATION
/-------------------------
SOLVER FOR DIFFUSION OF VELOCITIES = 1
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF VELOCITIES = 200
ACCURACY FOR DIFFUSION OF VELOCITIES = 1.0D-9
/
SOLVER FOR PROPAGATION = 7
MAXIMUM NUMBER OF ITERATIONS FOR PROPAGATION = 200
ACCURACY FOR PROPAGATION = 1.D-9
/ diminuer si pas stable, jusqu'à 0
FREE SURFACE GRADIENT COMPATIBILITY = 0.9
/
MATRIX STORAGE = 3

MASS-LUMPING FOR DEPTH = 1.0
MASS-LUMPING FOR VELOCITIES = 0.9
IMPLICITATION FOR DEPTH = 0.6
IMPLICITATION FOR VELOCITIES = 1.0
/MASS-LUMPING FOR DIFFUSION = 1.0
/IMPLICITATION FOR DIFFUSION = 1.
/
HORIZONTAL TURBULENCE MODEL = 4
VERTICAL TURBULENCE MODEL = 1

/----------------------------/
/     TERMES SOURCES
/----------------------------/
LAW OF BOTTOM FRICTION = 5
FRICTION COEFFICIENT FOR THE BOTTOM = 0.001D0

/
/BOTTOM FRICTION DUE TO WAVES=YES