/----------------------------------------------------------------------
/
/ This case demonstrate KHIONE's ability to model static border ice
/    growth in a meandering trapezoidal flume.
/
/ Steering file for the hydrodynamics: TELEMAC-2D
/
 TITLE = 'BORDER ICE GROWTH IN A MEANDERING TRAPEZOIDAL FLUME'
/
/----------------------------------------------------------------------
/  FILES
/----------------------------------------------------
/
 GEOMETRY FILE                = 'geo_sineflume.slf'
 BOUNDARY CONDITIONS FILE     = 'geo_sineflume.cli'
 RESULTS FILE                 = 'r2d_border-ice.slf'
/
/ DEBUGGER = 1
/
/----------------------------------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------------
/
 VARIABLES FOR GRAPHIC PRINTOUTS  = 'B,U,V,H,S,T*'
/
 GRAPHIC PRINTOUT PERIOD          = 600
 LISTING PRINTOUT PERIOD          = 600
 MASS-BALANCE                     = YES
 TIME STEP                        = 1.
 NUMBER OF TIME STEPS             = 7200
 INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------------------------------
/  TRACER(S)
/----------------------------------------------------
/ => WHILE KHIONE CAN ACTIVATE TEMPERATURE AND FRAZIL,
/    NAMING THE FIRST TRACER AS TEMPERATURE MAKES SURE
/    IT IS THE FIRST IN THE LIST
 NUMBER OF TRACERS = 1
 NAMES OF TRACERS = 'TEMPERATURE      oC             '
 DIFFUSION OF TRACERS                 = NO
 COEFFICIENT FOR DIFFUSION OF TRACERS = 0.
/
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------
/
 ORIGINAL DATE OF TIME      = 2016;12;2
 ORIGINAL HOUR OF TIME      = 0;0;0
 INITIAL TIME SET TO ZERO   = YES
/
 COMPUTATION CONTINUED      = YES
 PREVIOUS COMPUTATION FILE  = 'ini_border-ice.slf'
/
 INITIAL VALUES OF TRACERS  = -0.005 ; 0.0001
/                                 / FRAZIL IS ACTIVATED WITH KHIONE
/
/----------------------------------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------------
/
 PRESCRIBED FLOWRATES          = -10.0  ; 10.0
 PRESCRIBED ELEVATIONS         =   2.5  ;  2.5
 VELOCITY PROFILES             =   4    ;  4
/
 CONTINUITY CORRECTION         = YES
/ OPTION FOR LIQUID BOUNDARIES  =  2    ;  1
/
/                              BOUND1 ( TEMPERATURE; FRAZIL ); BOUND2 ...
 PRESCRIBED TRACERS VALUES  =     0.0;0.0   ;  -0.005 ; 0.0001
/
/----------------------------------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------------
/
 TIDAL FLATS = YES
 TREATMENT OF NEGATIVE DEPTHS = 2
 OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
 LAW OF BOTTOM FRICTION  = 4
 FRICTION COEFFICIENT    = 0.025
/
 TURBULENCE MODEL        = 1
/
/ VELOCITY DIFFUSIVITY  = 1.
/ OPTION FOR THE DIFFUSION OF VELOCITIES = 2
/ COEFFICIENT FOR DIFFUSION OF TRACERS   = 1.0
/ OPTION FOR THE DIFFUSION OF TRACERS = 2
/
/----------------------------------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------------
/
 DISCRETIZATIONS IN SPACE        = 11;11
 TYPE OF ADVECTION               = 1;5;14
 SUPG OPTION                     = 1;2;1
/
 FREE SURFACE GRADIENT COMPATIBILITY   = 0.9
 IMPLICITATION FOR DEPTH               = 0.6
 IMPLICITATION FOR VELOCITY            = 0.6
/ IMPLICITATION COEFFICIENT OF TRACERS  = 0.6
/
 MASS-LUMPING ON H = 1
 H CLIPPING = YES
/ MINIMUM VALUE OF DEPTH = 0.001
/
 SOLVER = 2
 SOLVER ACCURACY                         = 1.E-8
 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 250
/
/ SOLVER FOR DIFFUSION OF TRACERS         = 7
/ ACCURACY FOR DIFFUSION OF TRACERS       = 1.E-8
/ MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 250
/ SOLVER OPTION FOR TRACERS DIFFUSION     = 2
/
/
/----------------------------------------------------------------------
/  THERMIC PROCESS
/----------------------------------------------------
/
/ NOTE:
/   YOU NEED WAQTEL TO INITIATE SOME OF THE WATER PROPERTIES
/   BUT YOU DO NOT NEED ANY OF ITS WAQTEL PROCESSES
/
 COUPLING WITH          = 'WAQTEL;KHIONE'
/
 WAQTEL STEERING FILE   = 'waq_border-ice.cas'
 WATER QUALITY PROCESS  = 1
/
 KHIONE STEERING FILE   = 'ice_border-ice.cas'
 ICE PROCESSES  = 42
/                 42 = 2 x 3 x 7
/   2 (heat budget), 3 (ice cover impact), 7 (static border ice cover)
/
/----------------------------------------------------------------------
/
