/----------------------------------------------------------------------
/
/ This case demonstrate KHIONE's ability to model static border ice
/    growth in a meandering trapezoidal flume.
/
/ Reaching a steady state hydrodynamic condition.
/
/ Steering file for the hydrodynamics: TELEMAC-2D
/
 TITLE = 'BORDER ICE GROWTH IN A MEANDERING TRAPEZOIDAL FLUME'
/
/----------------------------------------------------------------------
/  FILES
/----------------------------------------------------
/
 GEOMETRY FILE                = 'geo_sineflume.slf'
 BOUNDARY CONDITIONS FILE     = 'geo_sineflume.cli'
 RESULTS FILE                 = 'ini_border-ice.slf'
/
/----------------------------------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------------
/
 VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S'
/
 GRAPHIC PRINTOUT PERIOD          = 600
 LISTING PRINTOUT PERIOD          = 600
 MASS-BALANCE                     = YES
 TIME STEP                        = 1.
 NUMBER OF TIME STEPS             = 7200
 INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------
/
 ORIGINAL DATE OF TIME      = 2016;12;2
 ORIGINAL HOUR OF TIME      = 0;0;0
 INITIAL TIME SET TO ZERO   = YES
/
 COMPUTATION CONTINUED      = YES
 PREVIOUS COMPUTATION FILE  = 'ini_border-ice.slf'
/ COMPUTATION CONTINUED      = NO
/ INITIAL CONDITIONS         = 'CONSTANT ELEVATION'
/ INITIAL ELEVATION          = 2.5
/
/----------------------------------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------------
/
 PRESCRIBED FLOWRATES          = -10.0  ;  10.0
 PRESCRIBED ELEVATIONS         =  2.5   ;  2.5
 VELOCITY PROFILES             =  4     ;  4
/
 CONTINUITY CORRECTION         = YES
/ OPTION FOR LIQUID BOUNDARIES  =  2    ;  1
/
/----------------------------------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------------
/
 TIDAL FLATS = NO
/ TREATMENT OF NEGATIVE DEPTHS = 2
/ OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
 LAW OF BOTTOM FRICTION  = 4
 FRICTION COEFFICIENT    = 0.025
/
 TURBULENCE MODEL        = 1
/
/ VELOCITY DIFFUSIVITY  = 1.
/ OPTION FOR THE DIFFUSION OF VELOCITIES = 2
/
/----------------------------------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------------
/
 DISCRETIZATIONS IN SPACE        = 11;11
 TYPE OF ADVECTION               =  1;5
 SUPG OPTION                     =  1;0
/
 FREE SURFACE GRADIENT COMPATIBILITY   = 0.9
 IMPLICITATION FOR DEPTH               = 0.6
 IMPLICITATION FOR VELOCITY            = 0.6
/
 MASS-LUMPING ON H = 1
 H CLIPPING = YES
/ MINIMUM VALUE OF DEPTH = 0.001
/
 SOLVER = 2
 SOLVER ACCURACY                         = 1.E-8
 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 250
/
/----------------------------------------------------------------------
/
