/----------------------------------------------------------------------|
/
 NESTOR ACTION FILE            = _DigActions.dat
 NESTOR POLYGON FILE           = _DigPolys.dat
 NESTOR SURFACE REFERENCE FILE = _DigRefLev.dat
/NESTOR RESTART FILE           = _DigRestart.dat
/
 NESTOR = YES
 ORIGINAL DATE OF TIME            = 2000;01;01    / year , month  , day
 ORIGINAL HOUR OF TIME            = 0;0;0         / hours, minutes, seconds
/----------------------------------------------------------------------|
/
 MORPHOLOGICAL FACTOR = 1.0D0
/
/
 GEOMETRY FILE              = 'geo_nestor3.slf'
 BOUNDARY CONDITIONS FILE   = 'geo_nestor3_sis.cli'
/
 RESULTS FILE               = 'sis_nestor3.slf'
/
 COMPUTATION CONTINUED      = YES
 PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE  = sis_init_nestor3.slf
/
 GEOMETRY FILE FORMAT                              = SERAFIND
 RESULTS FILE FORMAT                               = SERAFIND
 PREVIOUS SEDIMENTOLOGICAL COMPUTATION FILE FORMAT = SERAFIND
/
/----------------------------------------------------------------------|
/  GENERAL AND OUTPUT
/----------------------------------------------------------------------|
TITLE : 'DS_Test'
VARIABLES FOR GRAPHIC PRINTOUTS  =
'U,V,H,S,B,E,R,TOB,M,N,P'
/'U,V,H,S,B,E,R,KS,TOB,M,N,P,QSBL,QS*,QS1*,QS20,*A**,*ES,D50'        / for restart file
/'E,H,B,U,V,S'
/'E,H,*A**,D50,QSBL,QS*,QS10,TOB,R,B,KS,*ES,U,V,S,Z,M,N,P'
/ '*A**="fraction of sediment of all classes in all layers"';
/ 'B="bottom elevation (m)"';
/ 'D50 = "Mean grain diameter"';
/ 'E="bottom evolution (m)"';
/ '*ES="thickness of every layer"';
/ 'H="water depth (m)"';
/ 'KS="total bed roughness (m)"';
/ 'M="bed-load discharge (m2/s)"';
/ 'N="bed-load discharge along x axis (m2/s)"';
/ 'P="bed-load discharge along y axis (m2/s)"';
/ 'QSBL="bed load transport rate (m2/s)"';
/ 'QSi="bed load transport rate of sediment of class i"';
/ 'R="non erodable bottom"';
/ 'S="free surface elevation (m)"';
/ 'TOB="Bed Shear stress (Totalfriction) (N/m2)"';
/ 'U="velocity along x axis (m/s)"';
/ 'V="velocity along y axis (m/s)"';
/
/----------------------------------------------
/ SISYPHE NUMERICAL ALGORITHMS
/----------------------------------------------
STEADY CASE                              = NO
MASS-BALANCE                             = YES
TIDAL FLATS                              = YES
OPTION FOR THE TREATMENT OF TIDAL FLATS  = 1
ZERO                                     = 1e-12
TETA                                     = 0.5
SOLVER ACCURACY                          = 1.E-8
MINIMAL VALUE OF THE WATER HEIGHT        = 0.0 /bg
MINIMUM DEPTH FOR BEDLOAD                = 0.1

TREATMENT OF FLUXES AT THE BOUNDARIES = 1
/
/----------------------------------------------------------------------|
/ PHYSICAL PARAMETERS - HYDRODYNAMICS
/----------------------------------------------------------------------|
/   0: glatter Boden 3*d50        3: Stickler
/   1: wellenbeeinflusster Boden  4: Manning
/   2: Chezy                      5: Nikuradse
 LAW OF BOTTOM FRICTION    = 5
 FRICTION COEFFICIENT      = 0.03087
/
/----------------------------------------------------------------------|
/ PHYSICAL PARAMETERS - BED LOAD
/----------------------------------------------------------------------|
/
/  1:Meyer-Peter Mueller                               5:SOULSBY - VAN RIJN (bed load + suspension)
/  2:EINSTEIN-BROWN (bed load)                         6:HUNZIKER (uniquement granulometrie etendue)
/  3:ENGELUND-HANSEN + CHOLLET ET CUNGE (VERSION 5.3)  7:VAN RIJN (bed load)
/  3:ENGELUND-HANSEN (total)                           8:BAILARD (bed load + suspension)
/  4:BIJKER (bed load + suspension)                    9:DIBAJNIA ET WATANABE (total)
 BED-LOAD TRANSPORT FORMULA    = 1
 MPM COEFFICIENT               =  8.0D0
/
/----------------------------------------------------------------------|
/ wenn shields parameter auskommentiert, dann wird er berechnet  ;Default 0.047
/     SHIELDS PARAMETERS                                =
/     0.047; 0.047; 0.047; 0.047; 0.047; 0.047; 0.047; 0.047; 0.047; 0.047
/ Bei const. discharge flow oder direkter Kopplung keine richtige Funktion!
 CRITICAL EVOLUTION RATIO                          = 1000.0
 SEDIMENT DENSITY                                  = 2650.
 OPTION FOR THE TREATMENT OF NON ERODABLE BEDS     = 3 / 4  fuer FINITE VOLUME
 SLOPE EFFECT                                      = YES
/ 1 : Formel von Koch et Flokstra
/ 2 : Formel nach Soulsby
 FORMULA FOR SLOPE EFFECT                       = 2
/ deviation: Anderung der Richtung des Geschiebetransports
/ 1: Koch and Flokstra
/ 2: Talmon et al. 1995
 FORMULA FOR DEVIATION         = 2
 PARAMETER FOR DEVIATION       = 1.7
 BETA                          = 1.3
/1:Egiazaroff        3:Hunziker mit Bed-load transport formula = 6
/2:Ashida & Michiue  4:Karim, Holly & Jang
 HIDING FACTOR FORMULA  = 4
/----------------------------------------------------------------------|
/
/----------- Fluesschen -----------------------------------------------|
 NUMBER OF BED LOAD MODEL LAYERS             =  1
 NUMBER OF SIZE-CLASSES OF BED MATERIAL      =  1
 MEAN DIAMETER OF THE SEDIMENT               =  1.60D-3
 INITIAL FRACTION FOR PARTICULAR SIZE CLASS  =  1.0D0
/
/
/----------------------------------------------------------------------|
 CONSTANT ACTIVE LAYER THICKNESS                   = YES
 ACTIVE LAYER THICKNESS                            = 0.10
 SECONDARY CURRENTS                                = YES
 SECONDARY CURRENTS ALPHA COEFFICIENT              = 0.8
