# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
#    space delimited list of active configurations
#
[Configurations]
configs:    ubugfortrans ubugfortransdbg ubugfmpich
#
# _____          ___________________________________________________
# ____/ GENERAL /__________________________________________________/
[general]
modules:    system
#
cmd_lib:    ar cru <libname> <objs>
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
cmd_obj_c: gcc -c <srcName> -o <objName>
#
# _____                        ____________________________________
# ____/ Ubuntu gfortran mpich /___________________________________/
[ubugfmpich]
#
brief: parallel mode, using mpiexec directly (of the MPICH2 package).
       The only difference with the scalar versions (debugged) is the presence
       of the key mpi_cmdexec and the -DHAVE_MPI compilation directive.
       Of course, you also need the key par_cmdexec.
       Finally, note that this configuration also works whether
       processor is 0 or 1.
#
options: hermes_only
#
f2py_name: f2py3
pyd_fcompiler: gfortran
#
mpi_cmdexec:   /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
#
cmd_obj:    gfortran -c -cpp -O3 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    /usr/bin/mpif90 -fconvert=big-endian -frecord-marker=4 -v -lm -o <exename> <objs>  <libs>
#
incs_all:  -I /usr/lib/mpich/include/
libs_all:  /usr/lib/mpich/lib/libmpich.so  /mnt/c/Users/saaad264/Source/TELEMAC_MCPBE/opentelemac/optionals/metis-5.1.0/libmetis/libmetis.a
#
# _____                    _________________________________________
# ____/ Other Definitions /________________________________________/
#
#
# ____/ Ubuntu gfortran scalar /___________________________________/
[ubugfortrans]
#
brief: scalar mode, Fortran optimisation 3.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -cpp -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
#
# ____/ Ubuntu gfortran scalar debug/______________________________/
[ubugfortransdbg]
#
brief: scalar mode, Fortran debug mode.
   TELEMAC will work whether processor is 0 or 1
#
cmd_obj:    gfortran -c -cpp -g -fbounds-check -Wall -fbacktrace -finit-real=nan -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
#
# _____                     ________________________________________
# ____/ End of Definitions /_______________________________________/
#
