###
### See http://wiki.opentelemac.org/doku.php?id=installation_notes_2_beta
### On how to install telemac
###
# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: mascaret.win mascaret.win.debug
# _____                        ____________________________________
# ____/ General /___________________________________/
# Global declaration that are true for all the C9.* configurations
[general]
language: 2
modules:  mascaret
version:  trunk
#
sfx_zip:    gztar
sfx_lib:    .dll
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>

cmd_doxygen:doxygen

#
# Gfortran info
#
fc: gfortran
fflags_gfo: -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow

f2py_name: C:\ProgramData\Anaconda3\Scripts\f2py
pyd_fcompiler: gnu95

exe_flags: -fPIC [fflags_gfo]

cmd_obj:    [fc] -c -fPIC [obj_flags] <mods> <incs> <f95name>
cmd_lib:    [fc] -shared -fPIC [exe_flags] -o <libname> <objs>
cmd_exe:    [fc] [exe_flags] -o <exename> <objs> <libs>

incs_all: 
libs_all: -lgfortran
#
cmd_obj_c: gcc -c [cflags] <srcName> -o <objName>
cflags: -fPIC
#
# _____            _______________________________
# ____/ Windows 8 /______________________________/
#
[mascaret.win]
brief: Windows 10 with gfortran Sequential version
#
obj_flags: [fflags_gfo]
#
[mascaret.win.debug]
brief: Windows 10 with gfortran Sequential debug version
#
obj_flags: [fflags_gfo] [fflags_debug_gfo]
#