# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:   salomeHPC salomeHPCDEBUG
# _____                        ____________________________________
# ____/ Generalr /___________________________________/
# Global declaration that are true for all the C7.* configuration
[general]
version:    trunk
language:   2
modules:    system
options: api
#
sfx_zip:    .zip
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
mods_all:   -I <config>

incs_all: -I${MED3HOME}/include
libs_all: -L${MED3HOME}/lib -L${HDF5HOME}/lib -lhdf5 -lmed -lstdc++ -lz -L${METIS_HYDRODIR}/lib -lmetis
#
fflags_gfo: -cpp -fPIC -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
f2py_name: f2py3.6
pyd_fcompiler: gnu95
# _____               	              __________________________________
# ____/
[salomeHPC]
brief: Salome parallel install
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O3 [fflags_gfo] -DHAVE_MED -DHAVE_MED4 -DHAVE_MPI <mods> <incs> <f95name>
cmd_lib:    mpif90 -shared -fPIC <objs> -o <libname>
cmd_exe:    mpif90 [fflags_gfo] -o <exename> <objs> <libs>
# _____               	              __________________________________
# ____/ Calibre7 GFORTRAN 4.4.5 MPICH _________________________________/
[salomeHPCDEBUG]
brief: Salome parallel debug install
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -O0 [fflags_gfo] [fflags_debug_gfo] -DHAVE_MPI -DHAVE_MED -DHAVE_MED4 <mods> <incs> <f95name>
cmd_lib:    mpif90 -shared -O0 [fflags_gfo] [fflags_debug_gfo] -o <libname> <objs>
cmd_exe:    mpif90 [fflags_gfo] [fflags_debug_gfo] -o <exename> <objs> <libs>
#
