/ This case validates the DEGRADATION LAW process in 3D
/  of  added WAQTEL module
/
/*****************************************************************
TITLE = 'Water Quality- DEGRADATION LAW process for Channel in 3D'
/*****************************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_degradation.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_degradation.cli'
3D RESULT FILE           = 'r3d_waq3d_degradation.slf'
2D RESULT FILE           = 'r2d_waq3d_degradation.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
NUMBER OF TIME STEPS = 144
TIME STEP            = 600.
GRAPHIC PRINTOUT PERIOD = 1
LISTING PRINTOUT PERIOD = 4
NUMBER OF HORIZONTAL LEVELS        = 5
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H,TA*
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA*
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 2.
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 0
/----------------------------
/          TRACER
/----------------------------
NUMBER OF TRACERS = 2
NAMES OF TRACERS  = 'TRACER 1                        ';
'TRACER 2                        '
INITIAL VALUES OF TRACERS = 100.;200.
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'degradation_steer.cas'
WATER QUALITY PROCESS = 17
