TITLE = 'Long flume. Slope. Tidal. Mud'
/
3D RESULT FILE              : 'r3d_tidal_flats.slf'
2D RESULT FILE              : 'r2d_tidal_flats.slf'
FORTRAN FILE                : 'user_fortran'
LIQUID BOUNDARIES FILE      : 'bdylevel.prn'

GEOMETRY FILE            : 'geo_slope.slf'
BOUNDARY CONDITIONS FILE : 'geo_slope.cli'
/----------------------------------------------------------------------/
/                     COUPLING
/----------------------------------------------------------------------/
COUPLING WITH = 'GAIA'
GAIA STEERING FILE = 'gai_tidal_flats.cas'
/----------------------------------------------------------------------/
/                     OPTIONS GENERALES
/----------------------------------------------------------------------/
VARIABLES FOR 2D GRAPHIC PRINTOUTS: 'U,V,H,S,B,DZF,TA1,US,QS,RB'
VARIABLES FOR 3D GRAPHIC PRINTOUTS: 'Z,U,V,W,TA1,NUZ,NAZ1'
NUMBER OF HORIZONTAL LEVELS = 10
/
TIME STEP = 50.0
NUMBER OF TIME STEPS = 1730
GRAPHIC PRINTOUT PERIOD = 18
LISTING PRINTOUT PERIOD = 18
/----------------------------------------------------------------------/
LAW OF BOTTOM FRICTION :  5
FRICTION COEFFICIENT FOR THE BOTTOM =  0.01
HORIZONTAL TURBULENCE MODEL : 1
VERTICAL TURBULENCE MODEL = 2
MIXING LENGTH MODEL = 3 / Nezu and Nakagawa
/
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.5D0
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.E-6
COEFFICIENT FOR HORIZONTAL DIFFUSION OF TRACERS    = 0.01
COEFFICIENT FOR VERTICAL DIFFUSION OF TRACERS      = 1.E-6
/
/----------------------------------------------------------------------/
INITIAL CONDITIONS : 'CONSTANT ELEVATION'
INITIAL ELEVATION  : 1.0
PRESCRIBED ELEVATIONS = 0.0
PRESCRIBED FLOWRATES  = 0.0
/
INITIAL VALUES OF TRACERS = 0.0
PRESCRIBED TRACERS VALUES  = 0.D0
/
/----------------------------------------------------------------------/
SUPG OPTION = 0;0;0;0 / turn off supg
/
IMPLICITATION FOR DEPTH            = 0.6
IMPLICITATION FOR VELOCITIES       = 1.0
MASS-LUMPING FOR DEPTH             = 1.0
FREE SURFACE GRADIENT COMPATIBILITY= 0.9
/----------------------------------------------------------------------/
MASS-BALANCE : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES
TREATMENT OF FLUXES AT THE BOUNDARIES =2
/----------------------------------------------------------------------/
TIDAL FLATS = YES
MINIMAL VALUE FOR DEPTH = 0.D0
TREATMENT OF NEGATIVE DEPTHS = 2
/
ACCURACY FOR PPE = 1.E-6
PRECONDITIONING FOR DIFFUSION OF VELOCITIES = 34
SCHEME FOR ADVECTION OF VELOCITIES = 13
SCHEME OPTION FOR ADVECTION OF VELOCITIES = 1
SCHEME FOR ADVECTION OF TRACERS = 13
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
