/-------------------------------------------------------------------/
/ TELEMAC-2D       -  VALIDATION TEST CASE NUMBER  -                /
/                       STOKER DAM-BREAK SOLUTION                   /
/-------------------------------------------------------------------/
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran2'
BOUNDARY CONDITIONS FILE        = geo_ritter.cli
GEOMETRY FILE                   = geo_ritter.slf
RESULTS FILE                    = r2d_stoker-waf.slf
/
/----------------------------------------------
NUMBER OF PRIVATE ARRAYS = 3
NAMES OF PRIVATE VARIABLES =
'ANALYTIC SOL H';
'ANALYTIC SOL U';
'ANALYTIC SOL V'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'RITTER DAM-BREAK SOLUTION'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,N,O,R'
GRAPHIC PRINTOUT PERIOD         = 2
LISTING PRINTOUT PERIOD         = 100
TIME STEP                       = 0.0025
VARIABLE TIME-STEP              = YES
DESIRED COURANT NUMBER          = 0.8
DURATION                        = 1.5
MASS-BALANCE                    = YES
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS : 'PARTICULAR'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
TURBULENCE MODEL                = 1
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
EQUATIONS                       = 'SAINT-VENANT FV'
FINITE VOLUME SCHEME            = 6
/
OPTION FOR LIQUID BOUNDARIES    = 2
/
/  KEYWORDS COMMENTED BECAUSE FV SCHEMES ARE USED
/
/TIDAL FLATS                     = YES
/SOLVER ACCURACY                 = 1.E-4
/SOLVER                          = 7
/SOLVER OPTION                   = 3
/IMPLICITATION FOR DEPTH         = 1.
/IMPLICITATION FOR VELOCITY      = 0.6
