/************************************************************************
/
/			  STEERING FILE
/                            SISYPHE
/
/************************************************************************
/
/------------------------------------------------------------------------
/
/INPUTS-OUTPUTS, FILES
/
TITLE                             = 'Guenter experiment'
FORTRAN FILE                      = user_fortran
BOUNDARY CONDITIONS FILE        = geo_guenter.cli
GEOMETRY FILE                   = geo_guenter.slf
RESULTS FILE                      = guenter_gai.slf
/
/------------------------------------------------------------------------
/
/------------------------------------------------------------------------
/
/INPUT-OUTPUT
/ ++++++++++++++
MASS-BALANCE                      = YES
/
VARIABLES FOR GRAPHIC PRINTOUTS   =
'R,S,E,H,B,N,P,I,J,1A1,1A2,1A3,1A4,1A5,QS1,QS2,QS3,QS4,QS5'
/
/
/------------------------------------------------------------------------
/
/NUMERICAL PARAMETERS
/ +++++++++++++++++++++
/
FINITE VOLUMES = YES
/
/ SAND TRANSPORT
/ ++++++++++++++
CLASSES TYPE OF SEDIMENT = NCO;NCO;NCO;NCO;NCO
CLASSES SEDIMENT DENSITY = 2650;2650;2650;2650;2650
BED LOAD FOR ALL SANDS                   = YES
SUSPENSION FOR ALL SANDS                 = NO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS = 1
HIDING FACTOR FORMULA                      = 5
CLASSES SETTLING VELOCITIES = -9;-9;-9;-9;-9
CLASSES SHIELDS PARAMETERS = -9;-9;-9;-9;-9
CLASSES SEDIMENT DIAMETERS =
0.72D-3;2.49D-3;3.57D-3;4.62D-3;5.59D-3
/D90                                    =
/0.0002;0.0002;0.0002;0.0002
CLASSES INITIAL FRACTION =
0.567;0.119;0.175;0.067;0.072
ACTIVE LAYER THICKNESS = 0.006
/LAYERS NON COHESIVE BED POROSITY = 0.4
FORMULA FOR SLOPE EFFECT                =0
FORMULA FOR DEVIATION                   =0
SEDIMENT SLIDE                          = NO
SKIN FRICTION CORRECTION = 0
PRESCRIBED SOLID DISCHARGES = 0;0
