/----------------------------------------------------------------------
/
/ This case validates the interaction of the KHIONE component
/   with wetting and drying processes, specifically the thermal budget
/
/ Steering file for the hydrodynamics: TELEMAC-2D
/
 TITLE = 'WATER FLOWING DOWN IN FLUME OF A TRAPEZOIDAL SHAPE'
/ DEBUGGER = 1
/
/----------------------------------------------------------------------
/  FILES
/----------------------------------------------------
/
 GEOMETRY FILE                = 'geo_trapeze.slf'
 BOUNDARY CONDITIONS FILE     = 'geo_trapeze.cli'
 RESULTS FILE                 = 'r2d_trapeze.slf'
/
/ FORTRAN FILE = 'fortran'
/
/----------------------------------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------------
/
 VARIABLES FOR GRAPHIC PRINTOUTS  = 'B,U,V,H,S,Q,T*'
/
 GRAPHIC PRINTOUT PERIOD          = 30
 LISTING PRINTOUT PERIOD          = 30
 MASS-BALANCE                     = YES
 TIME STEP                        = 2.
 NUMBER OF TIME STEPS             = 900
 INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------------------------------
/  TRACER(S)
/----------------------------------------------------
/ => WHILE KHIONE CAN ACTIVATE TEMPERATURE AND FRAZIL,
/    NAMING THE FIRST TRACER AS TEMPERATURE MAKES SURE
/    IT IS THE FIRST IN THE LIST
 NUMBER OF TRACERS = 1
 NAMES OF TRACERS = 'TEMPERATURE      oC             '
 DIFFUSION OF TRACERS                 = NO
 COEFFICIENT FOR DIFFUSION OF TRACERS = 0.
/
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------
/
 ORIGINAL DATE OF TIME      = 2016;12;2
 ORIGINAL HOUR OF TIME      = 0;0;0
/
 COMPUTATION CONTINUED      = YES
 PREVIOUS COMPUTATION FILE  = 'ini_trapeze.slf'
/
 INITIAL VALUES OF TRACERS  = 0.05 ; 0.0
/
/----------------------------------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------------
/
 PRESCRIBED FLOWRATES          = 0.0    ; 30.38
 PRESCRIBED ELEVATIONS         = 1.6154 ;  0.0
 VELOCITY PROFILES             = 4      ;  4                /!\ added !
/
 CONTINUITY CORRECTION      = YES
/
/                              BOUND1 ( TEMPERATURE; FRAZIL ); BOUND2 ...
 PRESCRIBED TRACERS VALUES  =     0.05;0.0   ;  0.05;0.0
/
/----------------------------------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------------
/
 TIDAL FLATS = YES
 TREATMENT OF NEGATIVE DEPTHS = 2
 OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
 LAW OF BOTTOM FRICTION  = 4
 FRICTION COEFFICIENT    = 0.025
/
 TURBULENCE MODEL        = 1
/
/ VELOCITY DIFFUSIVITY  = 1.
/ OPTION FOR THE DIFFUSION OF VELOCITIES = 2
/ COEFFICIENT FOR DIFFUSION OF TRACERS   = 1.0
/ OPTION FOR THE DIFFUSION OF TRACERS = 2
/
/----------------------------------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------------
/
 DISCRETIZATIONS IN SPACE        = 11;11
 TYPE OF ADVECTION               =  1;5;14
 SUPG OPTION                     =  1;2;1
/
 FREE SURFACE GRADIENT COMPATIBILITY   = 0.9
 IMPLICITATION FOR DEPTH               = 0.6
 IMPLICITATION FOR VELOCITY            = 1.0      /!\ modified !
/ IMPLICITATION COEFFICIENT OF TRACERS  = 0.6
/
 MASS-LUMPING ON H = 1
 H CLIPPING = YES
/ MINIMUM VALUE OF DEPTH = 0.001
/
 SOLVER ACCURACY                         = 1.E-8  /!\ added !
 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 250    /!\ added !
/
/ SOLVER FOR DIFFUSION OF TRACERS         = 7
/ ACCURACY FOR DIFFUSION OF TRACERS       = 1.E-8
/ MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS = 250
/ SOLVER OPTION FOR TRACERS DIFFUSION     = 2
/
/----------------------------------------------------------------------
/  THERMIC PROCESS
/----------------------------------------------------
/
/ NOTE:
/   YOU NEED WAQTEL TO INITIATE SOME OF THE WATER PROPERTIES
/   BUT YOU DO NOT NEED ANY OF ITS WAQTEL PROCESSES
/
 COUPLING WITH          = 'WAQTEL;KHIONE'
/
 WAQTEL STEERING FILE   = 'waq_trapeze.cas'
 WATER QUALITY PROCESS  = 1
/
 KHIONE STEERING FILE   = 'ice_trapeze.cas'
 ICE PROCESSES  = 2
/
/----------------------------------------------------------------------
/
