/----------------------------------------------------------------------
/
/ This case validates the interaction of the KHIONE component
/   with wetting and drying processes, specifically the thermal budget
/
/ Setting up a steady state hydrodynamics for use as continuation file
/
/ Steering file for the hydrodynamics: TELEMAC-2D
/
 TITLE = 'WATER FLOWING DOWN IN FLUME OF A TRAPEZOIDAL SHAPE'
/ DEBUGGER = 1
/
/----------------------------------------------------------------------
/  FILES
/----------------------------------------------------
/
 GEOMETRY FILE                = 'geo_trapeze.slf'
 BOUNDARY CONDITIONS FILE     = 'geo_trapeze.cli'
 RESULTS FILE                 = 'ini_trapeze.slf'
/
/----------------------------------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------------
/
 VARIABLES FOR GRAPHIC PRINTOUTS  = 'U,V,H,S'
/
 GRAPHIC PRINTOUT PERIOD          = 30
 LISTING PRINTOUT PERIOD          = 30
 MASS-BALANCE                     = YES
 TIME STEP                        = 2.
 NUMBER OF TIME STEPS             = 3600
 INFORMATION ABOUT SOLVER         = YES
/
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------
/
 ORIGINAL DATE OF TIME      = 2016;12;2
 ORIGINAL HOUR OF TIME      = 0;0;0
/
 COMPUTATION CONTINUED      = NO
 INITIAL CONDITIONS         = 'CONSTANT ELEVATION'
 INITIAL ELEVATION          = 1.6154
/
/----------------------------------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------------
/
 PRESCRIBED FLOWRATES          = 0.0    ; 30.38
 PRESCRIBED ELEVATIONS         = 1.6154 ;  0.0
 VELOCITY PROFILES             = 4      ;  4                /!\ added !
/
 CONTINUITY CORRECTION      = YES
/
/----------------------------------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------------
/
 TIDAL FLATS = YES
 TREATMENT OF NEGATIVE DEPTHS = 2                 /!\ is 3 with scheme 15
 OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/
 LAW OF BOTTOM FRICTION  = 4
 FRICTION COEFFICIENT    = 0.025
/
 TURBULENCE MODEL        = 1
/
/ VELOCITY DIFFUSIVITY  = 1.
/ OPTION FOR THE DIFFUSION OF VELOCITIES = 2
/
/----------------------------------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------------
/
 DISCRETIZATIONS IN SPACE        = 11;11
 TYPE OF ADVECTION               =  1;5
 SUPG OPTION                     =  1;0
/
 FREE SURFACE GRADIENT COMPATIBILITY   = 0.9
 IMPLICITATION FOR DEPTH               = 0.6
 IMPLICITATION FOR VELOCITY            = 1.0      /!\ modified !
/
 MASS-LUMPING ON H = 1
 H CLIPPING = YES
/ MINIMUM VALUE OF DEPTH = 0.001
/
 SOLVER ACCURACY                         = 1.E-8  /!\ added !
 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 250    /!\ added !
/
/----------------------------------------------------------------------
/
