[general]
path: <root>|sources|stbtel
module: stbtel
liborder: special parallel damocles bief hermes stbtel
name: stbtel

[bief]
path: <root>|sources|utils|bief
files: bief_def.f
  declarations_telemac.f
  bief.f
  read_config.f
  mxptel31.f
  mxptel.f
  crosfr.f
  fasp.f
  voisin.f
  time_in_seconds.f

[damocles]
path: <root>|sources|utils|damocles
files: declarations_damocles.f
  next.f
  precar.f
  aidelu.f
  longlu.f
  carlu.f
  classe.f
  preval.f
  cmd.f
  dico.f
  majus.f
  influ.f
  intlu.f
  loglu.f
  prev.f
  realu.f
  damoc.f
  damocles.f

[hermes]
path: <root>|sources|utils|hermes
files: hash_table.f
  hermes_index_file.f
  utils_med.F
  interface_hermes.f
  utils_cgns.F
  utils_serafin.F
  close_bnd.f
  lib_vtk_io.F
  utils_vtk.F
  close_mesh.f
  add_data.f
  get_bnd_color.f
  get_bnd_connectivity.f
  get_bnd_ipobo.f
  get_bnd_nelem.f
  get_bnd_npoin.f
  get_bnd_numbering.f
  get_bnd_value.f
  get_data_ntimestep.f
  get_data_nvar.f
  get_data_time.f
  get_data_value.f
  get_data_var_list.f
  get_mesh_connectivity.f
  get_mesh_coord.f
  get_mesh_date.f
  get_mesh_dimension.f
  get_mesh_l2g_numbering.f
  get_mesh_nelem.f
  get_mesh_nplan.f
  get_mesh_npoin.f
  get_mesh_npoin_per_element.f
  get_mesh_nptir.f
  get_mesh_title.f
  open_bnd.f
  open_mesh.f
  set_bnd.f
  set_header.f
  set_mesh.f

[parallel]
path: <root>|sources|utils|parallel
files: declarations_parallel.F
  p_exit.F
  p_init.F
  interface_parallel.f
  p_imax.F

[special]
path: <root>|sources|utils|special
files: declarations_special.F
  plante.F
  get_free_id.f
  get_nodes_per_element.f
  write_error.f
  check_call.f
  blanc2uscore.f
  check_allocate.f
  print_header.f

[stbtel]
path: <root>|sources|stbtel
files: declarations_stbtel.F
  interface_stbtel.f
  converter.f
  iniadc.f
  inifas.f
  inisel.f
  inisim.f
  inistb.f
  initri.f
  lecdon_stbtel.f
  point_stbtel.f
  echele.f
  cordep.f
  deparr.f
  divise.f
  dynami.f
  ecrsel.f
  elmpb.f
  elmsec.f
  extrac.f
  fill_lim.f
  fm3sel.f
  imprim.f
  interp.f
  lecadc.f
  lecfas.f
  lecsel.f
  lecsellim.f
  lecsim.f
  lecstb.f
  lectri.f
  presel.f
  lecfon.f
  projec.f
  ranbo.f
  renum.f
  shufle.f
  decoup.f
  surcon.f
  circul.f
  remail.f
  verifi.f
  verifs.f
  writesellim.f
  stbtel.f
  homere_stbtel.f