/-------------------------------------------------------------------/
/                        TELEMAC-2D                                 /
/          CRITICAL BUMP CASE - P1/P1 DISCRETISATION                /
/-------------------------------------------------------------------/
/
/
/  HP C3700 MHz                   : 17 s 5.5  22/11/2004
/  DELL LINUX 2.8 GHz   pgi 5.2   : 11 s 5.6  27/12/2005
/
/  HP C3700 MHz  compilateur HP   : 14 s 5.7  17/04/2007
/  HP C3700 MHz  compilateur Nag  : 34 s 5.7  17/04/2007
/  DELL LINUX 2.8 GHz   pgi 6.2   : 10 s 5.7  19/04/2007
/
/  HP C3700 MHz  compilateur HP   : 14 s 5.8  13/11/2007
/  HP C3700 MHz  compilateur Nag  : 33 s 5.8  20/12/2007
/  DELL LINUX 2.8 GHz   pgi 6.2   : 12 s 5.8  22/11/2007
/
/  HP C3700 MHz  compilateur HP   : 14 s 5.9  15/10/2008 (16 procs OK)
/  HP C3700 MHz  compilateur Nag  : 35 s 5.9  16/10/2008
/  DELL LINUX 2.8 GHz   pgi 6.2   : 10 s 5.9  15/10/2008
/
/  PARAMETERS CHANGED
/
/  HP C3700 MHz  compilateur HP   : 07 s 6.0  23/11/2009 (16 procs OK)
/  HP C3700 MHz  compilateur Nag  : 19 s 6.0  25/11/2009
/  DELL LINUX 2.8 GHz   pgi 6.2   : 04 s 6.0  24/11/2009 (16 procs OK)
/
/  VERSION 6.2
/
/  HP C3700 MHz  compilateur HP   : 08 s 04/05/2012
/
/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
FORTRAN FILE                    = 'user_fortran_bumpcri'
BOUNDARY CONDITIONS FILE        = geo_bumpcri.cli
GEOMETRY FILE                   = geo_bump.slf
RESULTS FILE                    = r2d_bumpcri.slf
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'TELEMAC 2D: CRITICAL BUMP CASE'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,S,B,Q,F,H,N,O,R,Z'
NUMBER OF PRIVATE ARRAYS        = 4
GRAPHIC PRINTOUT PERIOD         = 100
LISTING PRINTOUT PERIOD         = 200
TIME STEP                       = 0.03
NUMBER OF TIME STEPS            = 1000
MASS-BALANCE                    = YES
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/  BOUNDARY CONDITIONS
/----------------------------------------------
/
PRESCRIBED FLOWRATES            = 0.;0.6
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
TYPE OF ADVECTION               = 1;5
DISCRETIZATIONS IN SPACE        = 11;11
SOLVER ACCURACY                 = 1.E-5
IMPLICITATION FOR DEPTH         = 1.
IMPLICITATION FOR VELOCITY      = 1.
/
TREATMENT OF THE LINEAR SYSTEM  = 2
SOLVER                          = 1
CONTINUITY CORRECTION           = YES
