/DEBUGGER =1
/----------------------------------------------------------------------

COUPLING WITH : 'TOMAWACT3D'
WAVE DRIVEN CURRENTS = OUI
TOMAWAC STEERING FILE : './tom_rip.cas'
COUPLING PERIOD FOR TOMAWAC:10

BOTTOM TOPOGRAPHY FILE='./Bath_rip.csv'
BOUNDARY CONDITIONS FILE = 'tele_bc.cli'
GEOMETRY FILE               = 'rip.slf'
PRESCRIBED ELEVATIONS=0
3D RESULT FILE  : r3d_rip.slf
2D RESULT FILE  : r2d_rip.slf
/----------------------------------------------------------------------
/                         OPTIONS GENERALES
/----------------------------------------------------------------------
/  PRISE EN COMPTE DES TERMES DE FORCAGES DE  TOMAWAC
/----------------------------------------------------------------------

INITIAL CONDITIONS = 'ZERO ELEVATION'
TITLE = 'RIP'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,B,S,H

VARIABLES FOR 3D GRAPHIC PRINTOUTS=Z,U,V,W,US,VS,WS,NUZ

TIME STEP           = 0.03
NUMBER OF TIME STEPS = 15000

GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 1000

NUMBER OF HORIZONTAL LEVELS = 8
MESH TRANSFORMATION : 1

/--------------------------------------------------
/     TERMES SOURCES
/--------------------------------------------------
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
LAW OF BOTTOM FRICTION = 5
VERTICAL TURBULENCE MODEL = 3
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 1.E-6
HORIZONTAL TURBULENCE MODEL = 4
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.E-3
BOTTOM FRICTION DUE TO WAVES=TRUE

/--------------------------------------------------
/     CONVECTION-DIFFUSION
/--------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
NON-HYDROSTATIC VERSION = NON
FREE SURFACE GRADIENT COMPATIBILITY = 0.9

ACCURACY FOR PROPAGATION=1.E-12
ACCURACY FOR DIFFUSION OF VELOCITIES=1.E-12
MASS-BALANCE 						 : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES 
/

/&ETA
&FIN
