/DEBUGGER =1
/----------------------------------------------------------------------

COUPLING WITH : 'TOMAWACT3D'

WAVE DRIVEN CURRENTS = OUI
TOMAWAC STEERING FILE : './tom_rip.cas'
COUPLING PERIOD FOR TOMAWAC:100

BOUNDARY CONDITIONS FILE = 'tele_bc.cli'
GEOMETRY FILE               = 'rip.slf'

3D RESULT FILE  : res3Drip.slf
2D RESULT FILE  : res2Drip.slf
/----------------------------------------------------------------------
/                         OPTIONS GENERALES
/----------------------------------------------------------------------
/  PRISE EN COMPTE DES TERMES DE FORCAGES DE  TOMAWAC
/----------------------------------------------------------------------

INITIAL CONDITIONS = 'ZERO ELEVATION'
TITLE = 'RIP'
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS : U,V,B,S,H,M
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,US,VS,WS
TIME STEP           = 0.05
NUMBER OF TIME STEPS = 1000

GRAPHIC PRINTOUT PERIOD = 100
LISTING PRINTOUT PERIOD = 20

NUMBER OF HORIZONTAL LEVELS = 8
MESH TRANSFORMATION : 1

/--------------------------------------------------
/     TERMES SOURCES
/--------------------------------------------------
TURBULENCE REGIME FOR THE BOTTOM = 2
FRICTION COEFFICIENT FOR THE BOTTOM = 0.01
LAW OF BOTTOM FRICTION = 5
VERTICAL TURBULENCE MODEL = 1
/MODELE DE LONGUEUR DE MELANGE = 1
/PRECISION POUR LA DIFFUSION DU K-EPSILON :1.E-8
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES = 0.00001

HORIZONTAL TURBULENCE MODEL = 4
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 0.2


/--------------------------------------------------
/     CONVECTION-DIFFUSION
/--------------------------------------------------
SCHEME FOR ADVECTION OF VELOCITIES = 1
SCHEME FOR DIFFUSION OF VELOCITIES : 1
NON-HYDROSTATIC VERSION = NON
FREE SURFACE GRADIENT COMPATIBILITY = 0.9

MASS-BALANCE 						 : YES
INFORMATION ABOUT MASS-BALANCE FOR EACH LISTING PRINTOUT : YES 
/
/&ETA
&FIN