/DEBUGGER = 1
/--------------------------------------------------------------------/
/     FICHIERS3D
/--------------------------------------------------------------------/


STEERING FILE = './tom_rip.cas'

GEOMETRY FILE = 'rip.slf'
BOUNDARY CONDITIONS FILE = 'tom_bc.cli'
/
2D RESULTS FILE = 'res_tom.slf'
/--------------------------------------------------------------------/
/ DIVERS ENTREES-SORTIES
/--------------------------------------------------------------------/
TITLE = 'RIP'

PERIOD FOR GRAPHIC PRINTOUTS =100
VARIABLES FOR 2D GRAPHIC PRINTOUTS =
HM0,FM01,DMOY,FX,FY,WD,ZF,UX,UY,BETA
PERIOD FOR LISTING PRINTOUTS = 20

/--------------------------------------------------------------------/
/ DISCRETISATION DU SPECTRE DIRECTIONNEL
/--------------------------------------------------------------------/
MINIMAL FREQUENCY = 0.187
FREQUENTIAL RATIO = 1.4
NUMBER OF FREQUENCIES = 7
NUMBER OF DIRECTIONS =24
SPHERICAL COORDINATES = NO
MINIMUM WATER DEPTH = 0.01
INFINITE DEPTH = FALSE

/ DISCRETISATION TEMPORELLE
/--------------------------------------------------------------------/
TIME STEP = 0.2
NUMBER OF TIME STEP =1000
/--------------------------------------------------------------------/
/ CONDITIONS AUX LIMITES
/--------------------------------------------------------------------/

TYPE OF BOUNDARY DIRECTIONAL SPECTRUM = 6
/-------------- Caracteristiques de la houle au large (a modifier) :
BOUNDARY SIGNIFICANT WAVE HEIGHT = 0.067
BOUNDARY PEAK FREQUENCY = 1
BOUNDARY MAIN DIRECTION 1 = 90.
/--- ----------
BOUNDARY PEAK FACTOR = 3.3
BOUNDARY ANGULAR DISTRIBUTION FUNCTION = 3
/FACTEUR DE PONDERATION POUR FRA AUX LIMITES = 1.0
BOUNDARY DIRECTIONAL SPREAD 1 =100.
/--------------------------------------------------------------------/
/ CONDITIONS INITIALES
/--------------------------------------------------------------------/
INITIAL STILL WATER LEVEL = 0
TYPE OF INITIAL DIRECTIONAL SPECTRUM = 6
INITIAL SIGNIFICANT WAVE HEIGHT = 0.067
INITIAL PEAK FREQUENCY = 1
INITIAL PEAK FACTOR = 3.3
INITIAL ANGULAR DISTRIBUTION FUNCTION = 3
/FACTEUR DE PONDERATION POUR FRA INITIALE = 1.0
INITIAL MAIN DIRECTION 1 = 90.
INITIAL DIRECTIONAL SPREAD 1 = 100.

/--------------------------------------------------------------------/
/ TERMES SOURCES ET PUITS D ENERGIE
/--------------------------------------------------------------------/
CONSIDERATION OF SOURCE TERMS = YES
/- - - - - - - - - - - - - - - - - - - -
/ Terme-source de generation par le vent
/- - - - - - - - - - - - - - - - - - - -
/PRISE EN COMPTE DU VENT = NON
/- - - - - - - - - - - - - - - - - - - -
/ Terme-puits de frottement sur le fond
/- - - - - - - - - - - - - - - - - - - -
BOTTOM FRICTION DISSIPATION = 1
BOTTOM FRICTION COEFFICIENT = 0.067

/- - - - - - - - - - - - - - - - - - - - - - - - - - -
/ Terme-puits de deferlement en faible profondeur d'eau
/- - - - - - - - - - - - - - - - - - - - - - - - - - -
NON-LINEAR TRANSFERS BETWEEN FREQUENCIES = 1

/we have as a choice between LTA and SPB models. We are going to try LTA
TRIAD INTERACTIONS = 1

MAXIMUM VALUE OF THE RATIO HM0 ON D=1.2

DEPTH-INDUCED BREAKING DISSIPATION = 2
DEPTH-INDUCED BREAKING 2 (TG) COEFFICIENT GAMMA=0.9

&FIN