/----------------------------------------------
/  COMPUTER INFORMATIONS
/----------------------------------------------
/
GEOMETRY FILE                   = geo-thacker.slf
FORTRAN FILE                    = 'user_fortran_2'
BOUNDARY CONDITIONS FILE        = geo-thacker.cli
RESULTS FILE                    = r2d_thacker2-kin2.slf
FORMATTED RESULTS FILE          = rfo_thacker2-kin2.txt
/
/----------------------------------------------
NUMBER OF PRIVATE ARRAYS = 4
NAMES OF PRIVATE VARIABLES =
'ANALYTIC SOL H';
'ANALYTIC SOL U';
'ANALYTIC SOL V';
'ANALYTIC SOL E'
/
/----------------------------------------------
/  GENERAL INFORMATIONS - OUTPUTS
/----------------------------------------------
/
TITLE                           = 'TELEMAC 2D : THACKER'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,B,N,O,R,Z'
TIME STEP                       = 0.0025
DURATION                        = 10.
DESIRED COURANT NUMBER          = 0.8
VARIABLE TIME-STEP              = YES
/NUMBER OF TIME STEPS             = 2000
GRAPHIC PRINTOUT PERIOD         = 100
LISTING PRINTOUT PERIOD         = 100
/
/----------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------
/
INITIAL CONDITIONS              = 'PARTICULAR'
/
/----------------------------------------------
/  PHYSICAL PARAMETERS
/----------------------------------------------
/
LAW OF BOTTOM FRICTION          = 0 /NO FRICTION
TURBULENCE MODEL                = 1 / LAMINAR
VELOCITY DIFFUSIVITY            = 0.
/
/----------------------------------------------
/  NUMERICAL PARAMETERS
/----------------------------------------------
/
/SCHEMES
EQUATIONS                       = 'SAINT-VENANT FV'
/ 0 : ROE, 1 : KINETIC ORDER 1, 2 : KINETIC ORDER 2, 5: HLLC ordre 1
FINITE VOLUME SCHEME            = 2
MASS-BALANCE                    : YES
/
H CLIPPING     : NO
/
/  KEYWORDS COMMENTED BECAUSE FV SCHEMES ARE USED
/
/TREATMENT OF THE LINEAR SYSTEM          = 2
/
/SOLVER ACCURACY                         = 1.E-8
/MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 150
/
/TIDAL FLATS                             = YES
/OPTION FOR THE TREATMENT OF TIDAL FLATS = 1
/TREATMENT OF NEGATIVE DEPTHS            = 2
/MASS-LUMPING ON H                       = 1.
/CONTINUITY CORRECTION                   = YES
/
/FREE SURFACE GRADIENT COMPATIBILITY     = 0.9
