&DYN
/
/ Description of a keyword
/ NOM : French name
/ NOM1 : English name
/ TYPE : STRING, INTEGER, REAL, LOGICAL
/ INDEX : Index of the keyword
/ TAILLE : Number of values (0 means between 1 and n)
/ (opt) SUBMIT : Chain for files
/ DEFAUT : Defaut value in French
/ DEFAUT1 : Defaut value in English
/ MNEMO : Name of the variable in the code
/ (opt) CONTROLE : min;max for the keyword value
/ (opt) CHOIX : List of possible values
/ (opt) CHOIX1 : CHOIX in french
/ (opt) APPARENCE : Defined how the keyword is filled
/   LIST, DYNLIST, TUPLE
/ RUBRIQUE : Classification of the keyword 3 level max
/ RUBRIQUE1 : RUBRIQUE but in English
/ (opt) COMPOSE : Used for fudaa
/ (opt) COMPORT : Used for fudaa
/ NIVEAU : Level of the keyword (Level 0 is a mandatory keyword)
/ AIDE : Help in French (LaTeX syntax)
/ AIDE1 : Help in English (LaTeX syntax)
/---SYSTEME-TELEMAC-------------------------------------------------------------
/
/ INDICES IN USE SO FAR:
/  - INTEGER (ENTIER):
/       1,2, 8, 13,14
/  - REAL (REEL):
/       4, 11-50
/  - LOGICAL (LOGIQUE):
/       1, 9, 16,17
/  - CHARACTER (CARACTERE):
/       1-16, 25,26, 35-37, 99
/

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   FILES
/...................................................................../

NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 1
SUBMIT = 'INUTILE;ICECAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES PARAMETRES DU CALCUL
DES GLACES A REALISER. DONNE PAR L''UTILISATEUR.'
AIDE1 = 'NAME OF THE FILE CONTAINING PARAMETERS OF THE ICE
COMPUTATION. PROVIDED BY THE USER.'

NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 2
MNEMO = 'NOMFOR'
SUBMIT = 'INUTILE;ICEFORT.F;FACUL;ASC;LIT;FORTRAN'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
AIDE = 'NOM DU FICHIER FACULTATIF FORTRAN A SOUMETTRE.'
AIDE1 = 'NAME OF OPTIONAL FORTRAN FILE TO BE SUBMITTED.'

NOM = 'TITRE'
NOM1 = 'TITLE'
TYPE = CARACTERE
INDEX = 3
MNEMO = 'TITCAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'FOREGROUND ("ENTREES-SORTIES, GENERALITES*CALCUL")
IS BRUT (RED)'
NIVEAU = 1
AIDE = 'TITRE DU CAS ETUDIE. CE TITRE SERA INSCRIT DANS LES SORTIES. '
AIDE1 = 'TITLE OF THE CASE BEING CONSIDERED.
THIS TITLE SHALL BE WRITTEN IN THE PRINTOUTS.'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 4
MNEMO = 'ICE\_FILES(ICECLI)%NAME'
SUBMIT = 'ICECLI-READ;ICECLI;OBLIG;ASC;LIT;CONLIM'
/DEFAUT = ' '
/DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
APPARENCE = 'LISTE IS FICHIER'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES TYPES DE CONDITIONS AUX LIMITES.
CE FICHIER EST REMPLI DE FACON AUTOMATIQUE PAR LE MAILLEUR AU MOYEN DE
COULEURS AFFECTEES AUX NOEUDS DES FRONTIERES DU DOMAINE DE CALCUL.'
AIDE1 = 'NAME OF THE FILE CONTAINING THE TYPES OF BOUNDARY CONDITIONS.
THIS FILE IS FILLED AUTOMATICALLY BY THE MESH GENERATOR THROUGH
THROUGH COLOURS THAT ARE ASSIGNED TO THE BOUNDARY NODES.'

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = CARACTERE
INDEX = 5
MNEMO = 'ICE\_FILES(ICEGEO)%NAME'
TAILLE = 0
SUBMIT = 'ICEGEO-READ;ICEGEO;FACUL;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'FICHIER DE GEOMETRIE, IDENTIQUE A CELUI DE TELEMAC-2D'
AIDE1 = 'GEOMETRY FILE IDENTICAL TO THE TELEMAC-2D ONE'

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = CARACTERE
INDEX = 35
MNEMO = 'ICE\_FILES(ICEGEO)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN';'SERAFIND';'MED'
CHOIX1 = 'SERAFIN';'SERAFIND';'MED'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DE GEOMETRIE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'GEOMETRY FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = CARACTERE
INDEX = 6
MNEMO = 'ICE\_FILES(ICEREF)%NAME'
TAILLE = 0
SUBMIT = 'ICEREF-READ;ICEREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'NOM DU FICHIER SERVANT A VALIDER LE CALCUL.
SI VALIDATION = OUI, LES RESULTATS DU CALCUL VONT ETRE
COMPAREES AUX VALEURS CONTENUES DANS CE FICHIER.
LA COMPARAISON EST EFFECTUEE PAR LE SOUS-PROGRAMME VALIDA'
AIDE1 = 'NAME OF THE FILE USED TO VALIDATE THE COMPUTATION.
IF VALIDATION = YES, THE RESULTS OF THE COMPUTATION WILL BE
COMPARED WITH THE VALUES OF THIS FILE. THE COMPARISON IS
MADE BY THE SUBROUTINE BIEF\_VALIDA. (NOT IMPLEMENTED YET)'

NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = CARACTERE
INDEX = 36
MNEMO = 'ICE\_FILES(ICEREF)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN';'SERAFIND';'MED'
CHOIX1 = 'SERAFIN';'SERAFIND';'MED'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER HYDRODYNAMIQUE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'HYDRODYNAMIC FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = CARACTERE
INDEX = 7
MNEMO = 'ICE\_FILES(ICERES)%NAME'
TAILLE = 0
SUBMIT = 'ICERES-WRITE;ICERES;FACUL;BIN;ECR;SELAFIN'
/DEFAUT = ''
/DEFAUT1 = ''
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
AIDE = 'NOM DU FICHIER DANS LEQUEL SERONT ECRITS LES RESULTATS AVEC
UNE PERIODICITE DONNEE PAR LE MOT CLE PERIODE DE SORTIE DES GLACES.'
AIDE1 = 'NAME OF THE FILE INTO WICH THE COMPUTATION RESULTS SHALL BE
WRITTEN, THE PERIODICITY BEING GIVEN BY THE KEYWORD
ICE PRINTOUT PERIOD.'

NOM = 'FORMAT DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = CARACTERE
INDEX = 37
MNEMO = 'ICE\_FILES(ICERES)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN';'SERAFIND';'MED'
CHOIX1 = 'SERAFIN';'SERAFIND';'MED'
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DES RESULTATS.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'RESULTS FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER COUVERT DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE COVER COMPUTATION FILE'
TYPE = STRING
INDEX = 8
TAILLE = 1
SUBMIT = 'ICECOV-READ;ICECOV;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(ICECOV)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Nom d''un fichier contenant les resultats d''un calcul de couvert de
glace precedent realise sur le meme maillage et dont le dernier pas de
temps enregistre va fournir les conditions initiales pour une suite de
de calcul.'
AIDE1 =
'Name of a file containing the results of an earlier ice cover
computation which was made on the same mesh. The last recorded time
step will provide the initial conditions for the new computation.'

NOM = 'FORMAT DU FICHIER COUVERT DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE COVER COMPUTATION FILE FORMAT'
TYPE = STRING
INDEX = 14
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'ICE\_FILES(ICECOV)%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND'
CHOIX1 =
'SERAFIN ';
'SERAFIND'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats du calcul de couvert de glace precedent.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour TELEMAC;
- SERAFIND: format standard double precision pour TELEMAC'
AIDE1 =
'Previous ice cover computation results file format.
Possible values are:
- SERAFIN : classical single precision format in TELEMAC;
- SERAFIND: classical double precision format in TELEMAC'

NOM = 'FICHIER BLOCS DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE BLOCKS COMPUTATION FILE'
TYPE = STRING
INDEX = 15
TAILLE = 1
SUBMIT = 'ICEBLK-READ;ICEBLK;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(ICEBLK)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Nom d''un fichier contenant les resultats d''un calcul Lagrangien de
couvert de blocs de glace precedent et dont le dernier pas de
temps enregistre va fournir les conditions initiales pour une suite de
de calcul.'
AIDE1 =
'Name of a file containing the results of ice blocks from an earlier
Lagrangian computation. The last recorded time step will provide the
initial conditions for the new computation.'

NOM = 'FORMAT DU FICHIER BLOCS DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE BLOCKS COMPUTATION FILE FORMAT'
TYPE = STRING
INDEX = 16
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'ICE\_FILES(ICEBLK)%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND'
CHOIX1 =
'SERAFIN ';
'SERAFIND'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats Lagrangien du calcul de couvert
de glace precedent.
Les valeurs possibles sont :
- UNKNOWN : format non-defini simple precision pour TELEMAC;
- UNKNOWND: format non-defini double precision pour TELEMAC'
AIDE1 =
'Previous ice cover blocks computation results file format.
Possible values are:
- UNKNOWN : not-yet-defined single precision format in TELEMAC;
- UNKNOWND: not-yet-defined double precision format in TELEMAC'

NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 12
MNEMO = ''
SUBMIT = 'INUTILE;ICEDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'KHIONE.DICO'
DEFAUT1 = 'KHIONE.DICO'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE ='DICTIONNAIRE DES MOTS CLES.'
AIDE1 ='KEY WORD DICTIONARY.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   COMPUTATION CONTINUED
/...................................................................../

NOM = 'SUITE DE CALCUL'
NOM1 = 'COMPUTATION CONTINUED'
TYPE = LOGIQUE
INDEX = 1
MNEMO = 'DEBU'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
NIVEAU = 1
AIDE = 'Determine si le calcul en cours est independant de tout autre
resultat ou est une reprise effectuee a partir du resultat d''un calcul
precedent.
NON : Il s''agit du premier passage pour ce calcul et il est necessaire
de definir un jeu complet de conditions initiales
OUI : Il s''agit d''une reprise de calcul :
les conditions initiales sont constituees par le dernier pas de
temps du ''FICHIER DU CALCUL PRECEDENT'' du fichier des parametres
utilise pour soumettre le calcul.
Par contre, l''ensemble des donnees du fichier des parametres
peuvent etre redefinies ; ce qui offre la possibilite de changer
par exemple, le pas de temps, le modele de turbulence, le
frottement, d''ajouter ou retirer un traceur ...
De meme, il est necessaire de definir des conditions aux limites
(sous-programme BORD ou valeurs placees dans le fichier des
parametres), qui peuvent egalement etre modifiees.'
AIDE1 = 'Determines whether the computation under way is independent
result or is following an earlier result.
NO: It is the first run for this computation and a whole set of
initial conditions should be defined.
YES: It follows a former computation:
the initial conditions consist in the last time step of the
PREVIOUS COMPUTATION FILE in the steering file used for submitting
the computation.
All the data from the steering file may be defined once again, which
provides an opportunity to change, for example, the time step,
the turbulence model, the friction, to add or remove a tracer...
It is also possible to define new boundary conditions.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   STARTING A COMPUTATION
/...................................................................../

NOM = 'CONDITIONS INITIALES'
NOM1 = 'INITIAL CONDITIONS'
TYPE = CARACTERE
INDEX = 26
MNEMO = 'CDTINI'
DEFAUT = 'SANS COUVERT DE GLACE'
DEFAUT1 = 'WITHOUT ICE COVER'
NIVEAU = 1
CHOIX = '"SANS COUVERT DE GLACE"'; '"COUVERT DE GLACE CONSTANT"';
'"PARTICULIERES"' ; '"SPECIAL"';'"PARTICULAR"'
CHOIX1 = '"WITHOUT ICE COVER"'; '"CONSTANT ICE COVER"';
'"SPECIAL"'; '"PARTICULIERES"';'"PARTICULAR"'
RUBRIQUE = 'EQUATIONS, CONDITIONS INITIALES'
RUBRIQUE1 = 'EQUATIONS, INITIAL CONDITIONS'
AIDE = 'Permet de definir les conditions initiales sur
le couvert de glaces
Les valeurs possibles sont :
   - SANS COUVERT DE GLACE.
   - COUVERT DE GLACE CONSTANT.
   - PARTICULIERES. Les conditions initiales sur de couvert de glace
           doivent etre precisees dans le sous-programme CONDIC.'
AIDE1 = 'Makes it possible to define the initial conditions with
ice cover.
The possible values are as follows:
   - WITHOUT ICE COVER.
   - CONSTANT ICE COVER.
   - SPECIAL. The initial conditions with the water depth should be
stated in the CONDIC subroutine.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   OUTPUTS
/...................................................................../

NOM = 'VARIABLES POUR LES SORTIES GRAPHIQUES'
NOM1 = 'VARIABLES FOR GRAPHIC PRINTOUTS'
TYPE = CARACTERE
MNEMO = 'VARDES'
INDEX = 10
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX =
'PHCL="SOLRAD CLEAR SKY"';
'PHRI="SOLRAD CLOUDY"';
'PHPS="NET SOLRAD"';
'PHIB="EFFECTIVE SOLRAD"';
'PHIE="EVAPO HEAT FLUX"';
'PHIH="CONDUC HEAT FLUX"';
'PHIP="PRECIP HEAT FLUX"';
'COV_TH0="FRAZIL THETA0"';
'COV_TH1="FRAZIL THETA1"';
'COV_BT1="REENTRAINMENT"';
'COV_VBB="SETTLING VEL."';
'COV_FC=""SOLID ICE CONC.';
'COV_THS="SOLID ICE THICK."';
'COV_THF="FRAZIL THICKNESS"';
'COV_THUN="UNDER ICE THICK."';
'COV_VELU="ICE VELOCITY U"';
'COV_VELV="ICE VELOCITY V"';
'COV_EQ="EQUIV. SURFACE"';
'COV_ET="TOP ICE COVER"';
'COV_EB="BOTTOM ICE COVERM"';
'COV_THT="TOTAL ICE THICK.M "';
'ICETYPE="CARACTERISTIQUES"';
'COV_DYN="DYNAMIC GROWTH  FRACTION OF AREA"'
CHOIX1 =
'PHCL="SOLRAD CLEAR SKY"';
'PHRI="SOLRAD CLOUDY"';
'PHPS="NET SOLRAD"';
'PHIB="EFFECTIVE SOLRAD"';
'PHIE="EVAPO HEAT FLUX"';
'PHIH="CONDUC HEAT FLUX"';
'PHIP="PRECIP HEAT FLUX"';
'COV_TH0="FRAZIL THETA0"';
'COV_TH1="FRAZIL THETA1"';
'COV_BT1="REENTRAINMENT"';
'COV_VBB="SETTLING VEL."';
'COV_FC=""SOLID ICE CONC.';
'COV_THS="SOLID ICE THICK."';
'COV_THF="FRAZIL THICKNESS"';
'COV_THUN="UNDER ICE THICK."';
'COV_VELU="ICE VELOCITY U"';
'COV_VELV="ICE VELOCITY V"';
'COV_EQ="EQUIV. SURFACE"';
'COV_ET="TOP ICE COVER"';
'COV_EB="BOTTOM ICE COVERM"';
'COV_THT="TOTAL ICE THICK.M "';
'ICETYPE="CARACTERISTIQUES"';
'COV_DYN="DYNAMIC GROWTH  FRACTION OF AREA"'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE  = 'NOMS DES VARIABLES QUE L''UTILISATEUR VEUT ECRIRE DANS
LE FICHIER DES RESULTATS DES GLACES.
CHAQUE VARIABLE EST REPRESENTEE PAR UNE LETTRE.'
AIDE1 = 'NAMES OF VARIABLES THE USER WANTS TO WRITE
INTO THE ICE RESULTS FILE.'
/
/ CHOIX1 COULD:
/   PHI* HEAT BUDGET FLUXES

NOM = 'VARIABLES A IMPRIMER'
NOM1 = 'VARIABLES TO BE PRINTED'
TYPE = CARACTERE
MNEMO = 'VARIMP'
INDEX = 11
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = 'A EDITER'
CHOIX1= 'TO BE EDITED'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 0
AIDE  = 'MOT NECESSAIRE MAIS QUI NE FAIT RIEN.'
AIDE1 = 'NECESSARY KEYWORD BUT DOES NOT DO MUCH.'

NOM = 'PERIODE POUR LES SORTIES GRAPHIQUES'
NOM1 = 'GRAPHIC PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 1
MNEMO = 'LEOPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
COMPORT =
'Foreground ("ENTREES-SORTIES, GRAPHIQUES ET LISTING")
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES POUR LES SORTIES GRAPHIQUES'' (voir ce mot-cle)
dans le FICHIER DES RESULTATS.'
AIDE1 = 'Determines, in number of time steps, the printout period for
the VARIABLES FOR GRAPHIC PRINTOUTS in the RESULTS FILE.'

NOM = 'PERIODE DE SORTIE LISTING'
NOM1 = 'LISTING PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 2
MNEMO = 'LISPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES A IMPRIMER'' (voir ce mot-cle) Pour la mise au point,
il faut savoir que la sortie des resultats est effectuee
systematiquement sur le fichier de retour d''execution du code
(actuellement accessible par le menu 3.f de SPF sur IBM, et dans
le fichier !CAS.SORTIE sur station de travail)'
AIDE1 = 'Determines, in number of time steps, the printout period of
the VARIABLES TO BE PRINTED
The results are systematically printed out on the listing file
(file CAS.SORTIE at the workstation).'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   SWITCHES AND OPTIONS
/...................................................................../

NOM = 'BILAN DE MASSE'
NOM1 = 'MASS-BALANCE'
TYPE = LOGIQUE
MNEMO = 'WQBILMAS'
INDEX = 16
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
NIVEAU = 1
AIDE = 'DETERMINE SI OUI OU NON LE BILAN DE MASSE EST REALISE.'
AIDE1 = 'DETERMINES WHETHER A CHECK OF THE MASS-BALANCE OVER THE DOMAIN
IS MADE OR NOT'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGIQUE
INDEX = 17
MNEMO ='WQVALID'
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'DIVERS'
RUBRIQUE1 = 'MISCELLANEOUS'
NIVEAU = 2
AIDE = 'OPTION UTILISEE PRINCIPALEMENT POUR LE DOSSIER DE VALIDATION.
SI CE MOT-CLE VAUT OUI, LES RESULTATS DU CALCUL VONT ALORS ETRE
COMPARES AUX VALEURS DU FICHIER DE REFERENCE.'
AIDE1 = 'THIS OPTION IS PRIMARILY USED FOR THE VALIDATION
DOCUMENTS. IF THIS KEYWORD IS EQUAL TO YES, THE REFERENCE FILE
IS THEN CONSIDERED AS A REFERENCE WHICH THE COMPUTATION IS
GOING TO BE COMPARED WITH.'


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   USER PROPERTIES AND CONSTANTS
/...................................................................../

/......

NOM = 'LOI DE FROTTEMENT SOUS LE COUVERT DE GLACE'
NOM1 = 'LAW OF ICE COVER FRICTION'
TYPE = INTEGER
INDEX = 8
TAILLE = 1
DEFAUT = 4
DEFAUT1 = 4
MNEMO = 'IFROT'
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
CHOIX =
'0="PAS DE FROTTEMENT"';
'1="HAALAND"';
'2="CHEZY"';
'3="STRICKLER"';
'4="MANNING"';
'5="NIKURADSE"'
CHOIX1 =
'0="NO FRICTION"';
'1="HAALAND"';
'2="CHEZY"';
'3="STRICKLER"';
'4="MANNING"';
'5="NIKURADSE"'
NIVEAU = 0
AIDE =
' selectionne le type de formulation utilisee pour le calcul du
frottement sous le couvert de glace. Les lois possibles sont les
suivantes (cf. Note de principe) : - 0 : pas de frottement sur le fond;
1 : formule de Haaland 2 : formule de Chezy 3 : formule de STRICKLER 4 :
formule de MANNING 5 : formule de NIKURADSE'
AIDE1 =
' Selects the type of formulation used for the under ice cover friction.
The possible laws are as follows (refer to the Principle note): 0: no
friction against bottom, 1: Haaland''s formula 2: CHEZY''s formula 3:
STRICKLER''s formula 4: MANNING''s formula 5: NIKURADSE''s formula'

NOM = 'COEFFICIENT DE FROTTEMENT'
NOM1 = 'FRICTION COEFFICIENT'
TYPE = REAL
INDEX = 4
TAILLE = 1
DEFAUT = 0.04
DEFAUT1 = 0.04
MNEMO = 'FICE'
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
NIVEAU = 0
AIDE =
'Fixe la valeur du coefficient de frottement pour la
formulation choisie.
Attention; la signification de ce chiffre varie suivant la formule
choisie :
                    1 : coefficient lineaire
                    2 : coefficient de Chezy
                    3 : coefficient de Strickler
                    4 : coefficient de Manning
                    5 : hauteur de rugosite de Nikuradse'
AIDE1 =
'Sets the value of the friction coefficient for the selected
formulation. It is noteworthy that the meaning of this figure changes
according to the selected formula (Chezy, Strickler, etc.) :
                    1 : linear coefficient
                    2 : Chezy coefficient
                    3 : Strickler coefficient
                    4 : Manning coefficient
                    5 : Nikuradse grain size'

NOM = 'COEFFICIENT DE FROTTEMENT MAXIMAL'
NOM1 = 'MAXIMAL FRICTION COEFFICIENT'
TYPE = REEL
MNEMO = 'FICE\_MAX'
INDEX = 52
TAILLE = 1
DEFAUT = 0.04
DEFAUT1 = 0.04
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
NIVEAU = 0
AIDE =
'Fixe le coefficient de frottement maximal lorsque la celui-ci depend
de l''epaisseur du couvert de glace'
AIDE1 =
'Sets the maximal friction coefficient when it depends linearly on the
ice cover thickness'

NOM = 'LOI POUR LE COEFFICIENT DE FROTTEMENT'
NOM1 = 'LAW FOR FRICTION COEFFICIENT'
TYPE = INTEGER
INDEX = 16
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'IFICE'
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
NIVEAU = 0
CHOIX =
'0="COEF DE FRICTION CONSTANT"';
'1="COEF DE FRICTION LINEAIRE"'
CHOIX1 =
'0="CONSTANT FRICTION COEF"';
'1="LINEAR FRICTION COEF"'
AIDE =
'Selectionne entre un coefficient de friction constant ou variable
lineairement en fonction de l''epaisseur du couvert de glace.'
AIDE1 =
'Selection between constant friction coefficient of linearly dependant
on ice cover thickness'

NOM = 'EPAISSEUR DE COUVERT DE GLACE CARACTERISTIQUE'
NOM1 = 'EQUIVALENT SURFACE ICE THICKNESS'
TYPE = REEL
MNEMO = 'THIE'
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
INDEX = 75
TAILLE = 0
DEFAUT = 0.001
DEFAUT1 = 0.001
NIVEAU = 2

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   PHYSICAL PROPERTIES AND CONSTANTS
/...................................................................../

/......

NOM = 'MASSE VOLUMIQUE DE L''AIR'
NOM1 = 'AIR DENSITY'
TYPE = REEL
MNEMO ='RHO\_AIR'
INDEX = 11
DEFAUT = 1.225
DEFAUT1 = 1.225
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''AIR.'
AIDE1 = 'SETS THE VALUE OF AIR DENSITY.'

NOM = 'MASSE VOLUMIQUE DE LA GLACE'
NOM1 = 'ICE DENSITY'
TYPE = REEL
MNEMO ='RHO\_ICE'
INDEX = 12
DEFAUT = 916.8
DEFAUT1 = 916.8
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF ICE DENSITY.'

/......

/ => ALREADY IN WAQTEL
/NOM = 'CHALEUR SPECIFIQUE DE L''EAU'
/NOM1 = 'SPECIFIC HEAT OF WATER'
/TYPE = REEL
/MNEMO ='CP\_EAU'
/INDEX = 15
/DEFAUT = 4.1855E+03
/DEFAUT1 = 4.1855E+03
/RUBRIQUE = 'PHYSIQUE'
/RUBRIQUE1 = 'PHYSICS'
/NIVEAU = 2
/COMPORT =
/'FOREGROUND ("PARAMETRES PHYSIQUES")
/IS BRUT (YELLOW)'
/AIDE = 'FIXE LA VALEUR DE LA CHALEUR SPECIFIQUE DE L''EAU.'
/AIDE1 = 'SETS THE VALUE OF THE SPECIFIC HEAT OF WATER.'

NOM = 'CHALEUR SPECIFIQUE DE LA GLACE'
NOM1 = 'SPECIFIC HEAT OF ICE'
TYPE = REEL
MNEMO ='CP\_ICE'
INDEX = 16
DEFAUT = 2.04E+03
DEFAUT1 = 2.04E+03
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA CHALEUR SPECIFIQUE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF THE SPECIFIC HEAT OF ICE.'

NOM = 'CHALEUR LATENTE DE LA GLACE'
NOM1 = 'LATENT HEAT OF ICE'
TYPE = REEL
MNEMO ='LH\_ICE'
INDEX = 17
DEFAUT = 3.34E5
DEFAUT1 = 3.34E5
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA CHALEUR LATENTE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF THE LATENT HEAT OF ICE.'

/......

/ => DUPLICATION WITH RHO\_ICE ?
/NOM = 'MASSE VOLUMIQUE DE L''EAU'
/NOM1 = 'ICE SPECIFIC WEIGHT'
/TYPE = REEL
/MNEMO ='ROI'
/INDEX = 4
/DEFAUT = 0.917
/DEFAUT1 = 0.917
/RUBRIQUE = 'PHYSIQUE'
/RUBRIQUE1 = 'PHYSICS'
/NIVEAU = 2
/COMPORT =
/'FOREGROUND ("PARAMETRES PHYSIQUES")
/IS BRUT (YELLOW)'
/AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
/AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

/......

NOM = 'COEFFICIENT D''ECHANGE THERMIQUE EAU-AIR'
NOM1 = 'WATER-AIR HEAT EXCHANGE COEFFICIENT'
TYPE = REEL
MNEMO = 'LIN\_WATAIR'
INDEX = 18
TAILLE = 0
DEFAUT = 20.0
DEFAUT1 = 20.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT D''ECHANGE THERMIQUE ENTRE
 L''EAU ET L''AIR.'
AIDE1 = 'SETS THE HEAT EXCHANGE COEFFICIENT BETWEEN WATER AND AIR.'


NOM = 'CONSTANTE D''ECHANGE THERMIQUE EAU-AIR'
NOM1 = 'WATER-AIR HEAT EXCHANGE CONSTANT'
TYPE = REEL
MNEMO = 'CST\_WATAIR'
INDEX = 20
TAILLE = 0
DEFAUT = 50.0
DEFAUT1 = 50.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA CONSTANTE D''ECHANGE THERMIQUE ENTRE
 L''EAU ET L''AIR.'
AIDE1 = 'SETS THE HEAT EXCHANGE CONSTANT BETWEEN WATER AND AIR.'


NOM = 'COEFFICIENT D''ECHANGE THERMIQUE GLACE-AIR'
NOM1 = 'ICE-AIR HEAT EXCHANGE COEFFICIENT'
TYPE = REEL
MNEMO = 'LIN\_ICEAIR'
INDEX = 19
TAILLE = 0
DEFAUT = 12.189
DEFAUT1 = 12.189
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT D''ECHANGE THERMIQUE LINEAIRE
 ENTRE LA GLACE ET L''AIR.'
AIDE1 = 'SETS THE LINEARISED HEAT FLUX EXCHANGE COEFFICIENT BETWEEN
 ICE AND AIR.'

NOM = 'CONSTANTE D''ECHANGE THERMIQUE GLACE-AIR'
NOM1 = 'ICE-AIR HEAT EXCHANGE CONSTANT'
TYPE = REEL
MNEMO = 'CST\_ICEAIR'
INDEX = 21
TAILLE = 0
DEFAUT = 32.547
DEFAUT1 = 32.547
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA CONSTANTE D''ECHANGE THERMIQUE LINEAIRE
 ENTRE LA GLACE ET L''AIR.'
AIDE1 = 'SETS THE LINEARISED HEAT FLUX EXCHANGE CONSTANT BETWEEN
 ICE AND AIR.'

NOM = 'COEFFICIENT DE CALAGE DU FLUX RADIATIF ATMOSPHERIQUE'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF BACK RADIATION'
TYPE = REEL
MNEMO = 'COEF\_PHIB'
INDEX = 56
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU FLUX RADIATIF
ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR EFFETIVE BACK
RADIATION ON THE FREE SURFACE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT EVAPORATIF'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF EVAPORATIVE HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIE'
INDEX = 57
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
EVAPORATIF ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR EVAPORATIVE HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT CONDUCTIF'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF CONDUCTIVE HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIH'
INDEX = 58
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
CONDUCTIF ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR CONDUCTIVE HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT LIE AUX PRECIPITATIONS'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF PRECIPITATION HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIP'
INDEX = 59
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE LIE AUX PRECIPITATIONS'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR PRECIPITATION HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'CONDUCTIVITE THERMIQUE ENTRE EAU ET FRASIL'
NOM1 = 'THERMAL CONDUCTIVITY BETWEEN WATER AND FRAZIL '
TYPE = REEL
MNEMO = 'TC\_WT'
INDEX = 44
TAILLE = 0
DEFAUT = 0.56594
DEFAUT1 = 0.56594
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'CONDUCTIVITE THERMIQUE DE LA GLACE SOMBRE'
NOM1 = 'THERMAL CONDUCTIVITY OF BLACK ICE'
TYPE = REEL
MNEMO = 'TC\_BI'
INDEX = 65
TAILLE = 0
DEFAUT = 2.24
DEFAUT1 = 2.24
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'CONDUCTIVITE THERMIQUE DE LA GLACE CLAIRE'
NOM1 = 'THERMAL CONDUCTIVITY OF WHITE ICE'
TYPE = REEL
MNEMO = 'TC\_WI'
INDEX = 66
TAILLE = 0
DEFAUT = 1.12
DEFAUT1 = 1.12
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'CONDUCTIVITE THERMIQUE DE LA NEIGE'
NOM1 = 'THERMAL CONDUCTIVITY OF SNOW'
TYPE = REEL
MNEMO = 'TC\_S'
INDEX = 67
TAILLE = 0
DEFAUT = 0.3
DEFAUT1 = 0.3
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'POROSITE DE LA GLACE DE SURFACE'
NOM1 = 'POROSITY OF SURFACE ICE'
TYPE = REEL
MNEMO = 'SURF\_EF'
INDEX = 39
TAILLE = 0
DEFAUT = 0.4
DEFAUT1 = 0.4
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'NUSSELT NUMBER'
NOM1 = 'NUSSELT NUMBER'
TYPE = REEL
MNEMO = 'VNU'
INDEX = 24
TAILLE = 0
DEFAUT = 4.
DEFAUT1 = 4.
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

/......

NOM = 'LONGUEUR REPRESENTATIVE D''UN CRYSTAL FRASIL'
NOM1 = 'REPRESENTATIVE FRAZIL CRYSTAL LENGTH'
TYPE = REEL
MNEMO = 'DF'
INDEX = 27
TAILLE = 0
DEFAUT = 2.0E-3
DEFAUT1 = 2.0E-3
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'EPAISSEUR REPRESENTATIVE D''UN CRYTAL FRASIL'
NOM1 = 'REPRESENATTIVE FRAZIL CRYSTAL THICKNESS'
TYPE = REEL
MNEMO = 'DE'
INDEX = 28
TAILLE = 0
DEFAUT = 3.0E-4
DEFAUT1 = 3.0E-4
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

NOM = 'SEUIL DE CONCENTRATION DE FRAZIL POUR L''EXPANSION THERMIQUE'
NOM1 = 'THRESHOLD OF FRAZIL CONCENTRATION FOR THERMAL GROWTH'
TYPE = REEL
MNEMO = 'CV0'
INDEX = 40
TAILLE = 0
DEFAUT = 1.0E-16
DEFAUT1 = 1.0E-16
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2

/......

NOM = 'COEFFICIENT DE DEPOSITION DES GLACES SUR BARRES'
NOM1 = 'SETTLING COEFFICIENT OF FRAZIL ON BARS'
TYPE = REEL
MNEMO = 'AF'
INDEX = 29
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   ICE COVER PROPERTIES AND CONSTANTS
/...................................................................../

/......

NOM = 'EPAISSEUR INITIALE DU COUVERT DE GLACE'
NOM1 = 'INITIAL ICE COVER THICKNESS'
TYPE = REEL
MNEMO = 'THI0'
INDEX = 53
TAILLE = 0
DEFAUT = 0.001
DEFAUT1 = 0.001
RUBRIQUE = 'ICE COVER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'ICE COVER PROPERTIES AND CONSTANTS'
NIVEAU = 2

NOM = 'CONCENTRATION INITIALE DU COUVERT DE GLACE'
NOM1 = 'INITIAL ICE COVER CONCENTRATION'
TYPE = REEL
MNEMO = 'CA0'
INDEX = 38
TAILLE = 0
DEFAUT = 1.0E-4
DEFAUT1 = 1.0E-4
RUBRIQUE = 'ICE COVER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'ICE COVER PROPERTIES AND CONSTANTS'
NIVEAU = 2

NOM = 'CONCENTRATION MAXIMALE DE LA GLACE'
NOM1 = 'MAXIMUM ICE CONCENTRATION'
TYPE = REEL
MNEMO = 'ANMAX'
INDEX = 54
TAILLE = 0
DEFAUT = 0.6
DEFAUT1 = 0.6
RUBRIQUE = 'ICE COVER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'ICE COVER PROPERTIES AND CONSTANTS'
NIVEAU = 2

NOM = 'COEFFICIENT DE DARCY POUR LA GLACE SEULE'
NOM1 = 'DARCY COEFFICIENT IN ICE ISLAND'
TYPE = REEL
MNEMO = 'DARCYILD'
INDEX = 13
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'ICE COVER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'ICE COVER PROPERTIES AND CONSTANTS'
NIVEAU = 2

NOM = 'COEFFICIENT DE DARCY POUR LA GLACE RUBBLE'
NOM1 = 'DARCY COEFFICIENT IN RUBBLE ICE'
TYPE = REEL
MNEMO = 'DARCYRUB'
INDEX = 14
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'ICE COVER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'ICE COVER PROPERTIES AND CONSTANTS'
NIVEAU = 2


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   CLOGGING PROPERTIES, CONSTANTS AND ASCII RESULT FILE
/...................................................................../

/......

NOM = 'POROSITE DE LA GLACE ACCUMULEE'
NOM1 = 'POROSITY OF ACCUMULATED ICE'
TYPE = REEL
MNEMO = 'CLOG\_EFC'
INDEX = 37
TAILLE = 0
DEFAUT = 0.67
DEFAUT1 = 0.67
RUBRIQUE = 'CLOGGING PROPERTIES'
RUBRIQUE1 = 'CLOGGING PROPERTIES'
NIVEAU = 2

NOM = 'ANGLE D ACCUMULATION DE LA GLACE'
NOM1 = 'ANGLE OF ACCUMULATED ICE'
TYPE = REEL
MNEMO = 'CLOG\_TETHA'
INDEX = 36
TAILLE = 0
DEFAUT = 35.0
DEFAUT1 = 35.0
RUBRIQUE = 'CLOGGING PROPERTIES'
RUBRIQUE1 = 'CLOGGING PROPERTIES'
NIVEAU = 2

NOM = 'PARAMETRES PHYSIQUES DE LA GRILLE D ENTREE'
NOM1 = 'PHYSICAL CHARACTERISTICS OF THE INTAKE RACK'
TYPE = REAL
MNEMO = 'CLOG\_RACK'
INDEX = 35
TAILLE = 4
DEFAUT = 0.06; 0.01; 0.06; 0.01
DEFAUT1 = 0.06; 0.01; 0.06; 0.01
RUBRIQUE = 'CLOGGING PROPERTIES'
RUBRIQUE1 = 'CLOGGING PROPERTIES'
NIVEAU = 0
AIDE =
'Characteristiques des barres verticales et horizonales, dans l''ordre:
 1. distance entre les centres des barres transversales
 2. diametre des barres transversales
 3. longeur des barres transversales
 4. distance verticale entre les centres des barres verticales
 5. diametre des barres verticales
 6. longeur des barres verticales
Un diametre de zero pour un certain group de barres entrainera la
 supression des barres de ce group.'
AIDE1 =
'Characteristics of vertical and transverse bars, in order of
appearance:
 1. distance between the centre of the transverse bars
 2. diameter of the transverse bars
 3. length of the transverse bars
 4. distance between the centre of th vertical bars
 5. diameter of the vertical bars
 6. length of the vertical bars
A zero diameter for one particular set of bars will result in not
 having those bars on the rack.'

NOM = 'NUMEROS DES FRONTIERES GLACEES'
NOM1 = 'CLOGGED BOUNDARY NUMBERS'
TYPE = INTEGER
INDEX = 14
TAILLE = 0
MNEMO = 'NUMCLOG'
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'CLOGGING PROPERTIES'
RUBRIQUE1 = 'CLOGGING PROPERTIES'
NIVEAU = 1
AIDE =
'Liste des numeros de frontieres liquides ou des grilles de prises
  d''eau sont presentes'
AIDE1 =
'List of liquid boundary numbers where intake racks are present'

NOM = 'FICHIER DE RESULTATS DE LA GLACE ACCUMULEE'
NOM1 = 'CLOGGING RESULTS FILE'
TYPE = CARACTERE
INDEX = 25
TAILLE = 1
SUBMIT = 'CLGRFO-WRITE;CLGRFO;FACUL;ASC;ECR;SCAL'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(CLGRFO)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'FICHIERS DE SORTIE';'FICHIERS RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT FILES';'RESULTS FILES'
NIVEAU = 1
AIDE =
'Fichier de resultats de la glace accumulee aux prises d eau.'
AIDE1 =
'ASCII file of results for clogged ice parameters at water intakes.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   BORDER ICE PROPERTIES, CONSTANTS AND THRESHOLDS
/...................................................................../

/......

NOM = 'VITESSE CRITIQUE POUR LA GLACE DE BORD STATIQUE'
NOM1 = 'CRITICAL VELOCITY FOR STATIC BORDER ICE'
TYPE = REEL
MNEMO = 'VCRBOR'
INDEX = 50
TAILLE = 0
DEFAUT = 0.07
DEFAUT1 = 0.07
RUBRIQUE = 'BORDER ICE PROPERTIES'
RUBRIQUE1 = 'BORDER ICE PROPERTIES'
NIVEAU = 2

NOM = 'VITESSE CRITIQUE POUR LA GLACE DE BORD DYAMIQUE'
NOM1 = 'CRITICAL VELOCITY FOR DYNAMIC BORDER ICE'
TYPE = REEL
MNEMO = 'VCRBOM'
INDEX = 73
TAILLE = 0
DEFAUT = 0.4
DEFAUT1 = 0.4
RUBRIQUE = 'BORDER ICE PROPERTIES'
RUBRIQUE1 = 'BORDER ICE PROPERTIES'
NIVEAU = 2

/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   METEOROLOGICAL PROCESSES
/...................................................................../


NOM = 'HAUTEUR DE MEASURE DU VENT'
NOM1 = 'HEIGHT OF MEASURED WIND'
TYPE = REEL
MNEMO = 'WINDZ'
INDEX = 22
TAILLE = 0
DEFAUT = 4.5
DEFAUT1 = 4.5
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA HAUTEUR A AQUELLE LE VENT EST MEASURE.'
AIDE1 = 'SETS THE HEIGHT AT WHICH THE WIND IS MEASURED.'

NOM = 'ELEVATION DU MODELE RELATIVE AU NIVEAU MOYEN DES OCEANS'
NOM1 = 'RELATIVE MODEL ELEVATION FROM MEAN SEA LEVEL'
TYPE = REEL
MNEMO = 'MODELZ'
INDEX = 23
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE L''ELEVATION DU MODELE RELATIVE AU NIVEAU
 MOYEN DES OCEANS.'
AIDE1 = 'SETS THE RELATIVE MODEL ELEVATION FROM MEAN SEA LEVEL.'

/......

NOM = 'ANGLE DU SOLEIL COUCHANT'
NOM1 = 'SUN SET ANGLE'
TYPE = REEL
MNEMO = 'ALPHSD'
INDEX = 25
TAILLE = 0
DEFAUT = 180.0
DEFAUT1 = 180.0
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE L''ANGLE DU SOLEIL COUCHANT, 180 DEGREES POUR
 L''HORIZONTALE'
AIDE1 = 'SETS THE SUN SET ANGLE, 180 DEGREES FOR THE HORIZONTAL.'

NOM = 'ANGLE DU SOLEIL LEVANT'
NOM1 = 'SUN RISE ANGLE'
TYPE = REEL
MNEMO = 'ALPHRD'
INDEX = 26
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE L''ANGLE DU SOLEIL LEVANT, 0 DEGREES POUR
 L''HORIZONTALE'
AIDE1 = 'SETS THE SUN RISE ANGLE, 0 DEGREES FOR THE HORIZONTAL.'

NOM = 'CONSTANTE SOLAIRE'
NOM1 = 'SOLAR CONSTANT'
TYPE = REEL
MNEMO = 'SIO'
INDEX = 33
TAILLE = 0
DEFAUT = 1380.0
DEFAUT1 = 1380.0
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE LA CONSTANTE SOLAIRE'
AIDE1 = 'SETS THE SOLAR CONSTANT
The solar constant, a measure of flux density, is the mean solar
electromagnetic radiation (the solar irradiance) per unit area that
would be incident on a plane perpendicular to the rays, at a distance
of one astronomical unit (AU) from the Sun (roughly the mean distance
from the Sun to the Earth). The solar constant includes all types of
solar radiation, not just the visible light. It is measured by
satellite as being 1.361 kilowatts per square meter (kW/m2) at solar
minimum and approximately 0.1% greater (roughly 1.362 kW/m2) at solar
maximum. The solar "constant" is not a physical constant in scientific
sense; that is, it is not like the Planck constant or the speed of
light, which are absolutely constant in physics. The solar constant is
merely an average of the actually varying value. It has been shown to
vary in the past 400 years over a range of less than 0.2 percent.'

/......

NOM = 'ALBEDO DES GLACES'
NOM1 = 'ALBEDO OF ICE'
TYPE = REEL
MNEMO = 'ALBE'
INDEX = 34
TAILLE = 0
DEFAUT = 0.2
DEFAUT1 = 0.2
RUBRIQUE = 'METEOROLOGICAL PROCESSES'
RUBRIQUE1 = 'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE LA CONSTANTE ALBEDO DES GLACES'
AIDE1 = 'SETS THE ALBEDO OF ICE'

/......

NOM = 'TEMPERATURE DE L''AIR'
NOM1 = 'AIR TEMPERATURE'
TYPE = REEL
INDEX = 41
MNEMO = 'CST\_TAIR'
TAILLE = 0
DEFAUT = 20.
DEFAUT1 = 20.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en $^{circ}$C, TEMPERATURE DE L AIR
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in $^{circ}$C, AIR TEMPERATURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'TEMPERATURE DE ROSEE'
NOM1 = 'DEWPOINT TEMPERATURE'
TYPE = REEL
INDEX = 42
MNEMO = 'CST\_TDEW'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en $^{circ}$C, TEMPERATURE DE ROSEE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in $^{circ}$C, DEWPOINT TEMPERATURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'COUVERTURE NUAGEUSE'
NOM1 = 'CLOUD COVER'
TYPE = REEL
INDEX = 43
MNEMO = 'CST\_CLDC'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en dixieme, COUVERTURE NUAGEUSE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in tenth, CLOUD COVER USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'VISIBILITE'
NOM1 = 'VISIBILITY'
TYPE = REEL
INDEX = 45
MNEMO = 'CST\_VISBI'
TAILLE = 0
DEFAUT = 1.E13
DEFAUT1 = 1.E13
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en metres, VISIBILITE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in meters, VISIBILITY USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'PLUIE'
NOM1 = 'RAIN'
TYPE = REEL
INDEX = 46
MNEMO = 'CST\_PLUIE'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en metres, PLUIE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in meters, RAIN USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'INTENSITE ET DIRECTION DU VENT'
NOM1 = 'WIND SPEED AND DIRECTION'
TYPE = REEL
INDEX = 47
MNEMO = 'CST\_WINDS,CST\_WINDD'
TAILLE = 2
DEFAUT = 0.;0.
DEFAUT1 = 0.;0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en m/s et deg venant du nord tournant dans sens de la montre,
     INTENSITE ET DIRECTION DU VENT
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'en m/s et deg from north, clockwise, WIND SPEED
     AND DIRECTION USED WHEN IT IS NOT ALREADY PROVIDED
     WITHIN ONE OF THE METEO FILES'

NOM = 'COMPOSANTES X ET Y DU VENT'
NOM1 = 'WIND XY-COMPONENTS'
TYPE = REEL
INDEX = 48
MNEMO = 'CST\_WINDX,CST\_WINDY'
TAILLE = 2
DEFAUT = 0.;0.
DEFAUT1 = 0.;0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en m/s, COMPOSANTES X ET Y DU VENT
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in m/s, WIND XY-COMPONENTS USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'PRESSION ATMOSPHERIQUE'
NOM1 = 'ATMOSPHERIC PRESSURE'
TYPE = REEL
INDEX = 49
MNEMO = 'CST\_PATM'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'PARAMETRES QE';'PARAMETRES KHIONE';'METEOROLOGIE'
RUBRIQUE1 = 'WAQ PARAMETERS';'KHIONE PARAMETERS';'METEOROLOGY'
NIVEAU = 1
AIDE = 'en ??, PRESSION ATMOSPHERIQUE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in ??, ATMOSPHERIC PRESSURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   REGIONAL FACTORS
/...................................................................../

/
/ TODO: KEYWORDS TO BE REPLACED BY A COMPUTATION FROM PHI0 (AND LAMBD0)
/
NOM = 'LONGITUDE GLOBALE, EN DEGREES'
NOM1 = 'GLOBAL LONGITUDE, IN DEGREES'
TYPE = REEL
MNEMO = 'ALSM'
INDEX = 30
TAILLE = 0
DEFAUT = 75.0
DEFAUT1 = 75.0
RUBRIQUE = 'REGIONAL FACTORS'
RUBRIQUE1 = 'REGIONAL FACTORS'
NIVEAU = 2
AIDE = 'FIXE LA LONGITUDE GLOBALE'
AIDE1 = 'SETS THE GLOBAL LONGITUDE'

NOM = 'LONGITUDE LOCALE, EN  DEGREES'
NOM1 = 'LOCAL LONGITUDE, IN  DEGREES'
TYPE = REEL
MNEMO = 'ALLM'
INDEX = 31
TAILLE = 0
DEFAUT = 75.43
DEFAUT1 = 75.43
RUBRIQUE = 'REGIONAL FACTORS'
RUBRIQUE1 = 'REGIONAL FACTORS'
NIVEAU = 2
AIDE = 'FIXE LA LONGITUDE LOCALE'
AIDE1 = 'SETS THE LOCAL LONGITUDE'

NOM = 'LONGITUDE EST OU OUEST'
NOM1 = 'EAST OR WEST LONGITUDE'
TYPE = REEL
MNEMO = 'ETADIR'
INDEX = 32
TAILLE = 0
DEFAUT = -1
DEFAUT1 = -1
RUBRIQUE = 'REGIONAL FACTORS'
RUBRIQUE1 = 'REGIONAL FACTORS'
NIVEAU = 2
AIDE = '-1, POUR LES LONGITUDES OUEST; + POUR LES LONGITUDE EST'
AIDE1 = '-1, FOR WEST LONGITUDES; + FOR EAST LONGITUDES'


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   ICE PROCESSES
/...................................................................../

NOM = 'INCLURE LA DYNAMIQUE DES GLACES'
NOM1 = 'INCLUDE ICE DYNAMICS'
TYPE = LOGIQUE
INDEX = 9
MNEMO = 'ICEDYNAMICS'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'EQUATIONS';'DYNAMIQUE DES GLACES'
RUBRIQUE1 = 'EQUATIONS';'ICE DYNAMICS'
AIDE = 'ACTIVE LES PROCESSESSUS DE DYNAMIQUE DES GLACES
 DE SURFACES'
AIDE1 = 'SWITCH THE SURFACE ICE DYNAMICS PROCESSES'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   ALGORITHMIC DIFFERENTIATION
/...................................................................../

NOM = 'NOMBRE DE DERIVEES'
NOM1 = 'NUMBER OF DERIVATIVES'
TYPE = INTEGER
INDEX = 13
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NADVAR'
RUBRIQUE =
'PARAMETRES NUMERIQUES';'DIFFERENTIATION AUTOMATIQUE';''
RUBRIQUE1 =
'NUMERICAL PARAMETERS';'AUTOMATIC DIFFERENTIATION';''
NIVEAU = 0
AIDE = 'Definit le nombre de derivees utilisateurs, dans le cadre
de la differentiation algorithmique.'
AIDE1 = 'Defines the number of user derivatives, within the framework
of the algorithmic differentiation.'
/
NOM = 'NOMS DES DERIVEES'
NOM1 = 'NAMES OF DERIVATIVES'
TYPE = STRING
INDEX = 13
TAILLE = 2
MNEMO = 'NAME\_ADVAR'
RUBRIQUE =
'PARAMETRES NUMERIQUES';'DIFFERENTIATION AUTOMATIQUE';''
RUBRIQUE1 =
'NUMERICAL PARAMETERS';'AUTOMATIC DIFFERENTIATION';''
NIVEAU = 0
AIDE = 'Noms des derivees utilisateurs en 32 caracteres,
         16 pour le nom, 16 pour l''unite'
AIDE1 = 'Name of user derivatives in 32 characters,
         16 for the name, 16 for the unit.'




/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------
/

/     TODO: THE FOLLOWING USE SHOULD BE REMOVED
/     IT IS INCLUDED ONLY TO CHECK THAT THERE IS NO DUPLICATION
/     BETWEEN THE MODULE DECLARATIONS_ICE2D AND DECLARATIONS_KHIONE



NOM = 'MAXIMUM NODES'
NOM1 = 'MAXIMUM NODES'
TYPE = ENTIER
INDEX = 3
MNEMO = 'MAXNOD'
DEFAUT = 30000
DEFAUT1 = 30000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'MAXIMUM NEIGHBORING NODES'
NOM1 = 'MAXIMUM NEIGHBORING NODES'
TYPE = ENTIER
INDEX = 4
MNEMO = 'MAXLNK'
DEFAUT = 10
DEFAUT1 = 10
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM =  'MAXIMUM ICE PARCEL NUMBER'
NOM1 = 'MAXIMUM ICE PARCEL NUMBER'
TYPE = ENTIER
INDEX = 5
MNEMO = 'MAXPAR'
DEFAUT = 90000
DEFAUT1 = 90000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'MAXIMUM NUMBER OF BOOM SPANS'
NOM1 = 'MAXIMUM NUMBER OF BOOM SPANS'
TYPE = ENTIER
INDEX = 6
MNEMO = 'MAXBMSP'
DEFAUT = 100
DEFAUT1 = 100
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'MAXIMUM NUMBER OF ICE BOUNDARY SEGMENT'
NOM1 = 'MAXIMUM NUMBER OF ICE BOUNDARY SEGMENT'
TYPE = ENTIER
INDEX = 7
MNEMO = 'MAXGDB'
DEFAUT = 100
DEFAUT1 = 100
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'MAXIMUM NUMBER OF ICE BOOM'
NOM1 = 'MAXIMUM NUMBER OF ICE BOOM'
TYPE = ENTIER
INDEX = 108
MNEMO = 'MAXBM'
DEFAUT = 30
DEFAUT1 = 30
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'MAXIMUM BOUNDARY PARCEL NUMBER'
NOM1 = 'MAXIMUM BOUNDARY PARCEL NUMBER'
TYPE = ENTIER
INDEX = 9
MNEMO = 'MAXNBP'
DEFAUT = 90000
DEFAUT1 = 90000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'PARCEL SEARCH XMIN'
NOM1 = 'PARCEL SEARCH XMIN'
TYPE = ENTIER
INDEX = 10
MNEMO = 'MINGDX'
DEFAUT = -2
DEFAUT1 = -2
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'PARCEL SEARCH XMAX'
NOM1 = 'PARCEL SEARCH XMAX'
TYPE = ENTIER
INDEX = 11
MNEMO = 'MAXGDX'
DEFAUT = 2000
DEFAUT1 = 2000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'PARCEL SEARCH YMIN'
NOM1 = 'PARCEL SEARCH YMIN'
TYPE = ENTIER
INDEX = 12
MNEMO = 'MINGDY'
DEFAUT = -2
DEFAUT1 = -2
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'PARCEL SEARCH YMAX'
NOM1 = 'PARCEL SEARCH YMAX'
TYPE = ENTIER
INDEX = 18
MNEMO = 'MAXGDY'
DEFAUT = 2000
DEFAUT1 = 2000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = ' MAXIMUM NUMBER OF BREAKUP REACHES'
NOM1 = ' MAXIMUM NUMBER OF BREAKUP REACHES'
TYPE = ENTIER
INDEX = 19
MNEMO = 'MAXBRK'
DEFAUT = 100
DEFAUT1 = 100
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = ' MAXIMUM NUMBER OF SOLID BOUNDARY NODE'
NOM1 = ' MAXIMUM NUMBER OF SOLID BOUNDARY NODE'
TYPE = ENTIER
INDEX = 15
MNEMO = 'MAXSDB'
DEFAUT = 5000
DEFAUT1 = 5000
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = ' MAXIMUM NUMBER OF OPEN BOUNDARY NODE'
NOM1 = ' MAXIMUM NUMBER OF OPEN BOUNDARY NODE'
TYPE = ENTIER
INDEX = 20
MNEMO = 'MAXOPB'
DEFAUT = 500
DEFAUT1 = 500
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'CREATE LINK FILE'
NOM1 = 'CREATE LINK FILE'
TYPE = LOGIQUE
INDEX = 7
MNEMO = 'ILINKSWITCH'
TAILLE = 0
DEFAUT = OUI
DEFAUT1 = YES
NIVEAU = 1
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = 'YES = CREATE LINK FILE; NO = READ EXISTING LINK FILE'
AIDE1 = 'YES = CREATE LINK FILE; NO = READ EXISTING LINK FILE'

NOM = 'THERMAL SWITCH'
NOM1 = 'THERMAL SWITCH'
TYPE = LOGIQUE
INDEX = 10
MNEMO = 'ITHERMOSWITCH'
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = ''
AIDE1 = ''

NOM = 'UNDERCOVER TRANSPORT SWITCH'
NOM1 = 'UNDERCOVER TRANSPORT SWITCH'
TYPE = LOGIQUE
INDEX = 11
MNEMO = 'IUNDERCOVERSWITCH'
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'TO REMOVE'
RUBRIQUE1 = 'TO REMOVE'
AIDE = 'ACTIVE LES PROCESSUS DE TRANSPORT DES GLACES SOUS COUVERT'
AIDE1 = 'SWITCH THE UNDERCOVER TRANSPORT PROCESSES'

NOM = 'THERMOICE SWITH'
NOM1 = 'THERMOICE SWITH'
TYPE = LOGIQUE
INDEX = 12
MNEMO = 'ITHERMOICESWITH'
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = ''
AIDE1 = 'ICE THERMODYNAMICS'

NOM = 'BREAKUP SWITCH'
NOM1 = 'BREAKUP SWITCH'
TYPE = LOGIQUE
INDEX = 13
MNEMO = 'IBREAKUPSWITCH'
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = ''
AIDE1 = 'BREAKUP CALCULATION'

NOM = 'IWEATYPE'
NOM1 = 'WEATHER	TYPE'
TYPE = ENTIER
MNEMO ='IWEATYPE'
INDEX = 21
DEFAUT = 2
DEFAUT1 = 2
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 1
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

/**********************************************   PUT IN ICE PARAMETERS

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'WATER DENSITY'
TYPE = REEL
MNEMO ='RO0'
INDEX = 1
DEFAUT = 999.972
DEFAUT1 = 999.972
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'ICE DENSITY'
TYPE = REEL
MNEMO ='RHOICE'
INDEX = 2
DEFAUT = 917.0
DEFAUT1 = 917.0
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'AIR DENSITY'
TYPE = REEL
MNEMO ='RHOAIR'
INDEX = 3
DEFAUT = 1.225
DEFAUT1 = 1.225
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'WATER SPECIFIC HEAT'
NOM1 = 'WATER SPECIFIC HEAT'
TYPE = REEL
MNEMO ='CP'
INDEX = 6
DEFAUT = 4.1855E+03
DEFAUT1 = 4.1855E+03
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'ICE SPECIFIC HEAT'
NOM1 = 'ICE SPECIFIC HEAT'
TYPE = REEL
MNEMO ='CI'
INDEX = 7
DEFAUT = 2.04E+03
DEFAUT1 = 2.04E+03
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'KINEMATIC WATER VISCOSITY'
NOM1 = 'KINEMATIC WATER VISCOSITY'
TYPE = REEL
INDEX = 8
MNEMO = 'XNU'
DEFAUT = 1.792e-6
DEFAUT1 = 1.792e-6
RUBRIQUE = 'PHYSIQUE'
RUBRIQUE1 = 'PHYSICS'
NIVEAU = 2
AIDE = 'DEFINIT LA VISCOSITE CINEMATIQUE DE L''EAU.
         M/S2'
AIDE1 = 'SPECIFIES THE WATER KINEMATIC VISCOSITY.
         M/S2'

NOM = 'DISPERSION LONGITUDINALE'
NOM1 = 'DISPERSION ALONG THE FLOW/FRAZIL'
TYPE = REEL
MNEMO = 'LDISP'
INDEX = 9
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 2

NOM = 'DISPERSION TRANSVERSALE'
NOM1 = 'DISPERSION ACROSS THE FLOW/FRAZIL'
TYPE = REEL
MNEMO = 'TDISP'
INDEX = 10
TAILLE = 0
DEFAUT = 1.E-2
DEFAUT1 = 1.E-2
RUBRIQUE = 'SUSPENSION'
RUBRIQUE1 = 'SUSPENSION'
NIVEAU = 2

NOM = 'GEOGRAPHIC LATITUDE'
NOM1 = 'GEOGRAPHIC LATITUDE'
TYPE = REEL
MNEMO = 'PHID'
INDEX = 61
TAILLE = 0
DEFAUT = 44.73
DEFAUT1 = 44.73
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CONSTANT FOR HEAT TRANSFER BETWEEN TURBULENT WATER AND ICE'
NOM1 = 'CONSTANT FOR HEAT TRANSFER BETWEEN TURBULENT WATER AND ICE'
TYPE = REEL
MNEMO = 'CWI1'
INDEX = 62
TAILLE = 0
DEFAUT = 1448.0
DEFAUT1 = 1448.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CONSTANT FOR HEAT TRANSFER FOR SUPERCOOLED TURBULENT FLOW'
NOM1 = 'CONSTANT FOR HEAT TRANSFER FOR SUPERCOOLED TURBULENT FLOW'
TYPE = REEL
MNEMO = 'CIW1'
INDEX = 63
TAILLE = 0
DEFAUT = 1118.00
DEFAUT1 = 1118.00
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'NUSSELT NUMBER FOR HEAT TRANSFER BETWEEN LAMINAR WATER AND ICE'
NOM1 = 'NUSSELT NUMBER FOR HEAT TRANSFER BETWEEN LAMINAR WATER AND ICE'
TYPE = REEL
MNEMO = 'ATA'
INDEX = 64
TAILLE = 0
DEFAUT = 7.541
DEFAUT1 = 7.541
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'HEAT TRANSFER COEFFICIENT FROM WATER TO ICE'
NOM1 = 'HEAT TRANSFER COEFFICIENT FROM WATER TO ICE'
TYPE = REEL
MNEMO = 'RHOS'
INDEX = 68
TAILLE = 0
DEFAUT = 900.0
DEFAUT1 = 900.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'BOLTZMANN CONSTANT (WM-2K-4)'
NOM1 = 'BOLTZMANN CONSTANT (WM-2K-4)'
TYPE = REEL
MNEMO = 'SGMA'
INDEX = 69
TAILLE = 0
DEFAUT = 5.67D-8
DEFAUT1 = 5.67D-8
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'FREEZING POINT OF WATER'
NOM1 = 'FREEZING POINT OF WATER'
TYPE = REEL
MNEMO = 'CST\_TMELT'
INDEX = 70
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CRITICAL WATER TEMPERATURE FOR STATIC BORDER ICE'
NOM1 = 'CRITICAL WATER TEMPERATURE FOR STATIC BORDER ICE'
TYPE = REEL
MNEMO = 'TC'
INDEX = 71
TAILLE = 0
DEFAUT = -1.1
DEFAUT1 = -1.1
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CRITICAL VELOCITY ABOVE WHICH SKIM ICE WILL NOT FORM'
NOM1 = 'CRITICAL VELOCITY ABOVE WHICH SKIM ICE WILL NOT FORM'
TYPE = REEL
MNEMO = 'VCRSKM'
INDEX = 72
TAILLE = 0
DEFAUT = 0.25
DEFAUT1 = 0.25
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CHANNEL WIDTH FOR THE COMPUTATION OF SURFACE TEMPERATURE'
NOM1 = 'CHANNEL WIDTH FOR THE COMPUTATION OF SURFACE TEMPERATURE'
TYPE = REEL
MNEMO = 'BCH'
INDEX = 98
TAILLE = 0
DEFAUT = 0.15
DEFAUT1 = 0.15
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'MAXIMUM CONCENTRATION FOR BORDER ICE FORMATION'
NOM1 = 'CONCENTRATION OF SURFACE ICE WHEN FORMATION'
TYPE = REEL
MNEMO = 'ANFEM0'
INDEX = 74
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'INITIAL THICKNESS OF FRAZIL PART OF ICE FLOES(M)'
NOM1 = 'INITIAL THICKNESS OF FRAZIL PART OF ICE FLOES(M)'
TYPE = REEL
MNEMO = 'HF0'
INDEX = 76
TAILLE = 0
DEFAUT = 0.01
DEFAUT1 = 0.01
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'MAXIMUM FRAZIL CONCENTRATION FROM SUSPENDED TO SURFACE LAYER'
NOM1 = 'MAXIMUM FRAZIL CONCENTRATION FROM SUSPENDED TO SURFACE LAYER'
TYPE = REEL
MNEMO = 'ANMAXFRA'
INDEX = 77
TAILLE = 0
DEFAUT = 0.9
DEFAUT1 = 0.9
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'MINIMUM FRAZIL CONCENTRATION FROM SUSPENDED TO SURFACE LAYER'
NOM1 = 'MINIMUM FRAZIL CONCENTRATION FROM SUSPENDED TO SURFACE LAYER'
TYPE = REEL
MNEMO = 'ANMINFRA'
INDEX = 78
TAILLE = 0
DEFAUT = 1.0E-4
DEFAUT1 = 1.0E-4
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'NUCLEATION TEMPERATURE(OC)'
NOM1 = 'NUCLEATION TEMPERATURE(OC)'
TYPE = REEL
MNEMO = 'TUN'
INDEX = 83
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'NOMINAL DIAMETER OF ICE PARTICLES(M)'
NOM1 = 'NOMINAL DIAMETER OF ICE PARTICLES(M)'
TYPE = REEL
MNEMO = 'UNPSIZE'
INDEX = 87
TAILLE = 0
DEFAUT = 0.001
DEFAUT1 = 0.001
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CRITICAL FLOW STRENGTH, BELOW WHICH THERE IS NO ICE TRANSPORT'
NOM1 = 'CRITICAL FLOW STRENGTH, BELOW WHICH THERE IS NO ICE TRANSPORT'
TYPE = REEL
MNEMO = 'UNTHETAC'
INDEX = 88
TAILLE = 0
DEFAUT = 0.041
DEFAUT1 = 0.041
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'MAXIMUM CONCENTRATION OF UNDERCOVER LOAD'
NOM1 = 'MAXIMUM CONCENTRATION OF UNDERCOVER LOAD'
TYPE = REEL
MNEMO = 'UNMAXANP'
INDEX = 89
TAILLE = 0
DEFAUT = 0.6
DEFAUT1 = 0.6
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'THE RATIO OF ICELOAD TO FLOW VELOCITY'
NOM1 = 'THE RATIO OF ICELOAD TO FLOW VELOCITY'
TYPE = REEL
MNEMO = 'UNALPHAV'
INDEX = 90
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'ICE PARCEL STOPPAGE CRITERION'
NOM1 = 'ICE PARCEL STOPPAGE CRITERION'
TYPE = REEL
MNEMO = 'STPV'
INDEX = 91
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CRITICAL FROUDE NUMBER FOR ICE PARCEL TO SUBMERGE'
NOM1 = 'CRITICAL FROUDE NUMBER FOR ICE PARCEL TO SUBMERGE'
TYPE = REEL
MNEMO = 'CRIFR'
INDEX = 92
TAILLE = 0
DEFAUT = 0.09
DEFAUT1 = 0.09
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'EROSION VELOCITY OF ICE PARCELS'
NOM1 = 'EROSION VELOCITY OF ICE PARCELS'
TYPE = REEL
MNEMO = 'UEROS'
INDEX = 93
TAILLE = 0
DEFAUT = 1.5
DEFAUT1 = 1.5
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'CRITICAL VELOCITY FOR FREEZING CALCULATION'
NOM1 = 'CRITICAL VELOCITY FOR FREEZING CALCULATION'
TYPE = REEL
MNEMO = 'VCRFRZ'
INDEX = 94
TAILLE = 0
DEFAUT = 0.001
DEFAUT1 = 0.001
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'COMPRESSIVE STRENGTH OF THE ICE COVER'
NOM1 = 'COMPRESSIVE STRENGTH OF THE ICE COVER'
TYPE = REEL
MNEMO = 'STRENGTH'
INDEX = 95
TAILLE = 0
DEFAUT = 5000.0
DEFAUT1 = 5000.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'FRAZIL CLOG SWITCH'
NOM1 = 'FRAZIL CLOG SWITCH'
TYPE = LOGIQUE
INDEX = 63
MNEMO = 'IFCLOGSWITCH'
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
AIDE = ''
AIDE1 = ''

NOM = 'TIME STEP FOR ICEDYNAMICS'
NOM1 = 'TIME STEP FOR ICEDYNAMICS'
TYPE = REEL
MNEMO = 'DELTMI'
INDEX = 79
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'COUPLING TIME ICEDYNAMICS'
NOM1 = 'COUPLING TIME ICEDYNAMICS'
TYPE = REEL
MNEMO = 'TINTVL'
INDEX = 80
TAILLE = 0
DEFAUT = 900.0
DEFAUT1 = 900.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = 'COUPLING TIME BETWEEN HYDRODYNAMICS AND ICEDYNAMICS'
AIDE1 = 'COUPLING TIME BETWEEN HYDRODYNAMICS AND ICEDYNAMICS'

NOM = 'INITIAL TIME FOR UNDERCOVER TRANSPORT'
NOM1 = 'INITIAL TIME FOR UNDERCOVER TRANSPORT'
TYPE = REEL
MNEMO = 'TUNBG'
INDEX = 81
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = 'BEGINNING TIME OF UNDERCOVER SIMULATION'
AIDE1 = 'BEGINNING TIME OF UNDERCOVER SIMULATION'

NOM = 'TIME STEP FOR UNDERCOVER TRANSPORT'
NOM1 = 'TIME STEP FOR UNDERCOVER TRANSPORT'
TYPE = REEL
MNEMO = 'DELTMU'
INDEX = 82
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2

NOM = 'COUPLING TIME UNDERCOVER'
NOM1 = 'COUPLING TIME UNDERCOVER'
TYPE = REEL
MNEMO = 'TINUN'
INDEX = 84
TAILLE = 0
DEFAUT = 0.5
DEFAUT1 = 0.5
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = 'COUPLING TIME BETWEEN HYDRODYNAMICS AND UNDERCOVER'
AIDE1 = 'COUPLING TIME BETWEEN HYDRODYNAMICS AND UNDERCOVER'

NOM = 'AUXILIARY GRID SIZE'
NOM1 = 'AUXILIARY GRID SIZE'
TYPE = REEL
MNEMO = 'SGRD'
INDEX = 85
TAILLE = 0
DEFAUT = 50.0
DEFAUT1 = 50.
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = 'AUXILIARY GRID SIZE FOR ICE PARCEL SEARCH'
AIDE1 = 'AUXILIARY GRID SIZE FOR ICE PARCEL SEARCH'

NOM = 'UNDERCOVER TRANSPORT ADAPTATION LENGTH'
NOM1 = 'UNDERCOVER TRANSPORT ADAPTATION LENGTH'
TYPE = REEL
MNEMO = 'ADPL'
INDEX = 86
TAILLE = 0
DEFAUT = 999.0
DEFAUT1 = 999.
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = ''
AIDE1 = ''

NOM = 'GRAVITATIONAL ACCELERATION'
NOM1 = 'GRAVITATIONAL ACCELERATION'
TYPE = REEL
MNEMO = 'GRAVT'
INDEX = 96
TAILLE = 0
DEFAUT = 9.81
DEFAUT1 = 9.81
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = ''
AIDE1 = ''

NOM = 'TIME INTERVAL FOR OUTPUT ICE FORCE ON THE BOOM'
NOM1 = 'TIME INTERVAL FOR OUTPUT ICE FORCE ON THE BOOM'
TYPE = REEL
MNEMO = 'DTBMF'
INDEX = 97
TAILLE = 0
DEFAUT = 900.0
DEFAUT1 = 900.0
RUBRIQUE = 'TODO'
RUBRIQUE1 = 'TODO'
NIVEAU = 2
AIDE = ''
AIDE1 = ''

NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = INTEGER
INDEX = 49
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NCSIZE'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'INITIALISATION';'GLOBAL'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INITIALIZATION';'GLOBAL'
NIVEAU = 1
AIDE =
'NOMBRE DE PROCESSEURS EN CALCUL PARALLELE
0 : 1 machine, compilation sans bibliotheque de parallelisme
1 : 1 machine, compilation avec bibliotheque de parallelisme
2 : 2 processeurs ou machines en parallele
etc...'
AIDE1 =
'NUMBER OF PROCESSORS FOR PARALLEL PROCESSING
0 : 1 machine, compiling without parallel library
1 : 1 machine, compiling with a parallel library
2 : 2 processors or machines in parallel
etc....'
/
