&DYN
/ Description of a keyword
/ NOM : French name
/ NOM1 : English name
/ TYPE : STRING, INTEGER, REAL, LOGICAL
/ INDEX : Index of the keyword
/ TAILLE : Number of values (0 means between 1 and n)
/ (opt) SUBMIT : Chain for files
/ DEFAUT : Defaut value in French
/ DEFAUT1 : Defaut value in English
/ MNEMO : Name of the variable in the code
/ (opt) CONTROLE : min;max for the keyword value
/ (opt) CHOIX : List of possible values
/ (opt) CHOIX1 : CHOIX in french
/ (opt) APPARENCE : Defined how the keyword is filled
/   LIST, DYNLIST, TUPLE
/ RUBRIQUE : Classification of the keyword 3 level max
/ RUBRIQUE1 : RUBRIQUE but in English
/ (opt) COMPOSE : Used for fudaa
/ (opt) COMPORT : Used for fudaa
/ NIVEAU : Level of the keyword (Level 0 is a mandatory keyword)
/ AIDE : Help in French (LaTeX syntax)
/ AIDE1 : Help in English (LaTeX syntax)
/---SYSTEME-TELEMAC-------------------------------------------------------------
/
/ INDICES IN USE SO FAR:
/
/ INTEGER INDEX USED: 1-4,8-8,13-14,16-17,22-22,49 OUT OF   9
/ REAL INDEX USED: 1-2,4-5,8-8,11-12,16-37,39-50,52-52,56-59,62-65,67-67,69-71,73-75,98 OUT OF  58
/ LOGICAL INDEX USED: 1-6,9-9,16-17 OUT OF   8
/ STRING INDEX USED: 1-8,10-16,25-26,35-37 OUT OF  20
/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   FILES
/...................................................................../

NOM = 'FICHIER DES PARAMETRES'
NOM1 = 'STEERING FILE'
TYPE = CARACTERE
INDEX = 1
SUBMIT = 'INUTILE;ICECAS;OBLIG;ASC;LIT;CAS'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 0
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES PARAMETRES DU CALCUL
DES GLACES A REALISER. DONNE PAR L''UTILISATEUR.'
AIDE1 = 'NAME OF THE FILE CONTAINING PARAMETERS OF THE ICE
COMPUTATION. PROVIDED BY THE USER.'

NOM = 'FICHIER FORTRAN'
NOM1 = 'FORTRAN FILE'
TYPE = CARACTERE
INDEX = 2
MNEMO = 'NOMFOR'
SUBMIT = 'INUTILE;ICEFORT.F;FACUL;ASC;LIT;FORTRAN'
DEFAUT = ''
DEFAUT1 = ''
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
AIDE = 'NOM DU FICHIER FACULTATIF FORTRAN A SOUMETTRE.'
AIDE1 = 'NAME OF OPTIONAL FORTRAN FILE TO BE SUBMITTED.'

NOM = 'TITRE'
NOM1 = 'TITLE'
TYPE = CARACTERE
INDEX = 3
MNEMO = 'TITCAS'
DEFAUT = ' '
DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
COMPORT = 'FOREGROUND ("ENTREES-SORTIES, GENERALITES*CALCUL")
IS BRUT (RED)'
NIVEAU = 1
AIDE = 'TITRE DU CAS ETUDIE. CE TITRE SERA INSCRIT DANS LES SORTIES. '
AIDE1 = 'TITLE OF THE CASE BEING CONSIDERED.
THIS TITLE SHALL BE WRITTEN IN THE PRINTOUTS.'

NOM = 'FICHIER DES CONDITIONS AUX LIMITES'
NOM1 = 'BOUNDARY CONDITIONS FILE'
TYPE = CARACTERE
INDEX = 4
MNEMO = 'ICE\_FILES(ICECLI)%NAME'
SUBMIT = 'ICECLI-READ;ICECLI;OBLIG;ASC;LIT;CONLIM'
/DEFAUT = ' '
/DEFAUT1 = ' '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS';'NOMS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES';'NAMES'
APPARENCE = 'LISTE IS FICHIER'
NIVEAU = 1
AIDE = 'NOM DU FICHIER CONTENANT LES TYPES DE CONDITIONS AUX LIMITES.
CE FICHIER EST REMPLI DE FACON AUTOMATIQUE PAR LE MAILLEUR AU MOYEN DE
COULEURS AFFECTEES AUX NOEUDS DES FRONTIERES DU DOMAINE DE CALCUL.'
AIDE1 = 'NAME OF THE FILE CONTAINING THE TYPES OF BOUNDARY CONDITIONS.
THIS FILE IS FILLED AUTOMATICALLY BY THE MESH GENERATOR THROUGH
THROUGH COLOURS THAT ARE ASSIGNED TO THE BOUNDARY NODES.'

NOM = 'FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE'
TYPE = CARACTERE
INDEX = 5
MNEMO = 'ICE\_FILES(ICEGEO)%NAME'
TAILLE = 0
SUBMIT = 'ICEGEO-READ;ICEGEO;FACUL;BIN;LIT;SELAFIN-GEOM'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'FICHIER DE GEOMETRIE, IDENTIQUE A CELUI DE TELEMAC-2D'
AIDE1 = 'GEOMETRY FILE IDENTICAL TO THE TELEMAC-2D ONE'

NOM = 'FORMAT DU FICHIER DE GEOMETRIE'
NOM1 = 'GEOMETRY FILE FORMAT'
TYPE = CARACTERE
INDEX = 35
MNEMO = 'ICE\_FILES(ICEGEO)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DE GEOMETRIE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'GEOMETRY FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE'
TYPE = CARACTERE
INDEX = 6
MNEMO = 'ICE\_FILES(ICEREF)%NAME'
TAILLE = 0
SUBMIT = 'ICEREF-READ;ICEREF;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
NIVEAU = 2
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'FICHIERS DONNEES'
RUBRIQUE1 = 'DATA FILES'
AIDE = 'NOM DU FICHIER SERVANT A VALIDER LE CALCUL.
SI VALIDATION = OUI, LES RESULTATS DU CALCUL VONT ETRE
COMPAREES AUX VALEURS CONTENUES DANS CE FICHIER.
LA COMPARAISON EST EFFECTUEE PAR LE SOUS-PROGRAMME VALIDA'
AIDE1 = 'NAME OF THE FILE USED TO VALIDATE THE COMPUTATION.
IF VALIDATION = YES, THE RESULTS OF THE COMPUTATION WILL BE
COMPARED WITH THE VALUES OF THIS FILE. THE COMPARISON IS
MADE BY THE SUBROUTINE BIEF\_VALIDA. (NOT IMPLEMENTED YET)'

NOM = 'FORMAT DU FICHIER DE REFERENCE'
NOM1 = 'REFERENCE FILE FORMAT'
TYPE = CARACTERE
INDEX = 36
MNEMO = 'ICE\_FILES(ICEREF)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER HYDRODYNAMIQUE.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'HYDRODYNAMIC FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE'
TYPE = CARACTERE
INDEX = 7
MNEMO = 'ICE\_FILES(ICERES)%NAME'
TAILLE = 0
SUBMIT = 'ICERES-WRITE;ICERES;FACUL;BIN;ECR;SELAFIN'
/DEFAUT = ''
/DEFAUT1 = ''
NIVEAU = 1
APPARENCE = 'LISTE IS FICHIER'
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
AIDE = 'NOM DU FICHIER DANS LEQUEL SERONT ECRITS LES RESULTATS AVEC
UNE PERIODICITE DONNEE PAR LE MOT CLE PERIODE DE SORTIE DES GLACES.'
AIDE1 = 'NAME OF THE FILE INTO WICH THE COMPUTATION RESULTS SHALL BE
WRITTEN, THE PERIODICITY BEING GIVEN BY THE KEYWORD
ICE PRINTOUT PERIOD.'

NOM = 'FORMAT DU FICHIER DES RESULTATS'
NOM1 = 'RESULTS FILE FORMAT'
TYPE = CARACTERE
INDEX = 37
MNEMO = 'ICE\_FILES(ICERES)%FMT'
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
NIVEAU = 2
CHOIX = 'SERAFIN ';'SERAFIND';'MED     '
CHOIX1 = 'SERAFIN ';'SERAFIND';'MED     '
RUBRIQUE = 'ENTREES-SORTIES, FICHIERS'
RUBRIQUE1 = 'INPUT-OUTPUT, FILES'
AIDE = 'FORMAT DU FICHIER DES RESULTATS.
LES VALEURS POSSIBLES SONT :
- SERAFIN : FORMAT STANDARD SIMPLE PRECISION POUR TELEMAC;
- SERAFIND: FORMAT STANDARD DOUBLE PRECISION POUR TELEMAC;
- MED     : FORMAT MED BASE SUR HDF5'
AIDE1 = 'RESULTS FILE FORMAT.
POSSIBLE VALUES ARE:
- SERAFIN : CLASSICAL SINGLE PRECISION FORMAT IN TELEMAC;
- SERAFIND: CLASSICAL DOUBLE PRECISION FORMAT IN TELEMAC;
- MED     : MED FORMAT BASED ON HDF5'

NOM = 'FICHIER COUVERT DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE COVER COMPUTATION FILE'
TYPE = STRING
INDEX = 8
TAILLE = 1
SUBMIT = 'ICECOV-READ;ICECOV;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(ICECOV)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Nom d''un fichier contenant les resultats d''un calcul de couvert de
glace precedent realise sur le meme maillage et dont le dernier pas de
temps enregistre va fournir les conditions initiales pour une suite de
de calcul.'
AIDE1 =
'Name of a file containing the results of an earlier ice cover
computation which was made on the same mesh. The last recorded time
step will provide the initial conditions for the new computation.'

NOM = 'FORMAT DU FICHIER COUVERT DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE COVER COMPUTATION FILE FORMAT'
TYPE = STRING
INDEX = 14
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'ICE\_FILES(ICECOV)%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND'
CHOIX1 =
'SERAFIN ';
'SERAFIND'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats du calcul de couvert de glace precedent.
Les valeurs possibles sont :
- SERAFIN : format standard simple precision pour TELEMAC;
- SERAFIND: format standard double precision pour TELEMAC'
AIDE1 =
'Previous ice cover computation results file format.
Possible values are:
- SERAFIN : classical single precision format in TELEMAC;
- SERAFIND: classical double precision format in TELEMAC'

NOM = 'FICHIER BLOCS DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE BLOCKS COMPUTATION FILE'
TYPE = STRING
INDEX = 15
TAILLE = 1
SUBMIT = 'ICEBLK-READ;ICEBLK;FACUL;BIN;LIT;SELAFIN'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(ICEBLK)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Nom d''un fichier contenant les resultats d''un calcul Lagrangien de
couvert de blocs de glace precedent et dont le dernier pas de
temps enregistre va fournir les conditions initiales pour une suite de
de calcul.'
AIDE1 =
'Name of a file containing the results of ice blocks from an earlier
Lagrangian computation. The last recorded time step will provide the
initial conditions for the new computation.'

NOM = 'FORMAT DU FICHIER BLOCS DE GLACE DU CALCUL PRECEDENT'
NOM1 = 'PREVIOUS ICE BLOCKS COMPUTATION FILE FORMAT'
TYPE = STRING
INDEX = 16
TAILLE = 1
DEFAUT = 'SERAFIN '
DEFAUT1 = 'SERAFIN '
MNEMO = 'ICE\_FILES(ICEBLK)%FMT'
CHOIX =
'SERAFIN ';
'SERAFIND'
CHOIX1 =
'SERAFIN ';
'SERAFIND'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'REPRISE DE CALCUL';''
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'RESTART';''
NIVEAU = 0
AIDE =
'Format du fichier de resultats Lagrangien du calcul de couvert
de glace precedent.
Les valeurs possibles sont :
- UNKNOWN : format non-defini simple precision pour TELEMAC;
- UNKNOWND: format non-defini double precision pour TELEMAC'
AIDE1 =
'Previous ice cover blocks computation results file format.
Possible values are:
- UNKNOWN : not-yet-defined single precision format in TELEMAC;
- UNKNOWND: not-yet-defined double precision format in TELEMAC'

NOM = 'DICTIONNAIRE'
NOM1 = 'DICTIONARY'
TYPE = CARACTERE
INDEX = 12
MNEMO = ''
SUBMIT = 'INUTILE;ICEDICO;OBLIG;ASC;LIT;DICO'
DEFAUT = 'KHIONE.DICO'
DEFAUT1 = 'KHIONE.DICO'
RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'ENVIRONNEMENT'
RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATION ENVIRONMENT'
NIVEAU = -3
AIDE ='DICTIONNAIRE DES MOTS CLES.'
AIDE1 ='KEY WORD DICTIONARY.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   COMPUTATION CONTINUED
/...................................................................../

/NOM = 'SUITE DE CALCUL'
/NOM1 = 'COMPUTATION CONTINUED'
/TYPE = LOGIQUE
/INDEX = 1
/MNEMO = 'DEBU'
/TAILLE = 0
/DEFAUT = NON
/DEFAUT1 = NO
/RUBRIQUE = 'ENTREES-SORTIES, GENERALITES';'CALCUL'
/RUBRIQUE1 = 'INPUT-OUTPUT, INFORMATION';'COMPUTATIONAL INFORMATION'
/NIVEAU = 1
/AIDE = 'Determine si le calcul en cours est independant de tout autre
/resultat ou est une reprise effectuee a partir du resultat d''un calcul
/precedent.
/NON : Il s''agit du premier passage pour ce calcul et il est necessaire
/de definir un jeu complet de conditions initiales
/OUI : Il s''agit d''une reprise de calcul :
/les conditions initiales sont constituees par le dernier pas de
/temps du ''FICHIER DU CALCUL PRECEDENT'' du fichier des parametres
/utilise pour soumettre le calcul.
/Par contre, l''ensemble des donnees du fichier des parametres
/peuvent etre redefinies ; ce qui offre la possibilite de changer
/par exemple, le pas de temps, le modele de turbulence, le
/frottement, d''ajouter ou retirer un traceur ...
/De meme, il est necessaire de definir des conditions aux limites
/(sous-programme BORD ou valeurs placees dans le fichier des
/parametres), qui peuvent egalement etre modifiees.'
/AIDE1 = 'Determines whether the computation under way is independent
/result or is following an earlier result.
/NO: It is the first run for this computation and a whole set of
/initial conditions should be defined.
/YES: It follows a former computation:
/the initial conditions consist in the last time step of the
/PREVIOUS COMPUTATION FILE in the steering file used for submitting
/the computation.
/All the data from the steering file may be defined once again, which
/provides an opportunity to change, for example, the time step,
/the turbulence model, the friction, to add or remove a tracer...
/It is also possible to define new boundary conditions.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   STARTING A COMPUTATION
/...................................................................../

NOM = 'CONDITIONS INITIALES'
NOM1 = 'INITIAL CONDITIONS'
TYPE = CARACTERE
INDEX = 26
MNEMO = 'CDTINI'
DEFAUT = 'SANS COUVERT DE GLACE'
DEFAUT1 = 'WITHOUT ICE COVER'
NIVEAU = 1
CHOIX = '"SANS COUVERT DE GLACE"'; '"COUVERT DE GLACE CONSTANT"';
'"PARTICULIERES"' ; '"SPECIAL"';'"PARTICULAR"'
CHOIX1 = '"WITHOUT ICE COVER"'; '"CONSTANT ICE COVER"';
'"SPECIAL"'; '"PARTICULIERES"';'"PARTICULAR"'
RUBRIQUE = 'EQUATIONS, CONDITIONS INITIALES'
RUBRIQUE1 = 'EQUATIONS, INITIAL CONDITIONS'
AIDE = 'Permet de definir les conditions initiales sur
le couvert de glaces
Les valeurs possibles sont :
   - SANS COUVERT DE GLACE.
   - COUVERT DE GLACE CONSTANT.
   - PARTICULIERES. Les conditions initiales sur de couvert de glace
           doivent etre precisees dans le sous-programme CONDIC.'
AIDE1 = 'Makes it possible to define the initial conditions with
ice cover.
The possible values are as follows:
   - WITHOUT ICE COVER.
   - CONSTANT ICE COVER.
   - SPECIAL. The initial conditions with the water depth should be
stated in the CONDIC subroutine.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   OUTPUTS
/...................................................................../

NOM = 'VARIABLES POUR LES SORTIES GRAPHIQUES'
NOM1 = 'VARIABLES FOR GRAPHIC PRINTOUTS'
TYPE = CARACTERE
MNEMO = 'VARDES'
INDEX = 10
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX =
'PHCL="SOLRAD CLEAR SKY"';
'PHRI="SOLRAD CLOUDY"';
'PHPS="NET SOLRAD"';
'PHIB="EFFECTIVE SOLRAD"';
'PHIE="EVAPO HEAT FLUX"';
'PHIH="CONDUC HEAT FLUX"';
'PHIP="PRECIP HEAT FLUX"';
'COV_TH0="FRAZIL THETA0"';
'COV_TH1="FRAZIL THETA1"';
'COV_BT1="REENTRAINMENT"';
'COV_VBB="SETTLING VEL."';
'COV_FC=""SOLID ICE CONC.';
'COV_THS="SOLID ICE THICK."';
'COV_THF="FRAZIL THICKNESS"';
'COV_THUN="UNDER ICE THICK."';
'COV_EQ="EQUIV. SURFACE"';
'COV_ET="TOP ICE COVER"';
'COV_EB="BOTTOM ICE COVERM"';
'COV_THT="TOTAL ICE THICK.M "';
'ICETYPE="CARACTERISTIQUES"';
'NTOT="TOTAL NUMBER OF PARTICLES"';
'CTOT="TOTAL CONCENTRATION OF FRAZIL"';
'F*="CONCENTRATION OF FRAZIL BY CLASS"';
'N*="PARTICLE NUMBER OF FRAZIL BY CLASS"';
'TEMP="WATER TEMPERATURE"';
'SAL="SALINITY OF WATER"'
CHOIX1 =
'PHCL="SOLRAD CLEAR SKY"';
'PHRI="SOLRAD CLOUDY"';
'PHPS="NET SOLRAD"';
'PHIB="EFFECTIVE SOLRAD"';
'PHIE="EVAPO HEAT FLUX"';
'PHIH="CONDUC HEAT FLUX"';
'PHIP="PRECIP HEAT FLUX"';
'COV_TH0="FRAZIL THETA0"';
'COV_TH1="FRAZIL THETA1"';
'COV_BT1="REENTRAINMENT"';
'COV_VBB="SETTLING VEL."';
'COV_FC=""SOLID ICE CONC.';
'COV_THS="SOLID ICE THICK."';
'COV_THF="FRAZIL THICKNESS"';
'COV_THUN="UNDER ICE THICK."';
'COV_EQ="EQUIV. SURFACE"';
'COV_ET="TOP ICE COVER"';
'COV_EB="BOTTOM ICE COVERM"';
'COV_THT="TOTAL ICE THICK.M "';
'ICETYPE="CARACTERISTIQUES"';
'NTOT="TOTAL NUMBER OF PARTICLES"';
'CTOT="TOTAL CONCENTRATION OF FRAZIL"';
'F*="CONCENTRATION OF FRAZIL BY CLASS"';
'N*="PARTICLE NUMBER OF FRAZIL BY CLASS"';
'TEMP="WATER TEMPERATURE"';
'SAL="SALINITY OF WATER"'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE  = 'NOMS DES VARIABLES QUE L''UTILISATEUR VEUT ECRIRE DANS
LE FICHIER DES RESULTATS DES GLACES.
CHAQUE VARIABLE EST REPRESENTEE PAR UNE LETTRE.'
AIDE1 = 'NAMES OF VARIABLES THE USER WANTS TO WRITE
INTO THE ICE RESULTS FILE.'
/
/ CHOIX1 COULD:
/   PHI* HEAT BUDGET FLUXES

NOM = 'VARIABLES A IMPRIMER'
NOM1 = 'VARIABLES TO BE PRINTED'
TYPE = CARACTERE
MNEMO = 'VARIMP'
INDEX = 11
DEFAUT = ''
DEFAUT1 = ''
APPARENCE = 'LISTE IS EDITABLE'
CHOIX = 'A EDITER'
CHOIX1= 'TO BE EDITED'
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 0
AIDE  = 'MOT NECESSAIRE MAIS QUI NE FAIT RIEN.'
AIDE1 = 'NECESSARY KEYWORD BUT DOES NOT DO MUCH.'

NOM = 'PERIODE POUR LES SORTIES GRAPHIQUES'
NOM1 = 'GRAPHIC PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 1
MNEMO = 'LEOPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
COMPORT =
'Foreground ("ENTREES-SORTIES, GRAPHIQUES ET LISTING")
IS VALEUR (red)'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES POUR LES SORTIES GRAPHIQUES'' (voir ce mot-cle)
dans le FICHIER DES RESULTATS.'
AIDE1 = 'Determines, in number of time steps, the printout period for
the VARIABLES FOR GRAPHIC PRINTOUTS in the RESULTS FILE.'

NOM = 'PERIODE DE SORTIE LISTING'
NOM1 = 'LISTING PRINTOUT PERIOD'
TYPE = ENTIER
INDEX = 2
MNEMO = 'LISPRD'
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'ENTREES-SORTIES, GRAPHIQUES ET LISTING'
RUBRIQUE1 = 'INPUT-OUTPUT, GRAPHICS AND LISTING'
NIVEAU = 1
AIDE = 'Determine la periode en nombre de pas de temps d''impression
des ''VARIABLES A IMPRIMER'' (voir ce mot-cle) Pour la mise au point,
il faut savoir que la sortie des resultats est effectuee
systematiquement sur le fichier de retour d''execution du code
(actuellement accessible par le menu 3.f de SPF sur IBM, et dans
le fichier !CAS.SORTIE sur station de travail)'
AIDE1 = 'Determines, in number of time steps, the printout period of
the VARIABLES TO BE PRINTED
The results are systematically printed out on the listing file
(file CAS.SORTIE at the workstation).'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   SWITCHES AND OPTIONS
/...................................................................../

NOM = 'BILAN DE MASSE'
NOM1 = 'MASS-BALANCE'
TYPE = LOGIQUE
MNEMO = 'WQBILMAS'
INDEX = 16
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'RESULTATS'
RUBRIQUE1 = 'RESULTS'
NIVEAU = 1
AIDE = 'DETERMINE SI OUI OU NON LE BILAN DE MASSE EST REALISE.'
AIDE1 = 'DETERMINES WHETHER A CHECK OF THE MASS-BALANCE OVER THE DOMAIN
IS MADE OR NOT'

NOM = 'VALIDATION'
NOM1 = 'VALIDATION'
TYPE = LOGIQUE
INDEX = 17
MNEMO ='WQVALID'
DEFAUT = NON
DEFAUT1 = NO
RUBRIQUE = 'DIVERS'
RUBRIQUE1 = 'MISCELLANEOUS'
NIVEAU = 2
AIDE = 'OPTION UTILISEE PRINCIPALEMENT POUR LE DOSSIER DE VALIDATION.
SI CE MOT-CLE VAUT OUI, LES RESULTATS DU CALCUL VONT ALORS ETRE
COMPARES AUX VALEURS DU FICHIER DE REFERENCE.'
AIDE1 = 'THIS OPTION IS PRIMARILY USED FOR THE VALIDATION
DOCUMENTS. IF THIS KEYWORD IS EQUAL TO YES, THE REFERENCE FILE
IS THEN CONSIDERED AS A REFERENCE WHICH THE COMPUTATION IS
GOING TO BE COMPARED WITH.'


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   USER PROPERTIES AND CONSTANTS
/...................................................................../

/......

NOM = 'LOI DE FROTTEMENT SOUS LE COUVERT DE GLACE'
NOM1 = 'LAW OF ICE COVER FRICTION'
TYPE = INTEGER
INDEX = 8
TAILLE = 1
DEFAUT = 4
DEFAUT1 = 4
MNEMO = 'IFROT'
RUBRIQUE = 'USER PROPERTIES AND CONSTANTS'
RUBRIQUE1 = 'USER PROPERTIES AND CONSTANTS'
CHOIX =
'0="PAS DE FROTTEMENT"';
'1="HAALAND"';
'2="CHEZY"';
'3="STRICKLER"';
'4="MANNING"';
'5="NIKURADSE"'
CHOIX1 =
'0="NO FRICTION"';
'1="HAALAND"';
'2="CHEZY"';
'3="STRICKLER"';
'4="MANNING"';
'5="NIKURADSE"'
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES';'FROTTEMENT'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS';'FRICTION'
NIVEAU = 0
AIDE =
' selectionne le type de formulation utilisee pour le calcul du
frottement sous le couvert de glace. Les lois possibles sont les
suivantes (cf. Note de principe) : - 0 : pas de frottement sur le fond;
1 : formule de Haaland 2 : formule de Chezy 3 : formule de STRICKLER 4 :
formule de MANNING 5 : formule de NIKURADSE'
AIDE1 =
' Selects the type of formulation used for the under ice cover friction.
The possible laws are as follows (refer to the Principle note): 0: no
friction against bottom, 1: Haaland''s formula 2: CHEZY''s formula 3:
STRICKLER''s formula 4: MANNING''s formula 5: NIKURADSE''s formula'

NOM = 'COEFFICIENT DE FROTTEMENT'
NOM1 = 'FRICTION COEFFICIENT'
TYPE = REAL
INDEX = 4
TAILLE = 1
DEFAUT = 0.04
DEFAUT1 = 0.04
MNEMO = 'FICE'
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES';'FROTTEMENT'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS';'FRICTION'
NIVEAU = 0
AIDE =
'Fixe la valeur du coefficient de frottement pour la
formulation choisie.
Attention; la signification de ce chiffre varie suivant la formule
choisie :
                    1 : coefficient lineaire
                    2 : coefficient de Chezy
                    3 : coefficient de Strickler
                    4 : coefficient de Manning
                    5 : hauteur de rugosite de Nikuradse'
AIDE1 =
'Sets the value of the friction coefficient for the selected
formulation. It is noteworthy that the meaning of this figure changes
according to the selected formula (Chezy, Strickler, etc.) :
                    1 : linear coefficient
                    2 : Chezy coefficient
                    3 : Strickler coefficient
                    4 : Manning coefficient
                    5 : Nikuradse grain size'

NOM = 'COEFFICIENT DE FROTTEMENT MAXIMAL'
NOM1 = 'MAXIMAL FRICTION COEFFICIENT'
TYPE = REEL
MNEMO = 'FICE\_MAX'
INDEX = 52
TAILLE = 1
DEFAUT = 0.04
DEFAUT1 = 0.04
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES';'FROTTEMENT'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS';'FRICTION'
NIVEAU = 0
AIDE =
'Fixe le coefficient de frottement maximal lorsque la celui-ci depend
de l''epaisseur du couvert de glace'
AIDE1 =
'Sets the maximal friction coefficient when it depends linearly on the
ice cover thickness'

NOM = 'LOI POUR LE COEFFICIENT DE FROTTEMENT'
NOM1 = 'LAW FOR FRICTION COEFFICIENT'
TYPE = INTEGER
INDEX = 16
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'IFICE'
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES';'FROTTEMENT'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS';'FRICTION'
NIVEAU = 0
CHOIX =
'0="COEF DE FRICTION CONSTANT"';
'1="COEF DE FRICTION LINEAIRE"'
CHOIX1 =
'0="CONSTANT FRICTION COEF"';
'1="LINEAR FRICTION COEF"'
AIDE =
'Selectionne entre un coefficient de friction constant ou variable
lineairement en fonction de l''epaisseur du couvert de glace.'
AIDE1 =
'Selection between constant friction coefficient of linearly dependant
on ice cover thickness'

NOM = 'EPAISSEUR DE COUVERT DE GLACE CARACTERISTIQUE'
NOM1 = 'EQUIVALENT SURFACE ICE THICKNESS'
TYPE = REEL
MNEMO = 'THIE'
INDEX = 75
TAILLE = 0
DEFAUT = 0.001
DEFAUT1 = 0.001
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES';'FROTTEMENT'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS';'FRICTION'
NIVEAU = 2

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   PHYSICAL PROPERTIES AND CONSTANTS
/...................................................................../

/......

NOM = 'MASSE VOLUMIQUE DE L''AIR'
NOM1 = 'AIR DENSITY'
TYPE = REEL
MNEMO ='RHO\_AIR'
INDEX = 11
DEFAUT = 1.225
DEFAUT1 = 1.225
RUBRIQUE = 'GENERAL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'GENERAL';'PHYSICAL PARAMETERS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''AIR.'
AIDE1 = 'SETS THE VALUE OF AIR DENSITY.'

NOM = 'MASSE VOLUMIQUE DE LA GLACE'
NOM1 = 'ICE DENSITY'
TYPE = REEL
MNEMO ='RHO\_ICE'
INDEX = 12
DEFAUT = 916.8
DEFAUT1 = 916.8
RUBRIQUE = 'GENERAL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'GENERAL';'PHYSICAL PARAMETERS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF ICE DENSITY.'

/......

NOM = 'CHALEUR SPECIFIQUE DE L''EAU'
NOM1 = 'WATER SPECIFIC HEAT'
TYPE = REEL
INDEX = 5
TAILLE = 0
DEFAUT = 4180.
DEFAUT1 = 4180.
MNEMO = 'CP\_EAU'
RUBRIQUE = 'THERMIQUE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'THERMAL BUDGET';'PHYSICAL PARAMETERS'
NIVEAU = 1
AIDE = 'FIXE LA VALEUR DE LA CHALEUR SPECIFIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF THE SPECIFIC HEAT OF WATER.'

NOM = 'CHALEUR SPECIFIQUE DE LA GLACE'
NOM1 = 'SPECIFIC HEAT OF ICE'
TYPE = REEL
MNEMO ='CP\_ICE'
INDEX = 16
DEFAUT = 2.04E+03
DEFAUT1 = 2.04E+03
RUBRIQUE = 'THERMIQUE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'THERMAL BUDGET';'PHYSICAL PARAMETERS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA CHALEUR SPECIFIQUE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF THE SPECIFIC HEAT OF ICE.'

NOM = 'CHALEUR LATENTE DE LA GLACE'
NOM1 = 'LATENT HEAT OF ICE'
TYPE = REEL
MNEMO ='LH\_ICE'
INDEX = 17
DEFAUT = 3.34E5
DEFAUT1 = 3.34E5
RUBRIQUE = 'THERMIQUE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'THERMAL BUDGET';'PHYSICAL PARAMETERS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA CHALEUR LATENTE DE LA GLACE.'
AIDE1 = 'SETS THE VALUE OF THE LATENT HEAT OF ICE.'

NOM = 'COEFFICIENT D''ECHANGE THERMIQUE EAU-AIR'
NOM1 = 'WATER-AIR HEAT EXCHANGE COEFFICIENT'
TYPE = REEL
MNEMO = 'LIN\_WATAIR'
INDEX = 18
TAILLE = 0
DEFAUT = 20.0
DEFAUT1 = 20.0
RUBRIQUE = 'THERMIQUE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'THERMAL BUDGET';'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT D''ECHANGE THERMIQUE ENTRE
 L''EAU ET L''AIR.'
AIDE1 = 'SETS THE HEAT EXCHANGE COEFFICIENT BETWEEN WATER AND AIR.'


NOM = 'CONSTANTE D''ECHANGE THERMIQUE EAU-AIR'
NOM1 = 'WATER-AIR HEAT EXCHANGE CONSTANT'
TYPE = REEL
MNEMO = 'CST\_WATAIR'
INDEX = 20
TAILLE = 0
DEFAUT = 50.0
DEFAUT1 = 50.0
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA CONSTANTE D''ECHANGE THERMIQUE ENTRE
 L''EAU ET L''AIR.'
AIDE1 = 'SETS THE HEAT EXCHANGE CONSTANT BETWEEN WATER AND AIR.'


NOM = 'COEFFICIENT D''ECHANGE THERMIQUE GLACE-AIR'
NOM1 = 'ICE-AIR HEAT EXCHANGE COEFFICIENT'
TYPE = REEL
MNEMO = 'LIN\_ICEAIR'
INDEX = 19
TAILLE = 0
DEFAUT = 12.189
DEFAUT1 = 12.189
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT D''ECHANGE THERMIQUE LINEAIRE
 ENTRE LA GLACE ET L''AIR.'
AIDE1 = 'SETS THE LINEARISED HEAT FLUX EXCHANGE COEFFICIENT BETWEEN
 ICE AND AIR.'

NOM = 'CONSTANTE D''ECHANGE THERMIQUE GLACE-AIR'
NOM1 = 'ICE-AIR HEAT EXCHANGE CONSTANT'
TYPE = REEL
MNEMO = 'CST\_ICEAIR'
INDEX = 21
TAILLE = 0
DEFAUT = 32.547
DEFAUT1 = 32.547
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA CONSTANTE D''ECHANGE THERMIQUE LINEAIRE
 ENTRE LA GLACE ET L''AIR.'
AIDE1 = 'SETS THE LINEARISED HEAT FLUX EXCHANGE CONSTANT BETWEEN
 ICE AND AIR.'

NOM = 'COEFFICIENT DE CALAGE DU FLUX RADIATIF ATMOSPHERIQUE'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF BACK RADIATION'
TYPE = REEL
MNEMO = 'COEF\_PHIB'
INDEX = 56
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'THERMIQUE';'COEFFICIENT DE CALAGE'
RUBRIQUE1 = 'THERMAL BUDGET';'CALIBRATION COEFFICIENT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU FLUX RADIATIF
ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR EFFETIVE BACK
RADIATION ON THE FREE SURFACE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT EVAPORATIF'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF EVAPORATIVE HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIE'
INDEX = 57
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'THERMIQUE';'COEFFICIENT DE CALAGE'
RUBRIQUE1 = 'THERMAL BUDGET';'CALIBRATION COEFFICIENT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
EVAPORATIF ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR EVAPORATIVE HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT CONDUCTIF'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF CONDUCTIVE HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIH'
INDEX = 58
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'THERMIQUE';'COEFFICIENT DE CALAGE'
RUBRIQUE1 = 'THERMAL BUDGET';'CALIBRATION COEFFICIENT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
CONDUCTIF ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR CONDUCTIVE HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'COEFFICIENT DE CALAGE DU TRANSFERT LIE AUX PRECIPITATIONS'
NOM1 = 'COEFFICIENT FOR CALIBRATION OF PRECIPITATION HEAT TRANSFERT'
TYPE = REEL
MNEMO = 'COEF\_PHIP'
INDEX = 59
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'THERMIQUE';'COEFFICIENT DE CALAGE'
RUBRIQUE1 = 'THERMAL BUDGET';'CALIBRATION COEFFICIENT'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DU COEFFICIENT DE CALAGE DU TRANSFERT DE CHALEUR
ENTRE L''ATMOSPHERE ET LA SURFACE LIBRE LIE AUX PRECIPITATIONS'
AIDE1 = 'SETS HEAT FLUX CALIBRATION COEFFICIENT FOR PRECIPITATION HEAT
TRANSFERT BETWEEN AIR AND ATMOSPHERE'

NOM = 'CONDUCTIVITE THERMIQUE ENTRE EAU ET FRASIL'
NOM1 = 'THERMAL CONDUCTIVITY BETWEEN WATER AND FRAZIL '
TYPE = REEL
MNEMO = 'TC\_WT'
INDEX = 44
TAILLE = 0
DEFAUT = 0.56594
DEFAUT1 = 0.56594
RUBRIQUE = 'THERMIQUE';'CONDUCTIVITE THERMIQUE'
RUBRIQUE1 = 'THERMAL BUDGET';'THERMAL CONDUCTIVITY'
NIVEAU = 2

NOM = 'CONDUCTIVITE THERMIQUE DE LA GLACE SOMBRE'
NOM1 = 'THERMAL CONDUCTIVITY OF BLACK ICE'
TYPE = REEL
MNEMO = 'TC\_BI'
INDEX = 65
TAILLE = 0
DEFAUT = 2.24
DEFAUT1 = 2.24
RUBRIQUE = 'THERMIQUE';'CONDUCTIVITE THERMIQUE'
RUBRIQUE1 = 'THERMAL BUDGET';'THERMAL CONDUCTIVITY'
NIVEAU = 2

NOM = 'CONDUCTIVITE THERMIQUE DE LA NEIGE'
NOM1 = 'THERMAL CONDUCTIVITY OF SNOW'
TYPE = REEL
MNEMO = 'TC\_S'
INDEX = 67
TAILLE = 0
DEFAUT = 0.3
DEFAUT1 = 0.3
RUBRIQUE = 'THERMIQUE';'CONDUCTIVITE THERMIQUE'
RUBRIQUE1 = 'THERMAL BUDGET';'THERMAL CONDUCTIVITY'
NIVEAU = 2

NOM = 'POROSITE DE LA GLACE DE SURFACE'
NOM1 = 'POROSITY OF SURFACE ICE'
TYPE = REEL
MNEMO = 'SURF\_EF'
INDEX = 39
TAILLE = 0
DEFAUT = 0.4
DEFAUT1 = 0.4
RUBRIQUE = 'GENERAL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'GENERAL';'PHYSICAL PARAMETERS'
NIVEAU = 2

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   FRAZIL ICE PROCESSES
/...................................................................../

/......

NOM = 'NOMBRE DE CLASSES POUR LA SUSPENSION DE FRASIL'
NOM1 = 'NUMBER OF CLASSES FOR SUSPENDED FRAZIL ICE'
TYPE = INTEGER
MNEMO = 'NC\_FRA'
INDEX = 22
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE = 'FIXE LE NOMBRE DE CLASSE DE PARTICULES DE FRASIL EN SUSPENSION'
AIDE1 = 'SETS THE NUMBER OF CLASS OF SUSPENDED FRAZIL ICE GRANULES'

NOM = 'NOMBRE DE NUSSELT'
NOM1 = 'NUSSELT NUMBER'
TYPE = REEL
MNEMO = 'NUSS'
INDEX = 24
TAILLE = 0
DEFAUT = 4.
DEFAUT1 = 4.
RUBRIQUE = 'FRASIL';'TURBULENCE'
RUBRIQUE1 = 'FRAZIL';'TURBULENCE'
NIVEAU = 2

NOM = 'MODELE POUR LE CALCUL DU NOMBRE DE NUSSELT'
NOM1 = 'MODEL FOR THE NUSSELT NUMBER'
TYPE = INTEGER
MNEMO = 'NUSSI'
INDEX = 9
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'FRASIL';'TURBULENCE'
RUBRIQUE1 = 'FRAZIL';'TURBULENCE'
NIVEAU = 2

NOM = 'RAYON DES CRYSTAUX DE FRASIL'
NOM1 = 'FRAZIL CRYSTALS RADIUS'
TYPE = REEL
MNEMO = 'RK\_FRZL'
INDEX = 27
TAILLE = 1
DEFAUT = 1.0E-4
DEFAUT1 = 1.0E-4
APPARENCE =
'DYNLIST'
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'RATIO DIAMETRE EPAISSEUR D''UN CRYTAL DE FRASIL'
NOM1 = 'FRAZIL CRYSTALS DIAMETER THICKNESS RATIO'
TYPE = REEL
MNEMO = 'DE'
INDEX = 28
TAILLE = 0
DEFAUT = 10.
DEFAUT1 = 10.
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'MODELE POUR LE CALCUL DU VITESSE DE FLOTAISON'
NOM1 = 'MODEL FOR THE BUOYANCY VELOCITY'
TYPE = INTEGER
MNEMO = 'IBUOY'
INDEX = 10
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
CHOIX =
'1="DALY (1984)"';
'2="MATOUSEK (1992)"';
'3="GOSIK & OSTERKAMP (1983)"'
CHOIX1 =
'1="DALY (1984)"';
'2="HAALAND"';
'3="GOSIK & OSTERKAMP (1983)"'
NIVEAU = 2

/......

NOM = 'COEFFICIENT DE DEPOSITION DES GLACES SUR BARRES'
NOM1 = 'SETTLING COEFFICIENT OF FRAZIL ON BARS'
TYPE = REEL
MNEMO = 'AF'
INDEX = 29
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'FRASIL';'COEFFICIENT DE CALAGE'
RUBRIQUE1 = 'FRAZIL';'CALIBRATION COEFFICIENT'
NIVEAU = 2

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   CLOGGING PROPERTIES, CONSTANTS AND ASCII RESULT FILE
/...................................................................../

/......

NOM = 'POROSITE DE LA GLACE ACCUMULEE'
NOM1 = 'POROSITY OF ACCUMULATED ICE'
TYPE = REEL
MNEMO = 'CLOG\_EFC'
INDEX = 37
TAILLE = 0
DEFAUT = 0.67
DEFAUT1 = 0.67
RUBRIQUE = 'COLMATAGE';'PARAMETRES PHYSIQUES';'GLACE'
RUBRIQUE1 = 'CLOGGING';'PHYSICAL PARAMETERS';'GLACE'
NIVEAU = 2

NOM = 'ANGLE D ACCUMULATION DE LA GLACE'
NOM1 = 'ANGLE OF ACCUMULATED ICE'
TYPE = REEL
MNEMO = 'CLOG\_TETHA'
INDEX = 36
TAILLE = 0
DEFAUT = 35.0
DEFAUT1 = 35.0
RUBRIQUE = 'COLMATAGE';'PARAMETRES PHYSIQUES';'GLACE'
RUBRIQUE1 = 'CLOGGING';'PHYSICAL PARAMETERS';'GLACE'
NIVEAU = 2

NOM = 'PARAMETRES PHYSIQUES DE LA GRILLE D ENTREE'
NOM1 = 'PHYSICAL CHARACTERISTICS OF THE INTAKE RACK'
TYPE = REAL
MNEMO = 'CLOG\_RACK'
INDEX = 35
TAILLE = 4
DEFAUT = 0.06; 0.01; 0.06; 0.01
DEFAUT1 = 0.06; 0.01; 0.06; 0.01
RUBRIQUE = 'COLMATAGE';'PARAMETRES PHYSIQUES';'GRILLE'
RUBRIQUE1 = 'CLOGGING';'PHYSICAL PARAMETERS';'GRID'
NIVEAU = 0
AIDE =
'Characteristiques des barres verticales et horizonales, dans l''ordre:
 1. distance entre les centres des barres transversales
 2. diametre des barres transversales
 3. distance verticale entre les centres des barres verticales
 4. diametre des barres verticales
Un diametre de zero pour un certain group de barres entrainera la
 supression des barres de ce group.'
AIDE1 =
'Characteristics of vertical and transverse bars, in order of
appearance:
 1. distance between the centre of the transverse bars
 2. diameter of the transverse bars
 3. distance between the centre of th vertical bars
 4. diameter of the vertical bars
A zero diameter for one particular set of bars will result in not
 having those bars on the rack.'

NOM = 'NUMEROS DES FRONTIERES GLACEES'
NOM1 = 'CLOGGED BOUNDARY NUMBERS'
TYPE = INTEGER
INDEX = 14
TAILLE = 1
MNEMO = 'NUMCLOG'
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'COLMATAGE';'CONDITION AUX LIMITES'
RUBRIQUE1 = 'CLOGGING';'BOUNDARIES CONDITION'
NIVEAU = 1
AIDE =
'Liste des numeros de frontieres liquides ou des grilles de prises
  d''eau sont presentes'
AIDE1 =
'List of liquid boundary numbers where intake racks are present'

NOM = 'SECTIONS COLMATEES'
NOM1 = 'CLOGGED SECTIONS'
TYPE = INTEGER
INDEX = 3
TAILLE = 1
MNEMO = 'SECLOG'
DEFAUT = 0
DEFAUT1 = 0
RUBRIQUE = 'COLMATAGE';'CONDITION AUX LIMITES'
RUBRIQUE1 = 'CLOGGING';'BOUNDARIES CONDITION'
NIVEAU = 1
AIDE = 'Liste des noeuds composant les sections sur lequelles
on a une grille potentiellement colmatee, vont par paire :
sec1\_depart;sec1\_arrivee;sec2\_depart;sec2\_arrivee;...'
AIDE1 =
'List of nodes on which the sections represent
a clogged rack, goes by couple:
sec1\_start;sec1\_end;sec2\_start;sec2\_end;...'

NOM = 'FICHIER DE RESULTATS DE LA GLACE ACCUMULEE'
NOM1 = 'CLOGGING RESULTS FILE'
TYPE = CARACTERE
INDEX = 25
TAILLE = 1
SUBMIT = 'CLGRFO-WRITE;CLGRFO;FACUL;ASC;ECR;SCAL'
DEFAUT = ''
DEFAUT1 = ''
MNEMO = 'ICE\_FILES(CLGRFO)%NAME'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'FICHIERS DE SORTIE';'FICHIERS RESULTATS'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'OUTPUT FILES';'RESULTS FILES'
NIVEAU = 1
AIDE =
'Fichier de resultats de la glace accumulee aux prises d eau.'
AIDE1 =
'ASCII file of results for clogged ice parameters at water intakes.'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   BORDER ICE PROPERTIES, CONSTANTS AND THRESHOLDS
/...................................................................../

/......

NOM = 'VITESSE CRITIQUE POUR LA GLACE DE BORD STATIQUE'
NOM1 = 'CRITICAL VELOCITY FOR STATIC BORDER ICE'
TYPE = REEL
MNEMO = 'VCRBOR'
INDEX = 50
TAILLE = 0
DEFAUT = 0.07
DEFAUT1 = 0.07
RUBRIQUE = 'COUVERT DE GLACE'
RUBRIQUE1 = 'ICE COVER'
NIVEAU = 2

NOM = 'VITESSE CRITIQUE POUR LA GLACE DE BORD DYAMIQUE'
NOM1 = 'CRITICAL VELOCITY FOR DYNAMIC BORDER ICE'
TYPE = REEL
MNEMO = 'VCRBOM'
INDEX = 73
TAILLE = 0
DEFAUT = 0.4
DEFAUT1 = 0.4
RUBRIQUE = 'COUVERT DE GLACE'
RUBRIQUE1 = 'ICE COVER'
NIVEAU = 2

/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   METEOROLOGICAL PROCESSES
/...................................................................../


NOM = 'HAUTEUR DE MEASURE DU VENT'
NOM1 = 'HEIGHT OF MEASURED WIND'
TYPE = REEL
MNEMO = 'WINDZ'
INDEX = 22
TAILLE = 0
DEFAUT = 4.5
DEFAUT1 = 4.5
RUBRIQUE = 'THERMIQUE';'METEO';'VENT'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'WIND'
NIVEAU = 2
AIDE = 'FIXE LA VALEUR DE LA HAUTEUR A AQUELLE LE VENT EST MEASURE.'
AIDE1 = 'SETS THE HEIGHT AT WHICH THE WIND IS MEASURED.'

NOM = 'ELEVATION DU MODELE RELATIVE AU NIVEAU MOYEN DES OCEANS'
NOM1 = 'RELATIVE MODEL ELEVATION FROM MEAN SEA LEVEL'
TYPE = REEL
MNEMO = 'MODELZ'
INDEX = 23
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'THERMIQUE';'METEO';'SOLEIL'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'SUN'
NIVEAU = 2
AIDE = 'FIXE L''ELEVATION DU MODELE RELATIVE AU NIVEAU
 MOYEN DES OCEANS.'
AIDE1 = 'SETS THE RELATIVE MODEL ELEVATION FROM MEAN SEA LEVEL.'

/......

NOM = 'ANGLE DU SOLEIL COUCHANT'
NOM1 = 'SUN SET ANGLE'
TYPE = REEL
MNEMO = 'ALPHSD'
INDEX = 25
TAILLE = 0
DEFAUT = 180.0
DEFAUT1 = 180.0
RUBRIQUE = 'THERMIQUE';'METEO';'SOLEIL'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'SUN'
NIVEAU = 2
AIDE = 'FIXE L''ANGLE DU SOLEIL COUCHANT, 180 DEGREES POUR
 L''HORIZONTALE'
AIDE1 = 'SETS THE SUN SET ANGLE, 180 DEGREES FOR THE HORIZONTAL.'

NOM = 'ANGLE DU SOLEIL LEVANT'
NOM1 = 'SUN RISE ANGLE'
TYPE = REEL
MNEMO = 'ALPHRD'
INDEX = 26
TAILLE = 0
DEFAUT = 0.0
DEFAUT1 = 0.0
RUBRIQUE = 'THERMIQUE';'METEO';'SOLEIL'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'SUN'
NIVEAU = 2
AIDE = 'FIXE L''ANGLE DU SOLEIL LEVANT, 0 DEGREES POUR
 L''HORIZONTALE'
AIDE1 = 'SETS THE SUN RISE ANGLE, 0 DEGREES FOR THE HORIZONTAL.'

NOM = 'CONSTANTE SOLAIRE'
NOM1 = 'SOLAR CONSTANT'
TYPE = REEL
MNEMO = 'SIO'
INDEX = 33
TAILLE = 0
DEFAUT = 1380.0
DEFAUT1 = 1380.0
RUBRIQUE = 'THERMIQUE';'METEO';'SOLEIL'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'SUN'
NIVEAU = 2
AIDE = 'FIXE LA CONSTANTE SOLAIRE'
AIDE1 = 'SETS THE SOLAR CONSTANT
The solar constant, a measure of flux density, is the mean solar
electromagnetic radiation (the solar irradiance) per unit area that
would be incident on a plane perpendicular to the rays, at a distance
of one astronomical unit (AU) from the Sun (roughly the mean distance
from the Sun to the Earth). The solar constant includes all types of
solar radiation, not just the visible light. It is measured by
satellite as being 1.361 kilowatts per square meter (kW/m2) at solar
minimum and approximately 0.1% greater (roughly 1.362 kW/m2) at solar
maximum. The solar "constant" is not a physical constant in scientific
sense; that is, it is not like the Planck constant or the speed of
light, which are absolutely constant in physics. The solar constant is
merely an average of the actually varying value. It has been shown to
vary in the past 400 years over a range of less than 0.2 percent.'

/......

NOM = 'ALBEDO DES GLACES'
NOM1 = 'ALBEDO OF ICE'
TYPE = REEL
MNEMO = 'ALBE'
INDEX = 34
TAILLE = 0
DEFAUT = 0.2
DEFAUT1 = 0.2
RUBRIQUE = 'THERMIQUE';'METEO'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE = 'FIXE LA CONSTANTE ALBEDO DES GLACES'
AIDE1 = 'SETS THE ALBEDO OF ICE'

/......

NOM = 'TEMPERATURE DE L''AIR'
NOM1 = 'AIR TEMPERATURE'
TYPE = REEL
INDEX = 41
MNEMO = 'CST\_TAIR'
TAILLE = 0
DEFAUT = 20.
DEFAUT1 = 20.
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en $^{circ}$C, TEMPERATURE DE L AIR
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in $^{circ}$C, AIR TEMPERATURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'TEMPERATURE DE ROSEE'
NOM1 = 'DEWPOINT TEMPERATURE'
TYPE = REEL
INDEX = 42
MNEMO = 'CST\_TDEW'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en $^{circ}$C, TEMPERATURE DE ROSEE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in $^{circ}$C, DEWPOINT TEMPERATURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'COUVERTURE NUAGEUSE'
NOM1 = 'CLOUD COVER'
TYPE = REEL
INDEX = 43
MNEMO = 'CST\_CLDC'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en dixieme, COUVERTURE NUAGEUSE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in tenth, CLOUD COVER USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'VISIBILITE'
NOM1 = 'VISIBILITY'
TYPE = REEL
INDEX = 45
MNEMO = 'CST\_VISBI'
TAILLE = 0
DEFAUT = 1.E13
DEFAUT1 = 1.E13
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en metres, VISIBILITE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in meters, VISIBILITY USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'PLUIE'
NOM1 = 'RAIN'
TYPE = REEL
INDEX = 46
MNEMO = 'CST\_PLUIE'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
DEFAUT1 = 1.E13
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en metres, PLUIE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in meters, RAIN USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'INTENSITE ET DIRECTION DU VENT'
NOM1 = 'WIND SPEED AND DIRECTION'
TYPE = REEL
INDEX = 47
MNEMO = 'CST\_WINDS,CST\_WINDD'
TAILLE = 2
DEFAUT = 0.;0.
DEFAUT1 = 0.;0.
RUBRIQUE = 'THERMIQUE';'METEO';'VENT'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'WIND'
NIVEAU = 1
AIDE = 'en m/s et deg venant du nord tournant dans sens de la montre,
     INTENSITE ET DIRECTION DU VENT
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'en m/s et deg from north, clockwise, WIND SPEED
     AND DIRECTION USED WHEN IT IS NOT ALREADY PROVIDED
     WITHIN ONE OF THE METEO FILES'

NOM = 'COMPOSANTES X ET Y DU VENT'
NOM1 = 'WIND XY-COMPONENTS'
TYPE = REEL
INDEX = 48
MNEMO = 'CST\_WINDX,CST\_WINDY'
TAILLE = 2
DEFAUT = 0.;0.
DEFAUT1 = 0.;0.
RUBRIQUE = 'THERMIQUE';'METEO';'VENT'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'WIND'
NIVEAU = 1
AIDE = 'en m/s, COMPOSANTES X ET Y DU VENT
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in m/s, WIND XY-COMPONENTS USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

NOM = 'PRESSION ATMOSPHERIQUE'
NOM1 = 'ATMOSPHERIC PRESSURE'
TYPE = REEL
INDEX = 49
MNEMO = 'CST\_PATM'
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'THERMIQUE';'METEO';'AIR'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'AIR'
NIVEAU = 1
AIDE = 'en ??, PRESSION ATMOSPHERIQUE
     LORSQUE CELLE-CI N EST PAS DEJA DONNEE
     DANS UN DES FICHIER METEO'
AIDE1 = 'in ??, ATMOSPHERIC PRESSURE USED
     WHEN IT IS NOT ALREADY PROVIDED WITHIN
     ONE OF THE METEO FILES'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   REGIONAL FACTORS
/...................................................................../

/
/ TODO: KEYWORDS TO BE REPLACED BY A COMPUTATION FROM PHI0 (AND LAMBD0)
/
NOM = 'LONGITUDE GLOBALE, EN DEGREES'
NOM1 = 'GLOBAL LONGITUDE, IN DEGREES'
TYPE = REEL
MNEMO = 'ALSM'
INDEX = 30
TAILLE = 0
DEFAUT = 75.0
DEFAUT1 = 75.0
RUBRIQUE = 'THERMIQUE';'METEO';'POSITION'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'POSITION'
NIVEAU = 2
AIDE = 'FIXE LA LONGITUDE GLOBALE'
AIDE1 = 'SETS THE GLOBAL LONGITUDE'

NOM = 'LONGITUDE LOCALE, EN  DEGREES'
NOM1 = 'LOCAL LONGITUDE, IN  DEGREES'
TYPE = REEL
MNEMO = 'ALLM'
INDEX = 31
TAILLE = 0
DEFAUT = 75.43
DEFAUT1 = 75.43
RUBRIQUE = 'THERMIQUE';'METEO';'POSITION'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'POSITION'
NIVEAU = 2
AIDE = 'FIXE LA LONGITUDE LOCALE'
AIDE1 = 'SETS THE LOCAL LONGITUDE'

NOM = 'LONGITUDE EST OU OUEST'
NOM1 = 'EAST OR WEST LONGITUDE'
TYPE = REEL
MNEMO = 'ETADIR'
INDEX = 32
TAILLE = 0
DEFAUT = -1
DEFAUT1 = -1
RUBRIQUE = 'THERMIQUE';'METEO';'POSITION'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES';'POSITION'
NIVEAU = 2
AIDE = '-1, POUR LES LONGITUDES OUEST; + POUR LES LONGITUDE EST'
AIDE1 = '-1, FOR WEST LONGITUDES; + FOR EAST LONGITUDES'


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   ICE PROCESSES
/...................................................................../

NOM = 'INCLURE LA DYNAMIQUE DES GLACES'
NOM1 = 'INCLUDE ICE DYNAMICS'
TYPE = LOGIQUE
INDEX = 9
MNEMO = 'ICEDYNAMICS'
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
NIVEAU = 1
RUBRIQUE = 'COUVERT DE GLACE';'DYNAMIQUE DES GLACES'
RUBRIQUE1 = 'ICE COVER';'ICE DYNAMICS'
AIDE = 'ACTIVE LES PROCESSESSUS DE DYNAMIQUE DES GLACES
 DE SURFACES'
AIDE1 = 'SWITCH THE SURFACE ICE DYNAMICS PROCESSES'

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/
/   ALGORITHMIC DIFFERENTIATION
/...................................................................../

NOM = 'NOMBRE DE DERIVEES'
NOM1 = 'NUMBER OF DERIVATIVES'
TYPE = INTEGER
INDEX = 13
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NADVAR'
RUBRIQUE =
'PARAMETRES NUMERIQUES';'DIFFERENTIATION AUTOMATIQUE';''
RUBRIQUE1 =
'NUMERICAL PARAMETERS';'AUTOMATIC DIFFERENTIATION';''
NIVEAU = 0
AIDE = 'Definit le nombre de derivees utilisateurs, dans le cadre
de la differentiation algorithmique.'
AIDE1 = 'Defines the number of user derivatives, within the framework
of the algorithmic differentiation.'
/
NOM = 'NOMS DES DERIVEES'
NOM1 = 'NAMES OF DERIVATIVES'
TYPE = STRING
INDEX = 13
TAILLE = 2
MNEMO = 'NAME\_ADVAR'
RUBRIQUE =
'PARAMETRES NUMERIQUES';'DIFFERENTIATION AUTOMATIQUE';''
RUBRIQUE1 =
'NUMERICAL PARAMETERS';'AUTOMATIC DIFFERENTIATION';''
NIVEAU = 0
AIDE = 'Noms des derivees utilisateurs en 32 caracteres,
         16 pour le nom, 16 pour l''unite'
AIDE1 = 'Name of user derivatives in 32 characters,
         16 for the name, 16 for the unit.'




/
/---SYSTEME-TELEMAC-V7P3-----------------------RICE2D------------------
/

/     TODO: THE FOLLOWING USE SHOULD BE REMOVED
/     IT IS INCLUDED ONLY TO CHECK THAT THERE IS NO DUPLICATION
/     BETWEEN THE MODULE DECLARATIONS_ICE2D AND DECLARATIONS_KHIONE

NOM = 'MASSE VOLUMIQUE DE L''EAU'
NOM1 = 'WATER DENSITY'
TYPE = REEL
MNEMO ='RO0'
INDEX = 1
DEFAUT = 999.972
DEFAUT1 = 999.972
RUBRIQUE = 'GENERAL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'GENERAL';'PHYSICAL PARAMETERS'
NIVEAU = 2
COMPORT =
'FOREGROUND ("PARAMETRES PHYSIQUES")
IS BRUT (YELLOW)'
AIDE = 'FIXE LA VALEUR DE LA MASSE VOLUMIQUE DE L''EAU.'
AIDE1 = 'SETS THE VALUE OF WATER DENSITY.'

NOM = 'VISCOSITE CINEMATIQUE DE L''EAU'
NOM1 = 'KINEMATIC WATER VISCOSITY'
TYPE = REEL
INDEX = 8
MNEMO = 'XNU'
DEFAUT = 1.792e-6
DEFAUT1 = 1.792e-6
RUBRIQUE = 'GENERAL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'GENERAL';'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE = 'DEFINIT LA VISCOSITE CINEMATIQUE DE L''EAU.
         M/S2'
AIDE1 = 'SPECIFIES THE WATER KINEMATIC VISCOSITY.
         M/S2'

NOM = 'CONST. POUR LE TRANSFERT THERMIQUE ENTRE L''EAU ET LA GLACE'
NOM1 = 'CONSTANT FOR HEAT TRANSFER BETWEEN TURBULENT WATER AND ICE'
TYPE = REEL
MNEMO = 'CWI1'
INDEX = 62
TAILLE = 0
DEFAUT = 1448.0
DEFAUT1 = 1448.0
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2

NOM = 'CONST. POUR LE TRANSFERT THERMIQUE POUR L''EAU EN SURFUSION'
NOM1 = 'CONSTANT FOR HEAT TRANSFER FOR SUPERCOOLED TURBULENT FLOW'
TYPE = REEL
MNEMO = 'CIW1'
INDEX = 63
TAILLE = 0
DEFAUT = 1118.00
DEFAUT1 = 1118.00
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2

NOM = 'NOMBRE DE NUSSELT POUR LE TRANFERT THERMIQUE LAMINAIRE'
NOM1 = 'NUSSELT NUMBER FOR HEAT TRANSFER BETWEEN LAMINAR WATER AND ICE'
TYPE = REEL
MNEMO = 'ATA'
INDEX = 64
TAILLE = 0
DEFAUT = 7.541
DEFAUT1 = 7.541
RUBRIQUE = 'THERMIQUE';'TURBULENCE'
RUBRIQUE1 = 'THERMAL BUDGET';'TURBULENCE'
NIVEAU = 2

NOM = 'CONSTANTE DE BOLTZMANN'
NOM1 = 'BOLTZMANN CONSTANT (WM-2K-4)'
TYPE = REEL
MNEMO = 'SGMA'
INDEX = 69
TAILLE = 0
DEFAUT = 5.67D-8
DEFAUT1 = 5.67D-8
RUBRIQUE = 'THERMIQUE';'CONSTANTE'
RUBRIQUE1 = 'THERMAL BUDGET';'CONSTANT'
NIVEAU = 2

NOM = 'TEMPERATURE DE CONGELATION DE L''EAU'
NOM1 = 'FREEZING POINT OF WATER'
TYPE = REEL
MNEMO = 'CST\_TMELT'
INDEX = 70
TAILLE = 0
DEFAUT = 0.
DEFAUT1 = 0.
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'TEMPERATURE D''EAU CRITIQUE POUR LA GLACE DE BORD STATIQUE'
NOM1 = 'CRITICAL WATER TEMPERATURE FOR STATIC BORDER ICE'
TYPE = REEL
MNEMO = 'TC'
INDEX = 71
TAILLE = 0
DEFAUT = -1.1
DEFAUT1 = -1.1
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'LARGEUR DU CHENNAL POUR LE CALCUL DE LA TEMPERATURE DE SURFACE'
NOM1 = 'CHANNEL WIDTH FOR THE COMPUTATION OF SURFACE TEMPERATURE'
TYPE = REEL
MNEMO = 'BCH'
INDEX = 98
TAILLE = 0
DEFAUT = 0.15
DEFAUT1 = 0.15
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'CONCENTRATION MAXIMALE DU COUVERT DE GLACE'
NOM1 = 'CONCENTRATION OF SURFACE ICE WHEN FORMATION'
TYPE = REEL
MNEMO = 'ANFEM0'
INDEX = 74
TAILLE = 0
DEFAUT = 1.0
DEFAUT1 = 1.0
RUBRIQUE = 'COUVERT DE GLACE';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'ICE COVER';'PHYSICAL PARAMETERS'
NIVEAU = 2

NOM = 'PROCESSEURS PARALLELES'
NOM1 = 'PARALLEL PROCESSORS'
TYPE = INTEGER
INDEX = 49
TAILLE = 1
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'NCSIZE'
RUBRIQUE =
'ENVIRONNEMENT DE CALCUL';'INITIALISATION';'GLOBAL'
RUBRIQUE1 =
'COMPUTATION ENVIRONMENT';'INITIALIZATION';'GLOBAL'
NIVEAU = 1
AIDE =
'NOMBRE DE PROCESSEURS EN CALCUL PARALLELE
0 : 1 machine, compilation sans bibliotheque de parallelisme
1 : 1 machine, compilation avec bibliotheque de parallelisme
2 : 2 processeurs ou machines en parallele
etc...'
AIDE1 =
'NUMBER OF PROCESSORS FOR PARALLEL PROCESSING
0 : 1 machine, compiling without parallel library
1 : 1 machine, compiling with a parallel library
2 : 2 processors or machines in parallel
etc....'

NOM = 'BILAN THERMIQUE'
NOM1 = 'HEAT BUDGET'
TYPE = LOGIQUE
INDEX = 1
TAILLE = 0
DEFAUT = OUI
DEFAUT1 = YES
MNEMO = 'THERMAL\_BUDGET'
RUBRIQUE = 'THERMIQUE'
RUBRIQUE1 = 'THERMAL BUDGET'
NIVEAU = 1
AIDE =
'PRISE EN COMPTE DES ECHANGES THERMIQUES DANS LE CALCUL'
AIDE1 =
'COMPUTATION OF THE THERMAL EXCHANGES IN KHIONE'

NOM = 'IMPACT DU COUVERT SUR L''HYDRODYNAMIQUE'
NOM1 = 'ICE COVER IMPACT ON HYDRODYNAMIC'
TYPE = LOGIQUE
INDEX = 2
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'ICOVER\_IMPACT'
RUBRIQUE = 'COUVERT DE GLACE'
RUBRIQUE1 = 'ICE COVER'
NIVEAU = 1
AIDE =
'PRISE EN COMPTE DE L''IMPACT DU COUVERT DE GLACE SUR
L''HYDRODYNAMIQUE'
AIDE1 =
'COMPUTATION OF ICE COVER IMPACT ON THE HYDRODYNAMIC'

NOM = 'COLMATAGE DES GRILLES'
NOM1 = 'CLOGGING ON BARS'
TYPE = LOGIQUE
INDEX = 3
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'CLOGGING'
RUBRIQUE = 'COLMATAGE'
RUBRIQUE1 = 'CLOGGING'
NIVEAU = 1
AIDE =
'PRISE EN COMPTE DE L''IMPACT DU COLMATAGE SUR LES GRILLES'
AIDE1 =
'COMPUTATION OF CLOGGING ON GRID'

NOM = 'GLACE DE BORD STATIQUE'
NOM1 = 'BORDER ICE COVER'
TYPE = LOGIQUE
INDEX = 4
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'BD\_ICE'
RUBRIQUE = 'COUVERT DE GLACE'
RUBRIQUE1 = 'ICE COVER'
NIVEAU = 1
AIDE =
'PRISE EN COMPTE DU CALCUL DES BORDS DE GLACE STATIQUE'
AIDE1 =
'COMPUTATION OF BORDER ICE COVER'

NOM = 'SALINITE'
NOM1 = 'SALINITY'
TYPE = LOGIQUE
INDEX = 5
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'SALINITY'
RUBRIQUE = 'GENERAL'
RUBRIQUE1 = 'GENERAL'
AIDE =
'AJOUTE LA SALINITE ET MODIFIT LE POINT DE CONGELATION
 DE LA GLACE EN FONCTION'
AIDE1 =
'ADD SALINITY TRACER AND MODIFY FREEZING POINT OF WATER
ACCORDINGLY'

NOM = 'VERSION DU BILAN ENERGETIQUE'
NOM1 = 'ENERGY BALANCE VERSION'
TYPE = INTEGER
INDEX = 18
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'INRJB'
RUBRIQUE = 'GENERAL'
RUBRIQUE1 = 'GENERAL'
CHOIX =
'1="SIMPLIFIED ENERGY BALANCE"';
'2="FULL ENERGY BALANCE"'
CHOIX1 =
'1="SIMPLIFIED ENERGY BALANCE"';
'2="FULL ENERGY BALANCE"'
AIDE =
'CHOIX DE LA VERSION DU BILAN ENERGETIQUE '
AIDE1 =
'CHOICE OF THE ENERGY BALANCE VERSION '

NOM = 'OPTION DU SCHEMA POUR LA CROISSANCE THERMIQUE'
NOM1 = 'SCHEME OPTION FOR THERMAL GROWTH'
TYPE = INTEGER
INDEX = 11
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'ITGM'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
CHOIX =
'1="EXPLICIT TIME SCHEME"';
'2="SEMI-IMPLICIT TIME SCHEME"'
CHOIX1 =
'1="EXPLICIT TIME SCHEME"';
'2="SEMI-IMPLICIT TIME SCHEME"'
AIDE =
'CHOIX DU SCHEMA D''INTEGRATION EN TEMPS POUR LE TERME SOURCE
DE CROISSANCE THERMIQUE DE FRASIL'
AIDE1 =
'TIME INTEGRATION OPTION FOR THE FRASIL THERMAL
GROWTH SOURCE TERM'

NOM = 'MODELE POUR LA NUCELATION SECONDAIRE'
NOM1 = 'MODEL FOR THE SECONDARY NUCLEATION'
TYPE = INTEGER
INDEX = 12
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'ISNUC'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
CHOIX =
'0="PAS DE MODELE"';
'1="SVENSSON ET OMSTEDT 1994"';
'2="WANG ET DOERING 2005"'
CHOIX1 =
'0="NO MODEL"';
'1="SVENSSON AND OMSTEDT 1994"';
'2="WANG AND DOERING 2005"'
AIDE =
'CHOIX DU MODELE DE NUCLEATION SECONDAIRE,
VALABLE UNIQUEMENT POUR LE MODELE MULTI-CLASSES'
AIDE1 =
'CHOICE OF THE MODEL FOR SECONDARY NUCLEATION,
ONLY FOR MULTI-CLASS MODEL'

NOM = 'PARAMETRE NMAX POUR LA NUCLEATION SECONDAIRE'
NOM1 = 'SECONDARY NUCLEATION NMAX PARAMETER'
TYPE = REAL
INDEX = 13
TAILLE = 0
DEFAUT = 1.E3
DEFAUT1 = 1.E3
MNEMO = 'SNNMAX'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
AIDE =
'CHOIX DU PARAMETRE NMAX POUR LA NUCLEATION SECONDAIRE'
AIDE1 =
'CHOICE OF SECONDARY NUCLEATION NMAX PARAMETER'

NOM = 'MODELE POUR LA FLOCULATION ET RUPTURE'
NOM1 = 'MODEL FOR THE FLOCULATION AND BREAKUP'
TYPE = INTEGER
INDEX = 15
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'IFLOC'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
CHOIX =
'0="PAS DE MODELE"';
'1="SVENSSON ET OMSTEDT 1994"'
CHOIX1 =
'0="NO MODEL"';
'1="SVENSSON AND OMSTEDT 1994"'
AIDE =
'CHOIX DU MODELE DE FLOCULATION ET RUPTURE,
VALABLE UNIQUEMENT POUR LE MODELE MULTI-CLASSES'
AIDE1 =
'CHOICE OF THE MODEL FOR FLOCULATION AND BREAKUP,
ONLY FOR MULTI-CLASS MODEL'

NOM = 'PARAMETRE AFLOC POUR LA FLOCULATION'
NOM1 = 'FLOCULATION AFLOC PARAMETER'
TYPE = REAL
INDEX = 14
TAILLE = 0
DEFAUT = 1.E3
DEFAUT1 = 1.E3
MNEMO = 'AFLOC'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
AIDE =
'CHOIX DU PARAMETRE AFLOC POUR LA FLOCULATION'
AIDE1 =
'CHOICE OF FLOCULATION AFLOC PARAMETER'

NOM = 'MODELE POUR L''ENSEMENCEMENT DU FRAZIL'
NOM1 = 'MODEL FOR FRAZIL SEEDING'
TYPE = INTEGER
INDEX = 19
TAILLE = 0
DEFAUT = 1
DEFAUT1 = 1
MNEMO = 'ISEED'
RUBRIQUE = 'FRASIL'
RUBRIQUE1 = 'FRAZIL'
CHOIX =
'0="PAS DE MODELE"';
'1="SEUIL MINIMUM DE CONC."';
'2="TAUX D''ENSEMENCEMENT CONSTANT"';
'3="OPTIONS 1 AND 2"'
CHOIX1 =
'0="NO MODEL"';
'1="MINIMUM CONC. THRESHOLD"';
'2="CONSTANT SEEDING RATE"';
'3="BOTH OPTIONS 1 AND 2"'
AIDE =
'CHOIX DU MODELE D''ENSEMENCEMENT DU FRAZIL'
AIDE1 =
'CHOICE OF THE MODEL FOR FRAZIL SEEDING'

NOM = 'TAUX D''ENSEMENCEMENT DE FRASIL'
NOM1 = 'FRAZIL SEEDING RATE'
TYPE = REEL
MNEMO = 'SEEDR'
INDEX = 40
TAILLE = 0
DEFAUT = 50.
DEFAUT1 = 50.
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE =
'NOMBRE DE CRISTAUX PAR UNITE DE VOLUME AJOUTEES PAR SECONDE'
AIDE1 =
'NUMBER OF CRYSTALS PER UNIT VOLUME ADDED PER SECOND'

NOM = 'NOMBRE MINIMUM DE CRISTAUX DE FRAZIL'
NOM1 = 'MINIMUM NUMBER OF FRAZIL CRYSTALS'
TYPE = INTEGER
MNEMO = 'MINNK'
INDEX = 20
TAILLE = 0
DEFAUT = 1000
DEFAUT1 = 1000
RUBRIQUE = 'FRASIL';'PARAMETRES PHYSIQUES'
RUBRIQUE1 = 'FRAZIL';'PHYSICAL PARAMETERS'
NIVEAU = 2
AIDE =
'NOMBRE MINIMUM DE CRISTAUX PAR UNITE DE VOLUME'
AIDE1 =
'MINIMUM NUMBER OF CRYSTALS PER UNIT VOLUME'

NOM = 'MODELE D''ECHANGES EAU-ATMOSPHERE'
NOM1 = 'ATMOSPHERE-WATER EXCHANGE MODEL'
TYPE = ENTIER
INDEX = 17
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'ATMOEXCH'
CHOIX =
'0="PAS DE MODELE D ECHANGES EAU-ATMOSPHERE"';
'1="FORMULE LINEARISEE A LA SURFACE"';
'2="MODELE A BILAN COMPLET"';
'3="FORMULE LINEARISEE SANS LES GLACES"';
'4="FORMULE LINEARISEE AVEC LES GLACES"';
'5="MODELE A BILAN COMPLET AVEC LES GLACES"'
CHOIX1 =
'0="NO MODEL"';
'1="LINEARISED FORMULA AT THE FREE SURFACE"';
'2="MODEL WITH COMPLETE BALANCE"';
'3="LINEARISED FORMULA WITHOUT ICE"';
'4="LINEARISED FORMULA WITH ICE"';
'5="MODEL WITH COMPLETE BALANCE WITH ICE"'
RUBRIQUE = 'THERMIQUE';'METEO'
RUBRIQUE1 = 'THERMAL BUDGET';'METEOROLOGICAL PROCESSES'
NIVEAU = 2
AIDE =
'Choix du modele d echanges entre l eau et l atmosphere.
\begin{itemize}
\item 0 : pas de mode d echanges eau-atmosphere (defaut) ;
\item formule linearisee a la surface (3D seulement) ;
\item modele a bilan complet ;
\item formule linearisee sans les glaces ;
\item formule linearisee avec les glaces ;
\item modele a bilan complet avec les glaces.
\end{itemize}
En 2D, si autre processus que THERMIC, laisser obligatoirement
a 0.'
AIDE1 =
'Choice of the atmosphere-water exchange model.
\begin{itemize}
\item 0: no model (default),
\item 1: linearised formula at the free surface,
\item 2: model with complete balance,
\item 3: linearised formula without ice,
\item 4: linearised formula with ice,
\item 5: model with complete balance with ice.
\end{itemize}
In 2D, if another processus than THERMIC, mandatory to let to 0.'

NOM = 'MODELE POUR L''ESTIMATION DES PARAMETRES DE TURBULENCE'
NOM1 = 'MODEL FOR ESTIMATION OF TURBULENCE PARAMETERS'
TYPE = INTEGER
INDEX = 4
TAILLE = 0
DEFAUT = 0
DEFAUT1 = 0
MNEMO = 'ITURB'
RUBRIQUE = 'FRASIL';'TURBULENCE'
RUBRIQUE1 = 'FRAZIL';'TURBULENCE'
AIDE =
'\begin{itemize}
\item 0: valeurs constantes fixes par dfaut dans le code
\item 1: valeurs estimes  partir d''une intgration verticale
du modle de longueur de mlange
\item 2: valeurs calcules et donnes par TELEMAC-2D
\end{itemize}'
AIDE1 =
'\begin{itemize}
\item 0: constant values set in the code
\item 1: values estimated from vertical integration of a mixed length
model
\item 2: values computed and given by TELEMAC-2D
\end{itemize}'

NOM = 'PRECIPITATION DU FRASIL'
NOM1 = 'FRAZIL PRECIPITATION'
TYPE = LOGIQUE
INDEX = 6
TAILLE = 0
DEFAUT = NON
DEFAUT1 = NO
MNEMO = 'PREC'
RUBRIQUE = 'FRASIL';'PRECIPITATION'
RUBRIQUE1 = 'FRAZIL';'PRECIPITATION'
AIDE =
'PRISE EN COMPTE DE LE PRECIPITATION DU FRASIL'
AIDE1 =
'COMPUTATION OF THE FRAZIL PRECIPITATION'

/
