/ This case validates the MICROPOL process for 3D case
/  of  WAQTEL module
/
/  Version V7P2
/  HP Z600 Nag compiler      1 proc : 1min13s   version 7.2 26/10/2016
/  HP Z600 Nag compiler      8 proc : 24 s      version 7.2 26/10/2016
/  HP Z600 Intel compiler    1 proc : 4min48s   version 7.2 26/10/2016
/  HP Z600 Intel compiler    8 proc : 1min 8s   version 7.2 26/10/2016
/
/****************************************************
TITLE = 'Water Quality- micropol  process for Channel'
/****************************************************
/----------------------------------------------------
/  COMPUTER INFORMATIONS
/---------------------------------------------------
GEOMETRY FILE            = 'geo_waq3d_micropol.slf'
BOUNDARY CONDITIONS FILE = 'geo_waq3d_micropol.cli'
3D RESULT FILE           = 'r3d_waq3d_micropol.slf'
2D RESULT FILE           = 'r2d_waq3d_micropol.slf'
/----------------------------------------------------------------------
/     GENERAL OPTIONS
/----------------------------------------------------------------------
/SIMULATION TIME : 1 YEAR
NUMBER OF TIME STEPS               = 8760
TIME STEP                          = 3600.
/OUTPUT EVERY 1 MONTH
GRAPHIC PRINTOUT PERIOD            = 720
LISTING PRINTOUT PERIOD            = 720
NUMBER OF HORIZONTAL LEVELS        = 5
/
VARIABLES FOR 2D GRAPHIC PRINTOUTS = U,V,H
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA*
MASS-BALANCE                       = YES
/----------------------------------------------------------------------
/  INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'CONSTANT DEPTH'
INITIAL DEPTH      = 2.
/----------------------------
/     SOURCES
/----------------------------
LAW OF BOTTOM FRICTION               = 0
/----------------------------
/          TRACER
/----------------------------
INITIAL VALUES OF TRACERS = 50.;3.;0.01;2.9;9.0
/************************************
/  WATER QUALITY
/************************************
COUPLING WITH         = 'WAQTEL'
WAQTEL STEERING FILE  = 'micropol_steer.cas'
WATER QUALITY PROCESS = 7
/
/ DEFAULT VALUE UNTIL V7P3 KEPT FOR NON REGRESSION
ACCURACY FOR DIFFUSION OF TRACERS = 1.E-6
/
/ DEFAULT VALUE UNTIL V8P0 KEPT FOR NON REGRESSION
SCHEME OPTION FOR ADVECTION OF TRACERS = 1
